AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2672                
POS_VISITOR 8993                
POS_DAY 11207               
POS_DOMAIN 3434                
POS_LOGIN 3882                
POS_ROBOT 4037                
POS_WORMS 4679                
POS_EMAILSENDER 4810                
POS_EMAILRECEIVER 4953                
POS_SESSION 11875               
POS_SIDER 12042               
POS_FILETYPES 5088                
POS_DOWNLOADS 5362                
POS_OS 5438                
POS_BROWSER 5666                
POS_SCREENSIZE 6568                
POS_UNKNOWNREFERER 6642                
POS_UNKNOWNREFERERBROWSER 6843                
POS_ORIGIN 6965                
POS_SEREFERRALS 7101                
POS_PAGEREFS 7267                
POS_SEARCHWORDS 7505                
POS_KEYWORDS 7657                
POS_MISC 2336                
POS_ERRORS 7716                
POS_CLUSTER 3738                
POS_SIDER_404 7837                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001013222 14 2204 4304279229866
FirstTime 0
LastTime 20170929205659
LastUpdate 20171001061011 14 0 13 0 0
TotalVisits 62                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 145968 6 14 443775
1 0 0 0 5 10 263300
2 0 0 0 10 21 480458
3 4 37 2839218 2 4 75698
4 10 73 7332966 13 22 172478
5 4 6 374596 19 119 8301529
6 2 2 72984 3 4 48692
7 6 102 11105606 5 12 240460
8 14 84 10665551 6 10 53705
9 4 16 2319517 13 15 120151
10 4 56 6565028 6 10 186423
11 1 1 0 7 24 589148
12 3 3 109476 9 18 455501
13 6 69 7534342 7 12 190572
14 1 3 642673 8 36 1034128
15 7 72 7682358 11 26 399835
16 12 140 14516361 11 20 201690
17 2 2 72984 3 4 41763
18 1 1 36492 13 25 608008
19 25 151 13892988 32 43 285398
20 9 11 263217 16 24 280501
21 1 1 36492 4 12 279111
22 6 20 716112 15 47 1221337
23 2 66 6688750 1 5 36951
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
in 40 345 34843503
us 38 211 23565273
ru 14 219 21045409
gb 11 73 7127913
fr 6 6 218952
de 4 4 0
br 4 34 2829054
nl 3 16 2300344
ua 2 2 72984
cn 2 2 72984
pl 1 1 36492
ie 1 3 184526
bd 1 1 36492
pa 1 1 36492
lk 0 1 588862
bb 0 1 588862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 167 4387754 20170930193813 49
googlebot 69 2302918 20170930165817 11
google[_+\s]web[_+\s]preview 66 6872514 20170912055504 0
spider 35 876831 20170930140013 0
no_user_agent 19 693354 20170920073720 0
unknown 14 2142 20170927004414 14
ia_archiver 11 78268 20170903094923 2
googlebot\-image 9 0 20170930165818 0
bingpreview 9 389185 20170921051900 0
[\s_+:,\.\;\/\\-]bot 4 53007 20170924071739 0
checker 1 0 20170923022858 1
curl 1 36492 20170911004720 0
netcraft 1 36492 20170906223745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 11 17996 0 0
eot 1 1620 0 0
php 33 426070 0 0
css 83 4172492 0 0
png 279 24588590 0 0
html 67 2298996 0 0
ttf 14 2322200 0 0
jpg 310 54037482 0 0
js 120 2490161 0 0
webm 1 3090506 0 0
Unknown 1 36492 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/videos/video.mp4 0 1 65537
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
unix 66 4
win2003 8 2
win8.1 126 6
macosx 5 4
win7 119 24
winnt 305 40
ios_iphone 1 0
winlong 2 2
winxp 8 7
linuxandroid 181 18
linux 77 12
Unknown 5 5
win8 18 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
firefox33.0 1 1
mozilla 2 2
chrome60.0.3112.101 66 4
chrome60.0.3112.112 66 4
firefox51.0 1 1
chrome36.0.1985.143 33 3
firefox48.0 1 1
netscape 2 2
msie7.0 8 2
chrome40.0.2214.85 4 4
firefox17.0 1 1
msie8.0 2 2
chrome59.0.3071.125 66 2
chrome49.0.2623.75 6 3
chrome36.0.1985.125 1 1
msie10.0 18 4
firefox40.1 4 4
safari10.0 1 0
firefox52.0 1 1
chrome61.0.3163.81 36 4
chrome34.0.1847.137 3 0
chrome60.0.3112.113 287 34
Unknown 1 1
firefox7.0.1 5 5
firefox26.0 1 1
firefox55.0 67 4
safari10.0.3 1 1
firefox11.0 1 0
chrome56.0.2924.87 1 1
opera8.50 1 1
chrome41.0.2228.0 2 2
chrome37.0.2062.120 2 2
chrome13.0.782.24 1 1
opera45.0.2552.812 1 1
chrome39.0.2171.95 2 2
chrome60.0.3112.107 68 5
chrome55.0.2883.87 1 1
safari10.1.1 1 0
firefox32.0 1 1
chrome57.0.2987.133 2 2
chrome60.0.3112.116 77 9
firefox50.0 3 3
opera47.0.2631.71 70 3
firefox3.6.3 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20170918045709
Mozilla/5.0_(compatible;_ips-agent) 20170908201027
Python/3.6_aiohttp/2.2.5 20170910135757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.6_aiohttp/2.2.5 20170910135757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 60
From1 4 4
From2 8 13
From3 3 3
From4 67 841
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 8
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://money-for-placing-articles.com 1 1
http://hundejo.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
103 9 0
403 9 22923
404 108 258459
429 1 273
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/admin 5 -
/user/register 1 -
/main/fonts/cantarell/cantarell-Regular.ttf 21 http://daanvir.org/css/style2.css
/license.txt 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 4 -
/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/admin/index.php 1 -
/admin.php 8 -
//js/cbpgridgallery.js 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 6 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 16 -
/blog/robots.txt 2 -
/downloader 1 -
/typo3/ 1 -
/wp-admin/ 5 http://daanvir.org/wp-login.php
/.donation-posts 8 -
/wordpress/ 3 -
/normalize.css 1 http://daanvir.org/activate.php
/manager/ 1 -
//wp-login.php 1 -
/LICENSE.php 1 -
/wp/ 3 -
/me 1 -
/blog/ 3 -
/administrator/ 5 -
/user/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
14.139.61.129 28 206 20403627 20170922165239
64.233.173.57 5 45 5820204 20170919081908
163.172.4.153 5 5 182460 20170929205659
104.192.74.35 4 4 145968 20170918045709
108.61.188.22 4 4 145968 20170905000406
176.15.54.125 4 18 679620 20170915225441
95.130.12.12 4 4 145968 20170929084939
31.49.86.193 4 66 6872469 20170905194658
169.149.31.8 4 36 4308492 20170919074720
138.246.253.19 4 4 0 20170928221247
178.215.113.32 4 66 6872478 20170903154508
42.111.118.204 4 66 6872496 20170908131741
64.233.173.53 4 48 4336534 20170919082022
223.225.163.107 3 3 55668 20170913201944
43.224.128.210 3 37 4334440 20170928044805
146.185.185.122 3 15 2283025 20170928091929
191.253.124.82 3 33 2792562 20170902030234
178.137.82.201 2 2 72984 20170928165212
66.102.6.121 2 3 187298 20170914081207
52.211.229.193 2 2 72984 20170905125313
178.140.25.174 2 67 6731577 20170921073626
69.58.178.58 2 2 72984 20170908201042
5.165.52.167 2 66 6688750 20170915235030
38.100.21.68 2 8 3382061 20170909085436
54.246.232.190 1 1 36492 20170910135757
43.247.156.10 0 1 588862 
5.166.136.28 1 1 36492 20170928045044
175.157.242.222 0 1 588862 
34.211.191.3 1 1 36492 20170913175918
195.22.127.63 1 1 36492 20170904131742
106.51.71.31 1 29 2538029 20170928044753
179.43.174.131 1 1 36492 20170901184939
175.44.33.131 1 1 36492 20170927161248
35.194.37.163 1 1 36492 20170919051433
66.102.6.119 0 1 114314 
109.255.96.74 1 3 184526 20170906152102
188.165.26.121 1 1 36492 20170913042641
163.172.223.200 1 1 36492 20170905091819
13.114.248.190 1 1 36492 20170920035001
64.233.173.55 0 45 3936698 
159.203.81.93 1 1 36492 20170905194701
221.0.114.51 1 1 36492 20170915124629
66.102.6.117 1 2 150806 20170913055536
59.152.11.142 1 1 36492 20170919150634
177.82.226.163 1 1 36492 20170906170332
78.137.114.249 1 1 36492 20170921193457
54.184.109.195 1 1 36492 20170911220013
18.221.182.40 1 1 36492 20170926082306
62.210.37.82 1 1 36492 20170902060747
104.223.123.98 1 1 36492 20170929084933
73.182.35.223 0 1 588862 
54.226.10.232 0 3 10164 
106.192.170.104 1 3 50381 20170913164913
83.128.213.143 0 1 17319 
72.51.115.25 0 1 588862 
77.222.98.206 1 1 36492 20170916163731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170901 1 1 36492 1
20170902 8 90 9394082 3
20170903 4 66 6872478 1
20170904 1 1 36492 1
20170905 12 74 7164405 5
20170906 2 4 221018 2
20170907 2 3 278037 2
20170908 6 68 6945480 2
20170909 2 8 3382061 1
20170910 1 1 36492 1
20170911 1 1 36492 1
20170912 2 4 204617 2
20170913 12 80 7286575 8
20170914 2 4 739668 2
20170915 7 85 7404862 3
20170916 1 1 36492 1
20170917 0 3 10164 0
20170918 5 5 182460 2
20170919 30 189 18897142 7
20170920 1 1 36492 1
20170921 3 69 7356931 2
20170922 5 68 7461349 2
20170924 1 1 36492 1
20170926 1 1 36492 1
20170927 1 1 36492 1
20170928 11 85 9264970 6
20170929 6 6 218952 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 57
30s-2mn 3
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 67 2298996 54 40
/main/points/hitlist.php 19 352576 3 11
/fonts/Raleway/Raleway-Regular.ttf 13 2320760 1 2
/fonts/fontawesome/fontawesome.woff 11 17996 2 3
/main/html/open.php 6 123 0 1
/main/html/search.php 3 294 0 0
/main/pages/x50.php 3 93 0 0
/index.php 2 72984 1 1
/index.php/admin 1 36492 1 1
/videos/flowers.webm 1 3090506 0 1
/fonts/fontawesome/fontawesome.eot 1 1620 0 1
/fonts/fontawesome/fontawesome.ttf 1 1440 0 1
END_SIDER
