AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2683                
POS_VISITOR 10317               
POS_DAY 16358               
POS_DOMAIN 3533                
POS_LOGIN 3946                
POS_ROBOT 4101                
POS_WORMS 4466                
POS_EMAILSENDER 4597                
POS_EMAILRECEIVER 4740                
POS_SESSION 17143               
POS_SIDER 17356               
POS_FILETYPES 4875                
POS_DOWNLOADS 5143                
POS_OS 5191                
POS_BROWSER 5390                
POS_SCREENSIZE 6078                
POS_UNKNOWNREFERER 6152                
POS_UNKNOWNREFERERBROWSER 6562                
POS_ORIGIN 6864                
POS_SEREFERRALS 7005                
POS_PAGEREFS 7160                
POS_SEARCHWORDS 7402                
POS_KEYWORDS 7554                
POS_MISC 2347                
POS_ERRORS 7613                
POS_CLUSTER 3802                
POS_SIDER_404 7746                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301172114 8 1762 11368521843098
FirstTime 20170201085121
LastTime 20170228134400
LastUpdate 20170302054416 1 0 0 0 0
TotalVisits 262                 
TotalUnique 133                 
MonthHostsKnown 0                   
MonthHostsUnknown 153                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 264 315 9852629 0 2 43594
1 95 141 5135798 0 0 0
2 8 20 1448019 0 30 27766
3 33 135 10365464 0 2 153
4 29 92 2718565 1 11 2945398
5 13 46 1372518 0 1 0
6 41 179 14006420 0 1 1
7 78 237 6123228 0 2 658278
8 441 765 24733792 1 44 1582735
9 125 226 9267536 4 13 8474
10 150 322 16733973 3 15 966946
11 83 220 22491347 0 2 174686
12 144 691 33792107 0 84 120384
13 243 1019 43706008 1 45 131458
14 337 696 40151153 0 7 3586
15 1066 1588 48891144 2 23 417436
16 130 463 31023632 2 26 93826
17 1696 2568 68101555 4 33 2741178
18 1059 2716 144269300 9 132 8434069
19 2229 3717 128710515 14 80 2800219
20 614 1808 102031541 14 68 2283742
21 182 606 57496609 3 25 16418
22 130 385 28051495 1 3 1587
23 370 596 23529793 2 7 454312
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
in 8111 13078 506152354
us 1176 5557 328818412
de 127 441 24633319
ca 123 389 8810747
gb 8 46 1871603
ru 5 16 1143848
nl 3 3 102411
au 3 3 53030
ua 2 2 56602
it 1 1 44120
br 1 13 2181344
ec 0 2 136351
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
php 35 4112035 20170227165704 0
spider 8 174675 20170226021040 0
bot[\s_+:,\.\;\/\\-] 8 59005 20170227134345 4
unknown 7 1071 20170226021000 7
google[_+\s]web[_+\s]preview 6 859148 20170219045346 0
googlebot 1 44120 20170221233058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 1 1620 0 0
css 1947 38494873 0 0
png 3965 227024205 0 0
ttf 203 5985504 0 0
woff 9 13088 0 0
php 8382 41895216 0 0
html 965 27062446 0 0
jpg 2374 503208308 0 0
js 1571 30260273 0 0
svg 134 58608 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 5385 1092
macosx6 1 1
winxp 20 4
winnt 2067 540
linux 4 3
win7 363 101
win8.1 10737 7645
Unknown 843 141
ios_ipad 131 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
firefox50.0 1 1
firefox48.0 1 1
chrome55.0.2883.87 3781 1973
opera12.16 529 57
opera43.0.2442.806 652 213
android 1950 203
chrome38.0.1025.166 140 9
chrome55.0.2883.91 2610 704
opera41.2.2246.111806 22 2
firefox29.0 1 1
chrome56.0.2924.87 8224 5982
chrome31.0.1650.63 7 1
opera42.0.2393.517 402 122
chrome51.0.2704.79 45 7
chrome49.0.2623.75 2 1
opera21.0.2254.111920 122 25
chrome51.0.2704.81 41 5
msie8.0 11 4
msie11.0 311 80
opera43.0.2442.991 66 8
chrome36.0.1985.143 15 1
chrome37.0.2062.120 1 1
chrome27.0.1453.90 1 1
chrome50.0.2661.102 64 13
firefox51.0 95 27
chrome26.0.1410.63 1 1
Unknown 314 84
firefox11.0 11 0
safari 131 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mnogosearch-3.1.21 20170227190209
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_en-US;_Lenovo_A7020a48)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170205201103
SalesIntelligent_(_https://www.salesintelligent.com) 20170217095050
Opera/9.80_(Android;_Opera_Mini/21.0.2254/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170205201035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Mnogosearch-3.1.21 20170227190209
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_en-US;_Lenovo_A7020a48)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170205201103
SalesIntelligent_(_https://www.salesintelligent.com) 20170217095050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 783 799
From1 1 1
From2 3 3
From3 3 3
From4 8770 18745
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://pizza-imperia.com 1 1
http://m.facebook.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 13 0
206 120 18343235
400 2 0
500 1 0
404 435 312957
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/main/Traversal/Articles/HARYANA/ROHTAK.php 1 http://daanvir.org/
/img/cd.svg 69 http://daanvir.org/
/css/images/repeat.png 3 -
/css/jquery.fullpage.min.css.map 17 -
/user 1 -
/images/loc.png 43 http://daanvir.org/
/images/bg1.jpg 2 http://daanvir.org/
/images/bg2.jpg 2 http://daanvir.org/css/style2.css
/main/FullGlass/images/Needs/gift-303735_960_720.png 1 http://daanvir.org/
/main/Traversal/images/26/content4%20-%20Copy.png/%3E%3C/span%3E%3C/div%3E%3Ch2%3E%20LEARN%20MORE:%3C/h2%3E%3Cp%3E%20dhfejhfjehrkwj%3C/p%3E%3Cdiv%20id= 3 http://daanvir.org/
/images/favicon.png 6 http://www.daanvir.org/
/images/tw_t.png 1 http://daanvir.org/css/style2.css
/select%20all%20order%20by%201 1 -
/images/search.png 43 http://daanvir.org/
/normalize.css 3 http://daanvir.org/activate.php
/'/images/favicon.png 1 http://daanvir.org/'/
/css/main/images/userpic.png 39 http://daanvir.org/
/main/Traversal/Articles/JAMMU%20&%20KASHMIR/GHAGWAL.php 1 http://daanvir.org/
/'/ 1 -
/main/Traversal/Articles/JAMMU%20&%20KASHMIR/normalize.css 1 http://daanvir.org/main/Traversal/Articles/JAMMU%20&%20KASHMIR/GHAGWAL.php
/main/Traversal/Articles/JAMMU%20&%20KASHMIR/images/favicon.png 1 http://daanvir.org/main/Traversal/Articles/JAMMU%20&%20KASHMIR/GHAGWAL.php
/main/Hitlist/images/2/wallpaper7.jpg 38 http://localhost/update/
/css/main/images/bgimg.jpg 42 http://daanvir.org/
/js/jquery.fullpage.extensions.min.js 4 http://daanvir.org/
/'/normalize.css 1 http://daanvir.org/'/
/main/Traversal/ 4 -
/main/Hitlist/images/2/wallpaper8.jpg 39 http://localhost/update/
/images/fa-icon.png 1 http://daanvir.org/css/style2.css
/css/jquery.fullPage.min.css 7 http://daanvir.org/
/images/6.jpg 1 http://daanvir.org/css/style2.css
/main/Traversal/Articles/HARYANA/images/favicon.png 1 http://daanvir.org/main/Traversal/Articles/HARYANA/ROHTAK.php
/main/html/open.php 1 http://daanvir.org/
/css/owl.video.play.png 41 http://daanvir.org/
/css/images/normalize.css 2 http://daanvir.org/css/images/repeat.png
/Traversal/images/26/content3.png 1 -
/images/tw-icon.png 1 http://daanvir.org/css/style2.css
/main/js/jquery.min.map 1 -
/main/Traversal/Articles/HARYANA/normalize.css 1 http://daanvir.org/main/Traversal/Articles/HARYANA/ROHTAK.php
/js/modernizr-custom-anims.js 9 http://daanvir.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 153
14.139.61.129 7956 12374 476068207 20170227170907
8.37.230.211 163 939 18333316 20170205201118
169.149.37.158 162 162 8837 20170202202654
188.194.235.32 83 261 16879099 20170215194743
59.178.199.105 77 138 1386729 20170227084557
169.149.11.219 72 77 146747 20170201150346
64.233.173.156 72 478 34522154 20170228134400
64.233.173.155 69 463 29663967 20170226234856
64.233.173.154 59 473 35783607 20170226234745
169.149.45.68 53 53 90917 20170210220319
169.149.34.209 39 39 197329 20170210233436
46.183.103.17 33 131 4234559 20170207193531
169.149.16.50 31 31 98110 20170215213941
8.37.225.70 29 55 2423643 20170203133837
47.9.99.124 28 77 622196 20170207045203
64.233.173.16 25 232 20407833 20170219110947
59.178.210.55 24 91 4614838 20170203133522
64.233.173.17 23 242 25874289 20170219110946
169.149.34.219 23 23 325 20170202204232
47.9.65.84 22 52 691477 20170205185034
169.149.48.156 21 21 9573 20170202205122
59.178.197.212 21 89 798060 20170222174449
8.37.225.53 19 68 380406 20170203183627
64.233.173.18 19 256 31891780 20170222155304
169.149.29.190 17 17 122902 20170215192856
66.249.82.94 3 17 1535857 20170201180413
49.248.235.65 1 6 111171 20170228063823
117.212.104.7 1 16 1965885 20170207142259
64.233.172.153 3 6 581479 20170203124036
47.9.49.209 3 3 7830 20170202153525
168.235.202.75 10 86 3921526 20170206175712
107.167.106.131 1 4 123178 20170203171244
169.149.51.186 1 1 7662 20170211101340
77.247.181.165 1 1 36950 20170207204043
169.149.2.66 1 13 167082 20170203181339
107.167.109.11 1 17 3357365 20170204220107
107.167.108.77 14 63 5257180 20170203183554
169.149.31.63 2 304 10351847 20170203124109
169.149.16.76 2 6 478004 20170204220158
169.149.24.3 14 14 12933 20170202203231
64.233.172.149 0 9 1486608 
107.167.105.91 1 16 2373384 20170203181821
87.137.78.58 11 49 3519661 20170215195825
107.167.104.144 13 50 4259096 20170203123738
66.102.6.91 0 27 3119626 
169.149.30.31 8 8 15602 20170202062053
79.137.85.189 1 1 44120 20170217032055
169.149.61.254 1 1 2613 20170202201941
8.37.225.58 12 65 3115205 20170205201102
107.167.106.213 11 81 7247718 20170203133815
117.222.211.173 2 28 2792627 20170206130233
117.223.238.82 1 10 1126657 20170209130550
8.37.225.51 13 59 4549468 20170205085919
47.9.106.67 2 4 42338 20170207100242
62.96.178.202 7 45 1834149 20170210184135
89.238.132.223 1 1 37454 20170211025732
54.169.38.99 1 1 44121 20170215211154
66.249.84.205 0 3 1016081 
107.167.104.61 2 16 38973 20170205085946
169.149.58.178 1 10 578310 20170203183354
181.113.138.32 0 2 136351 
66.249.84.209 0 2 250676 
204.13.201.139 0 2 8492 
161.69.163.20 1 1 37513 20170210102812
54.237.193.156 1 1 44120 20170215235224
66.249.83.155 0 3 64744 
194.247.13.9 2 2 56602 20170204120200
47.9.96.46 8 8 11006 20170206201711
64.233.172.151 1 6 678282 20170203123935
101.61.26.157 0 3 401476 
101.60.142.175 0 34 2456223 
107.167.105.216 2 14 1873499 20170203170438
59.178.204.34 1 2 28411 20170203153139
169.149.22.182 1 1 7308 20170219230350
107.167.107.217 1 21 2407054 20170203094128
47.9.108.24 8 29 577619 20170203134702
47.9.52.128 14 64 779471 20170204190446
169.149.46.54 2 2 42 20170208182601
169.149.6.71 3 3 7848 20170204214059
173.49.24.118 1 1 44623 20170227190209
46.73.136.123 1 7 859507 20170213044432
66.249.80.21 0 4 211446 
179.197.115.249 0 3 340083 
66.249.82.95 0 7 1681474 
101.60.232.112 3 77 3435111 20170206175942
117.198.234.158 9 50 6243750 20170205190038
169.149.22.220 2 2 5244 20170204193447
47.9.24.129 9 15 989114 20170203061021
47.9.7.136 1 1 5510 20170209155105
59.178.193.254 1 15 4664 20170220202417
107.167.105.217 13 55 4942704 20170203123520
101.60.255.246 0 6 95884 
169.149.25.216 6 6 15714 20170204203835
8.37.225.67 1 10 1674314 20170204220045
66.249.80.25 0 8 816543 
49.248.235.151 1 17 1390895 20170220072946
47.9.4.116 0 2 0 
169.149.24.105 17 17 38027 20170219110944
107.167.106.140 2 59 6076429 20170205201034
107.167.116.166 2 22 731275 20170203063355
177.156.253.135 1 10 1841261 20170202153938
47.9.75.55 2 3 30107 20170203073213
66.102.6.92 4 44 4737033 20170219111110
169.149.31.112 6 6 5420 20170202203951
169.149.13.77 1 1 4 20170201191212
66.249.80.23 1 10 676575 20170219111113
118.102.237.24 3 27 2156289 20170207091659
47.9.15.167 2 18 5994 20170206130818
54.159.123.161 1 1 44120 20170217095050
169.149.60.117 3 3 5221 20170202131004
169.149.0.6 6 6 15723 20170204201336
139.59.20.46 3 3 53030 20170212173433
107.167.107.187 1 17 3358515 20170205085934
59.178.221.48 1 5 145785 20170227170312
47.9.51.115 1 4 2622 20170205181646
169.149.6.205 0 32 1083762 
169.149.20.60 9 9 37808 20170213033041
52.206.180.182 1 1 44120 20170216033423
107.167.116.246 2 16 403807 20170204220115
107.167.116.228 1 8 31612 20170203183605
47.9.1.36 6 27 182001 20170208182821
47.9.95.224 3 17 1349011 20170203050047
169.149.1.122 1 31 254730 20170205084734
107.167.107.235 1 20 3004452 20170203184016
169.149.7.25 5 5 38324 20170215184117
8.37.225.52 4 19 1804827 20170203165506
66.249.83.156 0 3 333262 
66.102.6.90 1 28 1981030 20170204201106
169.149.10.170 0 5 906860 
47.9.85.165 1 2 27494 20170203094650
107.167.106.210 6 114 7299797 20170205200744
107.167.108.72 1 1 28297 20170203184022
47.9.1.165 2 25 2960579 20170203181409
47.9.116.70 1 2 30512 20170205141625
169.149.42.11 17 17 57679 20170211104028
107.167.107.113 3 48 4555678 20170203181530
95.211.216.24 1 1 27657 20170201105010
169.149.11.2 1 1 2622 20170205062054
169.149.47.184 16 238 14923146 20170202194106
47.9.95.206 10 31 495866 20170203153318
46.73.184.177 1 1 44623 20170225140633
107.167.108.170 2 3 41463 20170205201046
59.178.201.94 8 74 908651 20170221171359
168.235.196.136 2 34 2334722 20170203094239
47.9.109.70 0 5 0 
59.97.26.32 1 16 21041 20170208072710
46.166.148.153 1 1 37804 20170214145136
169.149.62.153 7 7 16420 20170210210837
66.249.82.93 1 16 1395859 20170201180036
169.149.16.26 1 24 3485078 20170205201150
169.149.63.146 0 8 207032 
37.144.54.80 3 8 239718 20170213015418
107.167.108.172 4 28 489390 20170205200808
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170201 633 1259 55680610 14
20170202 422 1415 72080980 25
20170203 318 1981 99061357 48
20170204 211 1013 77970200 22
20170205 146 889 50197912 26
20170206 470 947 47181273 11
20170207 651 1128 38531683 9
20170208 81 244 13918001 8
20170209 1046 1082 11407414 4
20170210 562 1220 71208424 14
20170211 92 256 21463626 9
20170212 17 60 5681564 4
20170213 95 295 21289802 12
20170214 3 13 1266687 2
20170215 485 1764 120678863 15
20170216 2 2 88240 2
20170217 11 38 5502553 3
20170218 70 282 26742639 7
20170219 28 120 16201357 7
20170220 3 47 1971288 3
20170221 29 171 1370390 2
20170222 4073 4991 105036442 3
20170223 7 40 1971235 1
20170225 1 1 44623 1
20170226 15 84 3713869 4
20170227 87 202 3587315 4
20170228 2 7 155794 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 27
5mn-15mn 37
0s-30s 115
15mn-30mn 21
30s-2mn 17
2mn-5mn 20
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/main/points/trend.php 2754 27399161 0 6
/main/php/locs.php 1929 2309703 1 4
/main/html/similar_people.php 1243 607901 0 3
/ 964 27024992 164 98
/main/points/hitlist.php 839 3909992 47 67
/main/html/open.php 824 16877 11 14
/main/pages/x29.php 342 5127963 2 11
/main/fonts/cantarell/Cantarell-Regular.ttf 203 5985504 25 25
/main/html/search.php 57 2331 1 0
/main/pages/x50.php 56 1624 1 2
/main/html/sendto.php 47 129 2 4
/main/html/finder.php 46 21466 0 1
/main/pages/x30.php 40 668494 1 2
/main/pages/x101.php 27 266378 1 5
/main/html/fblogin.php 21 120 1 0
/main/php/setval.php 21 72 0 1
/main/php/validate_support.php 20 107 0 0
/main/pages/x24.php 17 17281 0 0
/main/pages/x25.php 16 63490 1 3
/main/pages/x22.php 11 12056 1 2
/fonts/fontawesome/fontawesome.woff 9 13088 0 1
/main/pages/x23.php 9 1262692 0 2
/main/pages/x28.php 8 60422 0 2
/main/points/turnlink.php 8 363 0 0
/main/php/collectneeds.php 8 131 0 0
/main/Traversal/Articles/HARYANA/ROHTAK57.php 3 26043 0 1
/main/php/newcamp.php 1 6 0 1
/main/php/registerme.php 6 522 1 3
/main/pages/x27.php 7 41114 0 1
/main/php/setprofilepic.php 1 49 0 0
/main/pages/x1.php 3 28458 1 1
/main/php/setcamppic.php 2 137 0 0
/main/html/thankyou.php 5 9410 0 0
/index.php/wp-json/wp/v2/posts/ 1 37454 1 1
/main/pages/x26.php 6 6798 0 0
/fonts/fontawesome/fontawesome.eot 1 1620 0 1
/activate.php 3 33919 0 0
/main/php/verifyme.php 2 7 0 0
END_SIDER
