AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2669                
POS_VISITOR 11051               
POS_DAY 15021               
POS_DOMAIN 3483                
POS_LOGIN 3974                
POS_ROBOT 4129                
POS_WORMS 5030                
POS_EMAILSENDER 5161                
POS_EMAILRECEIVER 5304                
POS_SESSION 15775               
POS_SIDER 15966               
POS_FILETYPES 5439                
POS_DOWNLOADS 5679                
POS_OS 5747                
POS_BROWSER 6030                
POS_SCREENSIZE 6970                
POS_UNKNOWNREFERER 7044                
POS_UNKNOWNREFERERBROWSER 7672                
POS_ORIGIN 7960                
POS_SEREFERRALS 8098                
POS_PAGEREFS 8312                
POS_SEARCHWORDS 8630                
POS_KEYWORDS 8796                
POS_MISC 2333                
POS_ERRORS 8869                
POS_CLUSTER 3830                
POS_SIDER_404 9007                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201071014 6 823 10975598104802
FirstTime 0
LastTime 20190131165524
LastUpdate 20190202045458 1 0 0 0 0
TotalVisits 122                 
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 105                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 283364 23 65 3205652
1 4 4 160713 22 43 897162
2 4 4 203010 21 48 1788937
3 6 6 325655 19 64 2182468
4 31 32 1003518 8 26 993602
5 10 10 567806 13 45 2386197
6 5 6 895482 16 76 1660444
7 7 16 1403198 26 43 1117779
8 9 58 2956632 11 104 7366077
9 26 354 23676526 15 103 5792906
10 14 98 7091527 12 31 1617823
11 10 93 5749130 8 46 819805
12 1 1 61324 4 16 796111
13 16 22 1768311 29 79 2431363
14 16 17 972896 10 25 705788
15 4 5 818041 13 78 5425591
16 15 176 5787652 29 72 1840118
17 6 8 572858 8 40 1423857
18 10 11 734208 36 59 714553
19 17 183 12753410 15 123 7074970
20 9 10 756863 40 57 1134649
21 15 62 1818178 36 68 732842
22 0 0 0 12 29 1053393
23 1 1 61324 12 28 1001246
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 129 470 29829249
in 42 424 22116863
cn 17 17 1042508
ru 11 11 547692
de 8 91 5626482
ua 7 7 429268
ie 6 87 5870761
ch 5 5 306620
gb 5 53 1574697
ca 4 6 993671
nl 2 2 80361
eu 2 2 77214
cl 2 2 122648
kn 1 1 19038
es 1 1 0
fr 0 1 588862
ng 0 1 588862
qa 0 1 17662
ph 0 1 588862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 245 8967789 20190130085550 41
bingpreview 209 14215886 20190123002006 0
archive\.org_bot 150 10462354 20190129161438 29
PhantomJS 88 5874117 20190115190751 0
YandexBot/ 62 1706430 20190128225437 33
bingbot/ 51 1037353 20190127192842 21
YisouSpider 49 2058623 20190130010858 0
Baiduspider/ 49 1797778 20190131213715 0
facebookexternalhit/ 39 1931856 20190121225240 0
unknown 29 4437 20190130004720 29
aiHitBot/ 20 525997 20190122183019 1
bot[\s_+:,\.\;\/\\-] 18 1103832 20190131181925 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 2002 20190127114951 14
Googlebot\-Image/ 11 349810 20190127104317 0
crawl 9 218141 20190128071125 1
no_user_agent 4 409828 20190119035235 0
SafeDNSBot 4 77520 20190120215033 2
DotBot/ 3 459 20190111223342 3
curl 1 61324 20190109075553 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 93 3050261 0 0
html 140 8101146 0 0
woff 11 16360 0 0
ttf 22 2627128 0 0
Unknown 18 1359 0 0
png 310 11246646 0 0
php 51 506894 0 0
js 109 2104588 0 0
jpg 429 42766632 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 2 306
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win10 388 60
win7 198 26
winxp 12 11
winlong 2 2
macosx11 18 17
winnt 1 1
macosx10 3 2
linux 9 7
win8.1 12 12
macosx12 17 17
win2003 9 2
macosx 173 12
Unknown 51 50
winunknown 89 6
linuxandroid 147 14
ios_iphone 56 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome34.0.1847.116 2 2
chrome41.0.2272.89 4 4
chrome71.0.3578.98 359 24
chrome58.0.3029.83 92 9
chrome70.0.3538.110 53 4
chrome66.0.3359.181 1 0
chrome58.0.3029.110 8 6
chrome60.0.3112.101 4 4
chrome38.0.1025.166 1 0
iphone 55 3
firefox59.0 2 2
firefox64.0 89 6
chrome45.0.2454.94 1 1
safari10.1.2 1 0
msie7.0 9 2
firefox47.0 17 17
firefox27.0 1 1
chrome67.0.3396.62 1 1
opera54.0.2952.64 1 1
mozilla 15 14
firefox48.0 2 2
chrome65.0.3325.181 1 1
opera53.0.2907.99 1 1
opera57.0.3098.116 1 0
chrome63.0.3239.132 2 2
msie11.0 12 12
firefox50.0 11 11
Unknown 37 37
safari11.0 172 12
firefox38.0 89 6
chrome61.0.3163.100 19 19
chrome60.0.3112.113 1 1
opera36.0.2130.32 3 3
msie6.0 2 2
safari12.0 1 0
chrome57.0.2987.133 8 8
edge17 88 6
msie9.0 2 2
chrome34.0.1847.131 3 3
chrome62.0.3202.94 2 2
firefox11.0 1 0
firefox60.0 1 1
chrome35.0.1916.153 1 1
chrome69.0.3497.100 8 8
firefox53.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Google-OAuth 20190118203749
python-requests/2.17.3 20190109112345
ia_archiver 20190124074539
Cpanel-HTTP-Client/1.0 20190102044632
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190122091933
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190131165524
Mozilla/5.0_(compatible;_Dataprovider.com) 20190109050634
python-requests/2.9.1 20190130014528
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190102044638
python-requests/2.21.0 20190112161556
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.9.1 20190130014528
ia_archiver 20190124074539
Cpanel-HTTP-Client/1.0 20190102044632
python-requests/2.17.3 20190109112345
python-requests/2.21.0 20190112161556
Google-OAuth 20190118203749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 172
From1 1 1
From2 6 18
From3 9 9
From4 66 985
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 5 15
aolcom 1 1
www_google_co_in 0 1
www_google_ca 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.facebook.com 3 3
http://pizza-imperia.com 2 2
http://burger-imperia.com 1 1
http://m.facebook.com 1 1
http://www.marinetraffic.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
daanvir.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
daanvir.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
429 2 552
409 9 747
403 8 17260
206 28 2868796
404 227 470442
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/administrator/index.php 6 -
/wordpress/ 11 -
/temp/ 2 -
/.donation-posts 20 -
/old/ 3 -
/css/main/images/userpic.png 1 http://www.daanvir.org/css/style2_m.css
/images/loc.png 1 http://www.daanvir.org/css/style2_m.css
/Old/ 2 -
/Helvetica-Regular.ttf 1 http://daanvir.org/
/blog/ 11 -
/wp-includes/wlwmanifest.xml 7 -
/ads.txt 1 -
/css/owl.video.play.png 1 http://www.daanvir.org/css/owl.carousel.css
/ 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/images/1.jpg 1 http://www.daanvir.org/css/style2_m.css
/joomla/administrator/index.php 1 -
/wp/ 12 -
/cms/ 1 -
//wp-login.php 2 http://www.google.com.hk
/test/ 3 -
/images/register.png 2 http://www.daanvir.org/css/style2_m.css
/libraries/sfn.php 1 -
/wp1/ 2 -
/wp/wp-includes/wlwmanifest.xml 7 -
/joomla/robots.txt 1 -
/v2/ 2 -
/xmlrpc.php 10 -
/main/fonts/cantarell/cantarell-Regular.ttf 1 http://www.daanvir.org/css/style2_m.css
/cms/wp-includes/wlwmanifest.xml 7 -
/blog/wp-includes/wlwmanifest.xml 7 -
/css/main/images/bgimg.jpg 1 http://www.daanvir.org/css/style2_m.css
/robots.txt 5 -
/new/ 3 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/demo/ 3 -
/new/wp-admin/ 2 -
/bebas-neue-regular.ttf 1 http://daanvir.org/
/v1/ 2 -
/normalize.css 1 http://daanvir.org/activate.php
/sitemap.xml 1 -
/user/register 1 -
/blog/robots.txt 10 -
//xmlrpc.php 1 http://www.google.com.hk
/home/ 3 -
/javascript 15 -
/wordpress/wp-config.php~ 2 -
/wp-admin/setup-config.php 1 -
/wp-login.php 18 -
/blog/administrator/index.php 1 -
/site/ 3 -
/images/.png 1 http://www.daanvir.org/css/style2_m.css
/tmp/ 1 -
/css/)%20repeat-x%20center%20center%7D 1 http://www.daanvir.org/css/style2_m.css
/site/wp-admin/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/me 1 -
/user/ 1 -
/backup/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 105
34.207.98.73 23 23 306244 20190124074539
60.191.38.77 17 17 1042508 20190131063942
157.39.249.47 14 180 12679465 20190115195908
52.53.201.78 13 13 712636 20190128212021
54.39.189.116 12 12 735888 20190127184501
69.164.111.198 12 12 735888 20190102052840
45.113.122.178 12 12 837 20190102044638
49.248.241.97 9 145 4776120 20190102163119
66.133.109.36 6 6 522 20190102044639
49.44.78.11 6 89 6793263 20190116102150
176.9.148.17 6 89 5503834 20190125115119
49.44.122.201 4 53 2650012 20190114080103
158.69.54.207 4 4 199862 20190109050639
110.224.31.39 4 46 3817051 20190123092045
195.176.3.23 4 4 245296 20190120135000
34.203.237.166 4 4 161317 20190123215010
151.106.53.104 4 4 245296 20190122033134
139.180.5.78 3 3 145427 20190104180522
14.195.231.125 3 27 816547 20190102163119
185.234.217.130 2 2 122648 20190123153253
185.147.80.155 2 2 122648 20190120134949
159.69.152.28 2 2 122648 20190112161556
173.252.127.17 2 16 418508 20190122094809
35.153.72.71 2 2 122648 20190104173938
38.100.21.69 2 9 348203 20190109072714
173.252.127.1 1 14 522629 20190122094810
31.184.238.190 1 1 61324 20190128014412
31.184.238.11 1 1 61324 20190128131809
66.102.6.150 0 1 204947 
51.75.95.133 1 1 61324 20190105040058
64.246.187.42 1 1 61324 20190109232839
198.12.90.72 1 1 61324 20190120065450
197.211.56.100 0 1 588862 
83.53.11.168 1 1 0 20190114194217
31.13.115.6 0 12 1382073 
54.37.5.22 1 1 61324 20190104211746
139.162.72.149 1 1 19037 20190129100624
145.239.209.12 1 1 61324 20190126091533
139.81.204.50 1 1 61324 20190117044925
64.246.165.190 1 1 19036 20190130004721
124.124.238.13 0 1 204947 
51.75.157.98 0 1 204947 
54.166.192.102 0 2 204914 
110.225.62.207 2 42 2053965 20190123092100
185.136.169.135 1 1 19030 20190130014528
51.75.168.171 1 1 61324 20190108021340
24.66.113.49 0 1 588862 
38.145.98.20 1 1 61324 20190110020701
199.249.230.80 1 1 19032 20190130004931
89.248.162.130 1 1 61324 20190123203058
45.32.71.21 1 1 61324 20190125071043
206.180.165.147 1 1 61324 20190112123903
72.14.199.23 1 1 61324 20190118203749
198.167.223.38 1 1 19038 20190130020644
34.73.101.197 1 1 61324 20190109112345
69.171.251.32 0 1 153 
192.162.244.18 1 1 61324 20190117211404
42.110.165.114 1 1 61324 20190114081348
162.244.148.109 1 1 15890 20190104180526
178.153.166.155 0 1 17662 
49.15.83.10 1 6 301877 20190119135301
94.130.131.80 1 1 61324 20190114032619
46.119.126.222 2 2 122648 20190109000610
194.44.247.218 2 2 122648 20190114201533
89.223.30.116 2 2 38070 20190129031547
81.17.27.138 1 1 61324 20190120134945
31.13.115.14 2 15 244405 20190122093708
178.62.74.6 2 2 77214 20190103071959
82.28.209.171 2 49 1185778 20190110212707
104.227.246.106 2 2 122648 20190101141058
31.13.115.4 1 16 2412782 20190122093706
217.147.169.69 2 2 122648 20190123003020
69.171.251.25 2 12 371009 20190109095650
64.233.173.7 0 1 59718 
181.215.75.209 1 1 61324 20190103053505
69.171.251.20 0 16 1439455 
69.171.251.13 1 17 988009 20190109095650
110.55.1.177 0 1 588862 
87.118.112.63 1 1 61324 20190120135002
69.171.251.11 1 14 2402691 20190109095650
54.149.84.244 1 1 61324 20190114041411
173.252.127.6 1 13 421799 20190122094809
52.13.89.241 1 1 61324 20190119215757
23.94.113.50 1 1 61324 20190124030552
173.252.127.29 0 3 53178 
173.252.127.11 1 16 1068352 20190122094809
69.171.251.16 2 16 348847 20190109095651
31.13.115.11 0 13 321723 
31.13.115.3 2 15 458984 20190122093708
69.171.251.22 0 13 321000 
47.16.176.23 0 1 204947 
91.79.14.68 1 1 61324 20190117080200
181.214.191.89 1 1 61324 20190124101600
173.212.240.51 1 1 61324 20190117112027
223.184.126.172 0 1 52058 
13.57.237.116 1 1 61324 20190121175303
173.252.127.25 1 10 1042246 20190122094809
106.215.110.203 0 1 588862 
95.168.177.66 1 1 61324 20190117115409
31.13.115.5 1 16 1050794 20190122093708
142.214.241.52 0 1 204947 
77.111.247.137 0 1 588862 
173.252.95.2 0 1 153 
173.252.127.31 0 15 2344046 
159.65.243.135 1 1 61324 20190131165524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190101 2 3 327595 1
20190102 43 203 6391238 6
20190103 4 5 251920 3
20190104 8 8 406613 5
20190105 3 3 183972 2
20190106 2 3 711510 2
20190107 2 3 143821 2
20190108 1 1 61324 1
20190109 26 116 6940592 13
20190110 4 51 1308426 3
20190111 13 13 151357 4
20190112 6 6 319241 6
20190114 10 59 2956632 7
20190115 15 181 12740789 2
20190116 8 91 6899794 2
20190117 6 8 1161753 6
20190118 3 5 593866 2
20190119 3 8 424525 3
20190120 11 11 674564 7
20190121 4 4 245296 4
20190122 14 178 12069387 11
20190123 14 97 6866491 6
20190124 4 5 450243 4
20190125 7 90 5565158 2
20190126 8 9 1037166 3
20190127 8 9 1079454 2
20190128 3 3 141684 3
20190129 4 4 118431 4
20190130 4 4 76136 4
20190131 2 2 122648 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 114
5mn-15mn 1
30mn-1h 1
15mn-30mn 1
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 140 8101146 101 88
/main/points/hitlist.php 14 168605 3 8
/main/points/blog.php 12 59085 1 6
/fonts/Raleway/Raleway-Regular.ttf 12 1963720 3 4
/fonts/fontawesome/fontawesome.woff 11 16360 4 1
/css/ocra.ttf 10 663408 3 4
/faq.php 6 95340 1 4
/activate.php 3 68337 1 1
/main/html/search.php 2 6 0 1
/main/html/sendto.php 2 8 1 1
/main/html/fblogin.php 2 128 0 0
/main/points/turnlink.php 2 16 0 0
/main/html/open.php 2 38 0 0
/main/html/forgot.php 2 32 1 0
/.well-known/acme-challenge/JK_SHU6VKKXA6-O9T09MZFECVA5YMBZP 1 64 1 0
/.well-known/acme-challenge/k4QKJATDFKrA4f84OeajBLBAdwW0qYOm4bGFYylXvCM 1 87 0 0
/.well-known/acme-challenge/xyCY7Ji6F6-aB5CWpuUYQBMuB7yXO6LilqCZGncjWKI 1 87 0 1
/indextemp.php 1 45207 0 1
/.well-known/acme-challenge/CHJM9YD-3P3J36CMW81CW307Y23ZQETN 1 64 0 0
/main/points/turnlink2.php 1 48 0 0
/.well-known/acme-challenge/wxafg-cjwbCKiTCnRk3D7CTa7G1v7GorluI6uQfwUhc 1 87 0 0
/.well-known/acme-challenge/Yd5DazDwX1UMRSacz7oXceSDKny0lyoYKnvrm68gtl8 1 87 0 1
/.well-known/acme-challenge/ZHR3ZZK4PPN_NOJ3YTEHRCRADSCNMIP1 1 64 0 0
/.well-known/acme-challenge/3rgtgxQCfD4N8Zf2ofVfz5dNiCIf3obmNS3BqDPNSM8 1 87 1 0
/.well-known/acme-challenge/C86p0dcfOtNtiLqdsFYoG47G-qXtzpPBjLpLlSyD5kI 1 87 0 0
/.well-known/acme-challenge/4IVDFB0I7Q8UHWSAACDA9A2W036A135O 1 64 0 0
/.well-known/acme-challenge/WYKQQV032NVX5Y-4Y8V6MIFK7RNNC7YA 1 64 0 0
/.well-known/acme-challenge/I58PN1TG-21ZX634UKQWF2AEGPFC80B2 1 64 0 0
/.well-known/acme-challenge/8YFIN8QST74V1DPU3BEJJ6E94W0M-XCQ 1 64 0 0
/.well-known/acme-challenge/RdZ5UHq9CQuJXuMGdZw02OAtDZFnzSzwMolmZ3svkGo 1 87 0 0
/index.php 1 61324 0 0
/.well-known/acme-challenge/3EBC4U6EY5MVMFB0YX0DZ9HEPDJ1-H_- 1 64 0 0
/blog2.php 1 8720 1 1
/.well-known/acme-challenge/c3QEtmlzhQzx2RzQCgIaPIRVc7R4384uOUxRxmy6Cfk 1 87 0 0
/.well-known/acme-challenge/PE9QBFGA93YB36PMN71I4SJ0L_OMTNCE 1 64 0 0
/.well-known/acme-challenge/Lz0tHPd6DYyVGEGfvenApPxsxfAf9EZ3NrRvHvrdN74 1 87 0 0
END_SIDER
