AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 11720               
POS_DAY 16140               
POS_DOMAIN 3503                
POS_LOGIN 3953                
POS_ROBOT 4108                
POS_WORMS 4692                
POS_EMAILSENDER 4823                
POS_EMAILRECEIVER 4966                
POS_SESSION 16938               
POS_SIDER 17146               
POS_FILETYPES 5101                
POS_DOWNLOADS 5349                
POS_OS 5425                
POS_BROWSER 5649                
POS_SCREENSIZE 6393                
POS_UNKNOWNREFERER 6467                
POS_UNKNOWNREFERERBROWSER 6819                
POS_ORIGIN 7078                
POS_SEREFERRALS 7218                
POS_PAGEREFS 7385                
POS_SEARCHWORDS 7533                
POS_KEYWORDS 7685                
POS_MISC 2350                
POS_ERRORS 7744                
POS_CLUSTER 3809                
POS_SIDER_404 7873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101010020 22 4401 10866760648276
FirstTime 20171201013827
LastTime 20171231053754
LastUpdate 20180101064530 22 0 21 0 0
TotalVisits 178                 
TotalUnique 100                 
MonthHostsKnown 0                   
MonthHostsUnknown 113                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 13 32 1035358
1 2 2 36681 11 26 575710
2 16 89 7952494 7 15 369166
3 10 10 348627 7 12 86594
4 1 1 36681 7 14 224511
5 62 976 13005133 6 11 118026
6 59 966 19031332 12 25 491894
7 64 1404 9178082 9 76 4613090
8 20 77 4801304 7 21 569162
9 53 295 23660022 4 12 77530
10 75 960 15403890 92 99 239681
11 66 1623 6366690 4 11 126561
12 41 714 8777079 13 20 284789
13 17 31 1339927 11 19 65265
14 4 6 278346 11 49 4214510
15 91 439 35816738 29 104 586574
16 104 528 28368982 34 47 460179
17 51 342 21613700 23 59 1179579
18 11 85 7214015 14 82 7083200
19 17 55 2070580 6 17 89164
20 23 106 7574230 20 29 356863
21 7 11 273813 9 25 561466
22 7 7 238602 11 38 729879
23 1 1 0 11 21 263087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
in 475 7094 73804545
us 275 1513 130277883
de 14 14 366766
gb 9 9 296054
br 7 7 256756
fr 6 6 220064
ru 6 71 6878520
ua 4 4 146702
nl 3 3 110021
cn 2 2 73340
pl 1 1 36681
eu 1 1 36670
es 0 1 588862
ch 0 1 77114
ca 0 1 17319
au 0 1 134114
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 172 5251737 20171231215436 38
bot[\s_+:,\.\;\/\\-] 153 1724037 20171231003649 108
google[_+\s]web[_+\s]preview 126 11066704 20171229070904 0
bingpreview 35 4022862 20171210145457 0
googlebot\-image 25 265309 20171226222531 0
spider 17 649507 20171231222327 0
unknown 10 1530 20171226232907 10
[\s_+:,\.\;\/\\-]bot 6 959 20171222041402 0
no_user_agent 5 571570 20171219171844 0
php 2 150984 20171228063913 0
netcraft 1 36681 20171207023747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 1235 5113185 0 0
png 2699 57296897 0 0
webm 1 3090506 0 0
php 458 11035326 0 0
html 290 5903905 0 0
jpg 3105 105225831 0 0
ttf 30 4820040 0 0
woff 24 37628 0 0
css 887 20732556 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/videos/video.mp4 0 1 65537
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8.1 3 3
winlong 1 1
winxp 7 7
linux 504 168
ios_iphone 1 0
macosx 23 23
win2003 8 2
linuxandroid 975 116
win7 155 27
winnt 7034 439
Unknown 16 16
win8 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
Unknown 5 5
firefox26.0 3 3
firefox48.0 1 1
chrome61.0.3163.98 68 4
chrome58.0.3029.110 329 26
opera44.1.2246.123029 18 3
firefox57.0 6150 234
chrome61.0.3163.100 93 28
mozilla 2 2
chrome34.0.1847.116 1 1
chrome58.0.3029.83 166 32
msie10.0 1 1
msie7.0 8 2
chrome49.0.2623.75 21 10
firefox53.0 1 1
chrome51.0.2704.103 1 0
firefox7.0.1 5 5
chrome63.0.3239.111 133 12
msie11.0 1 0
firefox33.0 1 1
chrome59.0.3071.86 12 11
netscape5.0 9 9
chrome62.0.3202.84 60 4
iphone 1 0
msie6.0 2 2
chrome40.0.2214.85 4 4
chrome60.0.3112.116 1009 216
firefox40.0 1 1
opera8.50 1 1
firefox50.0 8 8
chrome49.0.2623.110 1 0
firefox17.0 1 1
chrome62.0.3202.94 6 4
chrome63.0.3239.84 606 171
chrome55.0.2883.91 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python-urllib/2.7 20171223215932
Mozilla/5.0_(compatible;_ips-agent) 20171207114557
Mozilla/5.0_zgrab/0.x 20171228221708
Python/3.6_aiohttp/2.3.6 20171207024802
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171215142811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.6_aiohttp/2.3.6 20171207024802
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20171215142811
Python-urllib/2.7 20171223215932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 429 455
From1 2 2
From2 8 13
From3 0 0
From4 364 8260
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 12
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 250 603924
400 1 0
403 22 56034
103 17 0
500 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 124
/FCK/_whatsnew.html 1 -
/js/FCK/editor/dialog/fck_about.html 1 -
/wordpress/ 1 -
/HTMLEditor/ 1 -
/js/fckeditor/editor/dialog/fck_about.html 1 -
/admin_manage_access/ 1 -
/dumper.php 1 -
/images/idea.png 2 http://daanvir.org/index2.php
/AdminWeb/ 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/_whatsnew.html 1 -
/control/ 1 -
/blog/wp-admin/setup-config.php 1 -
/Fck/editor/dialog/fck_about.html 1 -
/cms/wp-admin/setup-config.php 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/webmaster/ 1 -
/js/ckeditor/editor/dialog/fck_about.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/js/_whatsnew.html 1 -
/js/fck2/_whatsnew.html 1 -
/wp-includes/wlwmanifest.xml 5 -
/javascripts/ 1 -
/js/fck/editor/dialog/fck_about.html 1 -
/js/Fck/editor/dialog/fck_about.html 1 -
/inc/editor/ 1 -
/editor/dialog/fck_about.html 1 -
/Editor/ 1 -
/SdAdmin/ 1 http://daanvir.org/SdAdmin/
/js/Fck/_whatsnew.html 1 -
/scripts/ 1 -
/inc/ 1 -
/sysadmin/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/img/search%20icon 6 http://daanvir.org/
/administrator/index.php 1 -
/js/FCK/_whatsnew.html 1 -
/manage/ 1 -
/xmlrpc.php 6 -
/wp-admin/setup-config.php 1 -
/js/fckedit/_whatsnew.html 1 -
/webadmin/ 1 -
/apple-app-site-association 9 -
/js/fck2/editor/dialog/fck_about.html 1 -
/lib/ 1 -
/sysadm/ 1 -
/js/FCKEditorV2/editor/dialog/fck_about.html 1 -
/js/FCKeditor/_whatsnew.html 1 -
/js/FCKeditor/editor/dialog/fck_about.html 1 -
/blogs/wp-admin/setup-config.php 1 -
/fileadmin/ 1 -
/krd.txt 2 -
/main/fonts/cantarell/cantarell-Regular.ttf 49 http://daanvir.org/css/style2.css
/includes/ 1 -
/fckedit/_whatsnew.html 1 -
/ckeditor/_whatsnew.html 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/fck/editor/dialog/fck_about.html 1 -
/FCKEditorV2/_whatsnew.html 1 -
/admin888/ 1 -
/uploads/ 1 -
/js/fck/_whatsnew.html 1 -
/js/editor/dialog/fck_about.html 1 -
/.well-known/apple-app-site-association 8 -
/fckedit/editor/dialog/fck_about.html 1 -
/newsadmin/ 1 -
/.donation-posts 6 -
/normalize.css 1 http://daanvir.org/activate.php
/modules/simpleslideshow/uploadimage.php 1 http://daanvir.org/modules/simpleslideshow/uploadimage.php
/blog/wp-includes/wlwmanifest.xml 5 -
/js/fckeditor/_whatsnew.html 1 -
/beta/wp-admin/setup-config.php 1 -
/Fck/_whatsnew.html 1 -
/Admin/ 1 -
/dumper/dumper.php 1 -
/user/register 1 -
/wp-login.php 14 http://daanvir.org/wp-login.php
/admin_manage/ 1 -
/CFIDE/scripts/ajax/ 1 -
/wp/ 1 -
/fck2/_whatsnew.html 1 -
/manager/ 1 -
/includes/editor/ 1 -
/admin_area/ 1 -
/javascripts/ajax/ 1 -
/system/ 1 -
/admin/ 1 -
/test/wp-admin/setup-config.php 1 -
/scripts/ajax/ 1 -
/js/FCKEditorV2/_whatsnew.html 1 -
/index2.php 1 -
/old/wp-admin/setup-config.php 1 -
/js/ckeditor/_whatsnew.html 1 -
/js/ajax/ 1 -
/fck2/editor/dialog/fck_about.html 1 -
/FCKeditor/_whatsnew.html 1 -
/blog/robots.txt 1 -
/js/fckedit/editor/dialog/fck_about.html 1 -
/moderator/ 1 -
/adm/ 1 -
/fckeditor/_whatsnew.html 1 -
/me 1 -
/elements/search%20icon 4 http://daanvir.org/
/site/wp-admin/setup-config.php 1 -
/js/lib/ 1 -
/.well-known/assetlinks.json 9 -
/administrator/ 1 -
//wp-login.php 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/wp/wp-includes/wlwmanifest.xml 5 -
/fck/_whatsnew.html 1 -
/wp/wp-admin/setup-config.php 1 -
/downloader 1 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/FCKEditorV2/editor/dialog/fck_about.html 1 -
/blog/ 1 -
/processlogin/ 1 -
/ckeditor/editor/dialog/fck_about.html 1 -
/FCK/editor/dialog/fck_about.html 1 -
/license.php 2 -
/common/ 1 -
/checkadmin/ 1 -
/html/js/ 1 -
/robots.txt/.php 1 http://daanvir.org/robots.txt/.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 113
182.77.117.68 327 6406 45859989 20171229110000
64.233.173.55 62 410 33511992 20171229163556
64.233.173.57 59 390 33227141 20171231053754
64.233.173.53 56 366 31192438 20171231053753
103.83.69.178 29 92 2400228 20171224205901
42.109.251.94 20 20 173359 20171219172503
42.106.118.242 18 232 96220 20171219173038
106.201.22.230 16 72 3397343 20171226084501
42.109.237.33 11 11 40963 20171229154324
13.56.229.65 10 10 332702 20171230212928
54.183.130.127 9 9 296021 20171229224733
137.226.113.27 7 7 256745 20171222030233
169.149.54.187 6 6 37206 20171222121909
201.18.18.173 6 6 220086 20171211122501
125.18.177.101 5 6 297224 20171229154303
182.74.233.94 5 67 6909331 20171226095809
169.149.41.136 5 42 5040902 20171219174040
169.149.30.175 5 5 110499 20171226162750
42.109.236.0 5 5 92811 20171226021924
180.179.142.108 4 4 146218 20171229154304
169.149.35.114 4 4 92407 20171226162811
42.106.127.98 4 67 6877432 20171218150342
42.109.238.246 4 4 37157 20171222165000
157.36.192.182 4 68 6942960 20171210170613
42.109.231.217 4 4 74266 20171219200247
42.109.224.106 1 1 18555 20171225053254
94.23.75.60 1 1 36670 20171219190517
145.239.91.37 3 3 110043 20171209134434
1.39.28.216 1 1 18564 20171227115348
206.180.165.147 1 1 36681 20171203150915
66.249.88.37 1 2 150995 20171208103120
146.185.144.64 1 1 36681 20171215113519
123.201.90.114 0 1 120930 
169.149.45.39 3 12 754625 20171219104135
62.151.147.114 0 1 588862 
95.28.187.182 2 51 5236907 20171211160347
42.109.234.243 2 2 37137 20171229163601
64.233.172.181 3 4 224564 20171230090257
70.33.35.193 0 1 17319 
169.149.12.236 2 2 55241 20171219211854
116.240.118.53 0 1 134114 
52.13.20.240 1 1 36681 20171206040445
137.226.113.28 2 2 73340 20171228221708
66.117.8.42 1 1 36681 20171217065227
165.227.105.146 1 1 36670 20171222111422
89.163.209.232 1 1 36681 20171207081808
37.235.48.94 1 1 36670 20171221173304
77.122.68.158 1 1 36681 20171210185737
103.83.69.223 2 10 54790 20171225173727
185.2.196.196 2 2 73362 20171204035224
42.109.244.157 1 1 18574 20171230100528
103.83.69.125 2 12 57025 20171230182231
54.154.17.38 1 1 36681 20171207024802
169.149.11.216 1 1 4 20171222121230
169.149.19.143 3 3 91893 20171222032430
83.102.198.72 0 1 128279 
82.202.249.91 1 1 36681 20171204153845
1.39.28.104 1 1 18573 20171226154122
169.149.50.119 1 5 1627789 20171208155011
37.204.48.174 0 15 1366610 
94.23.83.80 1 1 36681 20171207160528
189.55.50.153 1 1 36670 20171223191221
163.172.255.16 1 1 36670 20171225092904
38.100.21.63 2 8 3382250 20171209071745
169.149.1.2 1 30 3553038 20171220063743
45.50.109.230 0 1 204947 
66.102.6.155 1 1 36681 20171212142148
42.109.233.154 1 1 18564 20171224183836
42.109.225.241 1 1 18589 20171220051227
69.58.178.57 2 2 73362 20171207114557
169.149.35.206 2 5 147534 20171219133515
163.172.4.153 3 3 75979 20171219024436
64.233.172.236 1 1 36681 20171204200225
83.166.242.112 1 1 36681 20171207211910
45.63.115.41 2 2 73362 20171215142812
42.109.129.141 2 2 55243 20171224050507
113.88.13.54 1 1 36670 20171222133055
42.109.232.86 2 2 37119 20171226051337
66.249.83.157 1 3 265309 20171201110936
91.121.172.206 1 1 36681 20171207195336
146.185.223.91 2 2 73362 20171214150140
188.166.0.65 2 2 73340 20171223080203
195.22.127.175 1 1 36681 20171203050153
169.149.24.151 1 1 36670 20171219224447
42.109.236.1 1 1 18580 20171218150443
42.109.244.248 1 1 18538 20171231053755
52.53.129.101 2 2 73362 20171204123030
169.149.44.42 1 1 18582 20171222225814
95.130.9.90 2 2 73362 20171209134438
169.149.26.40 1 10 654992 20171219133435
18.144.66.89 1 1 36670 20171224225618
176.8.89.80 2 2 73340 20171222155622
169.149.2.225 4 19 853044 20171219104031
138.246.253.19 4 4 0 20171229230126
66.249.82.91 1 1 36670 20171227115346
107.170.96.6 1 1 36670 20171226081438
169.149.3.74 4 4 110473 20171220185056
64.233.172.240 0 1 114314 
169.149.52.230 3 36 3319630 20171220063754
113.88.14.228 1 1 36670 20171223215932
14.139.61.129 4 66 6872652 20171212092832
188.165.26.121 1 1 36670 20171228144917
42.109.238.217 1 1 18571 20171220022920
172.97.186.30 0 1 17319 
169.149.27.247 0 16 1479224 
64.233.172.185 1 4 379852 20171229070850
194.230.101.242 0 1 77114 
66.102.6.154 0 2 228628 
169.149.12.30 2 13 1030862 20171208155011
64.233.172.183 1 2 150984 20171228090541
174.255.130.36 0 1 17319 
91.200.12.67 1 1 36681 20171216105347
66.102.6.156 1 1 36681 20171209114629
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 5 8 509466 5
20171202 2 3 187676 2
20171203 2 2 73362 2
20171204 5 8 1007511 5
20171205 1 1 36681 1
20171206 1 1 36681 1
20171207 7 8 274086 6
20171208 7 23 2883008 6
20171209 12 19 3863374 6
20171210 7 70 7118540 3
20171211 5 70 6841839 3
20171212 6 69 7060328 3
20171213 2 2 73362 2
20171214 4 4 146724 2
20171215 4 5 164043 3
20171216 2 2 73362 2
20171217 2 2 73362 2
20171218 41 219 17379506 5
20171219 153 724 32647732 23
20171220 14 78 7376672 9
20171221 3 3 110010 3
20171222 35 157 13783400 17
20171223 5 5 183350 4
20171224 36 162 9369546 7
20171225 8 24 255309 6
20171226 58 388 33463307 17
20171227 81 213 13753238 5
20171228 251 6190 32387991 7
20171229 32 119 8236450 12
20171230 8 82 7122334 6
20171231 4 68 6894698 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 138
30mn-1h 7
2mn-5mn 5
30s-2mn 12
5mn-15mn 4
15mn-30mn 3
1h+ 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 290 5903905 126 104
/main/points/hitlist.php 226 4160583 20 34
/index2.php 177 6508733 15 11
/fonts/Raleway/Raleway-Regular.ttf 30 4820040 7 6
/main/html/open.php 26 542 1 4
/fonts/fontawesome/fontawesome.woff 24 37628 4 10
/main/pages/x101.php 9 199208 1 3
/main/pages/x30.php 5 55417 1 4
/main/html/fblogin.php 3 93 0 0
/main/php/registerme.php 2 134 0 0
/main/php/locs.php 2 2405 0 0
/main/html/similar_people.php 1 791 0 0
/main/points/trend.php 1 19380 0 0
/main/pages/x29.php 1 21242 0 0
/videos/flowers.webm 1 3090506 0 1
/index.php 1 36681 1 0
/index3.php 1 2634 0 0
/errors/MultiDomainHosting.php 1 27439 1 0
/main/html/forgot.php 1 40 0 0
/main/html/sendto.php 1 4 1 1
END_SIDER
