AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2685                
POS_VISITOR 11668               
POS_DAY 16497               
POS_DOMAIN 3509                
POS_LOGIN 3974                
POS_ROBOT 4129                
POS_WORMS 4679                
POS_EMAILSENDER 4810                
POS_EMAILRECEIVER 4953                
POS_SESSION 17280               
POS_SIDER 17488               
POS_FILETYPES 5088                
POS_DOWNLOADS 5368                
POS_OS 5445                
POS_BROWSER 5786                
POS_SCREENSIZE 6818                
POS_UNKNOWNREFERER 6892                
POS_UNKNOWNREFERERBROWSER 7198                
POS_ORIGIN 7448                
POS_SEREFERRALS 7593                
POS_PAGEREFS 7761                
POS_SEARCHWORDS 10369               
POS_KEYWORDS 10521               
POS_MISC 2349                
POS_ERRORS 10580               
POS_CLUSTER 3830                
POS_SIDER_404 10695               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801001703 23 4418 4293689156872
FirstTime 20170701050300
LastTime 20170731220710
LastUpdate 20170801042024 23 0 22 0 0
TotalVisits 260                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 120                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 547380 5 12 177157
1 27 41 1535891 7 21 891482
2 9 28 310062 3 18 820539
3 35 37 1223057 4 33 3560154
4 10 10 364920 4 5 188747
5 29 225 22369723 9 35 620013
6 19 19 693348 7 9 154877
7 45 213 14904635 15 21 87420
8 46 126 8345485 6 21 636119
9 33 156 13212202 5 15 384062
10 38 139 9157805 12 20 290023
11 88 548 40206725 14 27 108105
12 64 181 10818973 10 35 590851
13 70 398 36724562 12 58 1095541
14 93 699 52577877 14 29 376381
15 69 295 24351938 12 58 3755674
16 31 221 19485282 6 10 191506
17 34 116 8827712 9 26 407486
18 14 23 900073 5 7 111067
19 17 18 625298 4 8 76157
20 23 32 694106 9 21 114456
21 34 102 7783675 2 3 37955
22 15 15 547380 5 8 4592
23 17 17 620364 6 11 199000
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ua 342 342 12480264
in 288 1901 151046907
us 135 794 59325419
eu 44 139 8697959
ru 16 123 8858812
nl 14 87 8277374
ca 14 202 20405729
gb 5 7 164526
cn 4 4 145968
fr 4 4 145968
au 4 66 6872486
es 1 1 36492
tw 1 1 36492
eg 1 1 36492
br 1 1 36492
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 55 5633063 20170721032821 0
bot[\s_+:,\.\;\/\\-] 53 764408 20170730230957 27
googlebot\-image 34 3430975 20170711171336 0
googlebot 28 710245 20170731183233 10
spider 23 780175 20170730234056 0
php 20 1151138 20170730083531 0
no_user_agent 15 547380 20170731235603 0
unknown 8 1224 20170731220710 8
checker 2 0 20170714181515 2
[\s_+:,\.\;\/\\-]bot 2 57340 20170704034803 0
crawl 1 36492 20170709053119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 288 2707949 0 0
html 505 18153046 0 0
webm 1 3090506 0 0
jpg 1122 154616279 0 0
css 260 10619450 0 0
woff 36 57260 0 0
mp4 5 261093 0 0
ttf 42 7319320 0 0
eot 3 4860 0 0
png 1023 72058005 0 0
js 389 7679612 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/videos/video.mp4 0 5 261093
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win2003 40 34
winme 18 18
win8.1 159 14
macosx9 11 11
win7 146 24
win8 18 4
win98 5 5
winnt 2100 352
winlong 3 3
macosx 67 5
Unknown 6 6
linuxubuntu 1 1
winxp 270 205
winunknown 7 7
win95 20 20
ios_iphone 77 8
linuxandroid 623 95
linux 61 16
wince 3 3
win2000 40 40
unix 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
netscape0.6 3 3
msie9.0 1 1
netscape3.0 3 3
msie11.0 1 1
chrome56.0.2924.87 1 1
msie5.5 34 34
chrome52.0.2743.116 21 3
msie10.0 18 4
chrome36.0.1985.143 2 2
chrome46.0.2490.80 1 1
firefox50.0 1 1
opera8.50 2 2
chrome59.0.3071.71 2 2
chrome17.0.963.84 3 3
chrome49.0.2623.75 8 4
netscape4.61 4 4
msie7.0 21 15
opera7.60 3 3
netscape4.79 2 2
firefox54.0 454 32
firefox34.0 1 1
chrome59.0.3071.115 1783 298
safari 77 8
firefox7.0.1 5 5
msie2.0 11 11
msie3.02 3 3
chrome58.0.3029.110 1 1
chrome58.0.2988.0 148 24
chrome57.0.2987.133 1 1
opera8.00 17 17
opera6.0 3 3
firefox53.0 2 2
Unknown 4 4
msie6.0 190 190
firefox3.6.3 1 1
chrome40.0.2214.85 1 1
opera7.11 13 13
chrome58.0.3029.83 282 63
chrome33.0.1750.152 11 11
chrome55.0.2883.87 1 1
chrome38.0.1025.166 46 2
firefox26.0 2 2
chrome49.0.2623.112 67 2
mozilla 21 7
opera9.0 17 17
webcapture 4 4
opera8.01 12 12
msie8.0 35 7
msie4.01 2 2
firefox40.1 1 1
opera9.00 4 4
opera7.54 3 3
chrome59.0.3071.125 324 32
chrome17.0.963.56 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20170706204303
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170708172026
Mnogosearch-3.1.21 20170713102506
}__test|O:21:\ 20170706160035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170708172026
Mnogosearch-3.1.21 20170713102506
}__test|O:21:\ 20170706160035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 123
From1 2 2
From2 22 22
From3 345 345
From4 399 3187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 18 18
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 86
https://maslenka.kz 12 12
http://podshipniki-nsk.ru 10 10
https://essayservicewriting.org 9 9
http://videochat.life 9 9
https://www.facebook.com/businesses.center/ 9 9
https://buydissertation.net 9 9
http://hdwallpapers-free.com 9 9
https://stop-gepatit.te.ua 9 9
http://kinoplen.ru 8 8
http://serdcenebolit.com 8 8
http://stal-rulon.ru 7 7
http://demian.kz 7 7
https://buy-meds24.com 6 6
https://landscaping.center 6 6
https://2000k.ru 6 6
https://letsart.ru 6 6
http://www.4istoshop.com 6 6
http://freza-sverlo.ru 6 6
http://kemerovo.zrus.org 6 6
http://khantymansiysk.zrus.org 5 5
http://videochat.ph 5 5
http://perm-profnastil.ru 5 5
https://woweb.com.ua 5 5
http://www.zetmaster.ru 5 5
http://nodup.ru 5 5
http://video-chat.love 3 3
http://777-club.ru 2 2
https://dellalimov.com 3 3
https://via-energy-order.com 3 3
http://l.instagram.com 1 1
http://coolwallpapers-hd.com 3 3
https://kichenaid.ru 1 1
http://chatroulette.si 2 2
http://remontvsamare.su 1 1
http://your-bearings.com 2 2
http://video-chat.in 2 2
http://videochat.tv.br 4 4
http://y8games-free.com 3 3
https://www.souvenirua.com 3 3
http://yoshkarola.zrus.org 4 4
http://ivanovo.zrus.org 3 3
http://stroyplus.ru 3 3
https://xn--d1aifoe0a9a.top 3 3
http://www.vizitki.net 4 4
http://irkutsk.zrus.org 2 2
http://smsactivator.ru 3 3
https://www.facebook.com 1 1
https://schock-store.ru 3 3
http://kaliningrad.zrus.org 3 3
http://x-lime.net 4 4
http://www.shoppingmiracles.co.uk 4 4
https://vk.com/vps_vds_dedicated_server 3 3
https://i-hobot.ru 3 3
https://bio-optomarket.ru 3 3
http://greenzaim.ru 2 2
http://topkarkas.com 2 2
http://life-instyle.com/architectural-design.html 3 3
https://vpnmouse.com 3 3
http://yalta.zrus.org 4 4
http://perm.zrus.org 2 2
http://yaroslavl.zrus.org 3 3
https://link.ac 4 4
http://tula.zrus.org 2 2
http://fr-bearings.ru 4 4
https://via-energy-acquistare.com 4 4
http://store-rx.com 3 3
http://www.wttavern.com 1 1
http://aktobe.xkaz.org 3 3
http://mebel-vstroika.ru 3 3
http://xn--e1afanlbnfckd7c3d.xn--p1ai 2 2
http://chatroulette.online 3 3
http://typer.one 3 3
https://murmansk.afora.ru 1 1
https://bpro1.top 1 1
http://companies-catalog.com 3 3
http://european-torches.ru 5 5
https://pregnant.guru 4 4
http://autoseo-traffic.com/try.php 2 2
https://omoikiri-japan.ru 2 2
http://chatroulette.world 1 1
http://videochat.bz 4 4
https://emerson-rus.ru 3 3
http://nac-bearings.ru 1 1
http://kirov.zrus.org 3 3
http://bestdraws.com 2 2
https://inome.com.ua 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 44 1671794
404 214 94210
302 3 920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/main/fonts/cantarell/cantarell-Regular.ttf 77 http://daanvir.org/css/style2.css
/xmlrpc.php 3 -
/images/favicon.png 1 http://daanvir.org/index
/wp-admin 1 http://daanvir.org
/index 1 -
/apple-app-site-association 3 -
/videos/video.mp4 79 http://daanvir.org/
/user/register 1 -
/blog/ 1 -
/blog/robots.txt 1 -
/robots.txt 1 -
/ 2 http://whois.domaintools.com/daanvir.org
/.well-known/apple-app-site-association 3 -
/wp-login.php 3 -
/normalize.css 11 http://daanvir.org/reset.php
/.well-known/assetlinks.json 3 -
//wp-login.php 1 -
/apple-touch-icon-precomposed.png 1 -
/apple-touch-icon.png 1 -
/wp/ 1 -
/.donation-posts 16 -
/administrator/ 2 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 120
14.139.61.128 101 746 52589899 20170715132812
122.177.93.183 73 339 23197054 20170711122917
46.118.125.174 72 72 2627424 20170717014905
46.118.124.89 64 64 2335488 20170716165002
46.119.116.109 53 53 1934076 20170718125929
178.137.4.41 52 52 1897584 20170719231219
46.118.117.158 37 37 1350204 20170709054006
188.163.75.37 31 31 1131252 20170716131311
37.229.253.71 29 29 1058268 20170720095519
122.177.252.213 25 85 6639456 20170714150345
178.62.230.201 22 82 5998640 20170709140552
59.178.221.42 21 97 7264899 20170710143849
64.233.173.57 13 111 6540440 20170728140744
59.178.194.165 12 12 183359 20170711135122
169.149.57.179 12 57 4013673 20170707120144
122.177.226.217 11 68 5558451 20170712095029
178.62.221.111 11 23 1112483 20170707070523
64.233.173.55 9 106 6134422 20170723110653
169.149.34.193 8 73 5512065 20170727165435
42.111.108.141 7 75 7164535 20170714104759
59.178.206.77 7 7 47061 20170712095125
169.149.59.101 6 6 37433 20170709082803
37.139.8.104 5 5 182460 20170702040818
169.149.8.240 5 24 2944906 20170707113621
54.166.157.100 5 19 733067 20170711014519
169.149.59.153 4 66 6871023 20170707053134
52.13.61.253 1 1 36492 20170706234047
169.149.22.142 1 1 18558 20170707134426
178.33.39.197 1 1 36492 20170709094332
106.192.11.93 4 61 6816093 20170729091158
94.23.171.176 1 1 36492 20170730185319
104.197.158.54 1 1 36492 20170715183531
103.204.244.6 1 1 36492 20170731220710
119.28.63.134 1 1 36492 20170713035931
178.140.80.77 2 67 6731531 20170713210855
69.30.250.130 2 2 72984 20170728063151
66.102.6.117 2 11 1465379 20170731084653
106.192.9.99 2 9 55041 20170726201801
77.135.124.172 1 1 36492 20170703181627
104.197.124.228 1 1 36492 20170715052304
47.31.13.215 4 68 6942749 20170727131648
169.149.58.172 2 2 41 20170723110653
35.188.65.142 1 1 36492 20170706164051
64.233.173.53 3 93 7112482 20170708072655
169.149.20.112 1 12 1718759 20170714155315
169.149.54.168 1 1 18549 20170728140746
91.213.126.157 1 1 36492 20170731080744
35.192.19.75 1 1 36492 20170714202414
199.19.104.163 1 1 36492 20170725220118
69.58.178.58 2 2 72984 20170706204303
169.149.36.125 2 15 1020719 20170714155314
66.102.8.53 0 2 43629 
82.196.1.179 2 10 998958 20170707052345
47.9.10.177 1 1 18549 20170712174120
62.99.78.120 1 1 36492 20170731201909
173.49.24.118 1 1 36492 20170713102506
64.233.173.14 3 8 277027 20170712174119
103.212.147.40 4 59 6604309 20170713131938
169.149.45.170 0 1 58797 
91.234.226.117 1 1 36492 20170703023018
202.89.69.178 4 67 6985337 20170704053940
66.249.83.158 0 1 44088 
46.0.193.127 1 1 36492 20170709140913
46.119.127.63 2 2 72984 20170719194218
104.198.37.217 1 1 36492 20170715192917
66.249.83.157 0 3 255269 
103.212.144.15 0 14 742729 
107.167.110.12 1 2 150806 20170729052120
104.198.182.248 1 1 36492 20170715031308
146.185.185.122 4 60 6615202 20170706154038
138.246.253.19 1 1 0 20170727191016
46.118.123.42 1 1 36492 20170719162815
169.149.4.68 0 23 2093052 
119.28.21.54 1 1 36492 20170713035951
104.154.168.74 1 1 36492 20170714124212
64.233.173.16 2 5 188097 20170713181806
178.140.231.7 4 18 678156 20170707105038
128.199.41.247 2 4 55050 20170714081753
119.28.21.50 2 2 72984 20170713035949
66.102.8.57 0 3 154619 
95.85.33.177 2 2 787 20170707070727
169.149.42.109 3 29 2582226 20170707133046
169.149.12.143 4 4 55732 20170708072955
95.24.239.138 4 18 679610 20170716105343
169.149.24.32 3 33 2561878 20170724074213
188.226.170.140 4 27 1439448 20170712111300
66.102.6.119 2 18 1217047 20170726123755
104.154.204.167 1 1 36492 20170715004130
38.100.21.68 2 8 3382061 20170708074011
103.217.244.193 4 66 6871050 20170704053939
169.149.19.215 2 3 107202 20170707120144
94.103.228.163 1 1 36492 20170730153514
169.149.21.125 3 3 18617 20170709081848
178.62.220.63 5 5 146601 20170708072206
64.233.173.15 4 7 165330 20170709140956
66.102.6.121 2 13 839584 20170728170612
47.30.167.129 4 67 6553351 20170710163730
95.24.25.5 3 17 660039 20170702081517
66.102.8.55 0 2 58511 
35.184.241.117 1 1 36492 20170714183249
146.196.37.123 4 66 6872486 20170714162344
45.32.151.39 2 2 72984 20170708172026
59.178.216.15 4 62 6506879 20170714083314
82.196.9.227 3 12 480754 20170727094941
173.208.198.252 2 2 72984 20170706160035
201.35.135.125 1 1 36492 20170702190325
103.212.144.114 4 69 6911768 20170712173553
47.9.8.130 1 1 18567 20170712140724
1.186.158.206 4 66 6872495 20170716140422
104.154.166.182 1 1 36492 20170706200701
156.208.9.234 1 1 36492 20170713095105
47.9.10.225 4 66 6872513 20170708072615
103.226.214.1 1 1 36492 20170702212446
37.187.78.81 1 1 36492 20170702112047
163.172.4.153 3 3 109476 20170728083234
66.249.83.159 0 1 4380 
169.149.25.194 1 1 36492 20170714171020
169.149.13.53 5 5 31990 20170709141005
169.149.15.251 2 2 54645 20170707055046
104.154.192.243 1 1 36492 20170714145603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20170701 30 30 1094760 9
20170702 35 49 1827783 12
20170703 33 52 1185870 14
20170704 24 149 14440259 8
20170706 19 75 7162582 9
20170707 159 1013 73636331 30
20170708 43 168 11681578 14
20170709 80 147 7336875 21
20170710 47 188 14566911 9
20170711 106 404 25990832 11
20170712 63 194 13941770 22
20170713 32 161 14673817 15
20170714 82 416 38171426 24
20170715 26 89 7680036 15
20170716 37 113 8610373 12
20170717 4 4 145968 2
20170718 2 2 72984 2
20170719 4 4 145968 3
20170720 2 2 72984 1
20170721 0 23 2093052 0
20170723 8 94 7804425 5
20170724 3 48 3363404 1
20170725 1 1 36492 1
20170726 3 11 205847 2
20170727 14 151 12946028 4
20170728 6 14 489147 5
20170729 6 65 7117705 3
20170730 2 2 72984 2
20170731 4 5 260282 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 221
5mn-15mn 14
15mn-30mn 1
1h+ 1
2mn-5mn 9
30s-2mn 7
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 505 18153046 233 185
/main/points/hitlist.php 102 1791390 14 39
/main/html/open.php 49 1012 1 10
/fonts/Raleway/Raleway-Regular.ttf 42 7319320 3 2
/fonts/fontawesome/fontawesome.woff 36 57260 1 6
/main/php/locs.php 26 28662 1 0
/main/html/similar_people.php 15 9569 0 4
/main/pages/x29.php 13 276146 1 2
/main/points/trend.php 13 293425 0 1
/main/html/fblogin.php 11 243 0 0
/main/php/registerme.php 10 577 0 0
/main/html/forgot.php 9 352 0 1
/main/html/reset.php 8 384 1 1
/main/pages/x30.php 7 896 1 1
/main/pages/x101.php 5 111576 1 2
/reset.php 4 88580 1 1
/main/php/verifyme.php 4 16 0 1
/activate.php 3 68337 0 0
/fonts/fontawesome/fontawesome.eot 3 4860 0 2
/main/pages/x50.php 3 93 1 1
/main/html/search.php 3 191 0 0
/main/php/validate_support.php 2 8 1 0
/index.php 1 36492 0 0
/videos/flowers.webm 1 3090506 0 1
END_SIDER
