AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2690                
POS_VISITOR 9876                
POS_DAY 15557               
POS_DOMAIN 3573                
POS_LOGIN 4031                
POS_ROBOT 4186                
POS_WORMS 4799                
POS_EMAILSENDER 4930                
POS_EMAILRECEIVER 5073                
POS_SESSION 16342               
POS_SIDER 16554               
POS_FILETYPES 5208                
POS_DOWNLOADS 5463                
POS_OS 5541                
POS_BROWSER 5824                
POS_SCREENSIZE 6713                
POS_UNKNOWNREFERER 6787                
POS_UNKNOWNREFERERBROWSER 7113                
POS_ORIGIN 7195                
POS_SEREFERRALS 7336                
POS_PAGEREFS 7491                
POS_SEARCHWORDS 7639                
POS_KEYWORDS 7791                
POS_MISC 2354                
POS_ERRORS 7850                
POS_CLUSTER 3887                
POS_SIDER_404 8007                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301002304 427 119584 9942321935258
FirstTime 20180201003728
LastTime 20180228173816
LastUpdate 20180301043216 427 0 426 0 0
TotalVisits 248                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 112 658 1615352 6 16 227486
1 4 4 146668 14 20 36285
2 127 816 52232712 17 39 127372
3 22 104 14889536 14 46 170975
4 89 338 25137027 20 25 109266
5 13 70 10661886 2 7 187954
6 25 30 1026437 8 20 201349
7 22 137 10208439 5 32 1666057
8 190 1862 29295625 17 38 245210
9 139 2018 52592044 63 122 416517
10 161 1135 23590568 20 48 392523
11 157 677 36827849 17 35 284652
12 112 825 7522615 13 21 172806
13 30 225 6923375 10 20 62998
14 4 9 940090 1 8 4269
15 27 172 14772528 10 23 289747
16 100 732 44857878 25 66 1235248
17 296 2627 80337219 15 31 198628
18 346 2712 33855712 12 23 290763
19 376 3805 34302303 18 156 13108990
20 140 1278 9116840 30 89 3616699
21 174 990 13620743 11 31 511336
22 271 2231 5397860 6 13 224351
23 76 1067 6886081 5 20 341115
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
in 1512 12406 154353724
us 874 7910 327089356
ca 595 4067 19279506
vn 5 69 6181019
hk 5 5 191711
ru 5 5 183335
ua 4 4 146668
ro 4 45 5072177
de 3 3 73334
cz 1 1 36667
fr 1 1 36667
cn 1 1 36667
au 1 1 36667
bd 1 1 36667
gb 1 2 625529
ar 0 1 36370
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 139 1965129 20180228203509 85
google[_+\s]web[_+\s]preview 114 11528669 20180207190140 0
googlebot 80 2171749 20180228130849 20
bingpreview 70 5459584 20180226203655 0
spider 8 346874 20180227134034 0
php 7 310405 20180224125313 0
unknown 6 918 20180226191345 6
googlebot\-image 5 195798 20180225153600 0
[\s_+:,\.\;\/\\-]bot 3 57340 20180206203506 0
crawl 2 36820 20180213224831 1
ia_archiver 2 36820 20180205201333 1
no_user_agent 1 114314 20180219061749 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2625 38252561 0 0
php 2634 36823537 0 0
png 10114 153654653 0 0
js 3735 13171334 0 0
jpg 5035 245984203 0 0
webm 1 3090506 0 0
woff 69 177208 0 0
ttf 66 10714080 0 0
html 243 8206659 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/videos/video.mp4 0 3 3341323
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxubuntu 1 1
winlong 1 1
linuxandroid 2464 449
linux 1003 320
win8.1 410 28
winnt 20276 2150
macosx4 1 1
win8 24 6
ios_iphone 116 8
unix 1 0
win2003 3 1
macosx 25 17
macosx9 1 1
win7 168 21
winxp 20 3
Unknown 11 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
safari8.0.7 5 2
firefox56.0 2 2
firefox58.0 18688 1752
chrome40.0.2214.85 1 1
firefox7.0.1 2 2
chrome61.0.3163.100 17 17
chrome41.0.2272.118 181 14
chrome64.0.3282.167 513 139
opera32.0.2254.123747 79 8
chrome33.0.1750.517 1 1
chrome10.0.613.0 7 2
safari10.0 57 3
safari7.0.3 1 1
chrome64.0.3282.140 359 68
chrome63.0.3239.132 849 196
firefox32.0 1 1
chrome64.0.3282.137 85 17
chrome49.0.2623.75 38 18
msie7.0 3 1
chrome36.0.1985.143 114 9
firefox34.0 1 1
firefox2.0.0.8 1 1
firefox30.0 1 1
mozilla 4 4
chrome63.0.3239.108 12 11
firefox3.6.2 1 1
safari 117 8
chrome28.0.1468.0 1 1
chrome64.0.3282.144 1 0
chrome62.0.3202.84 64 6
safari11.0 1 0
chrome49.0.2623.110 2 2
firefox44.0 334 16
chrome63.0.3239.111 2748 689
firefox50.0 1 1
chrome38.0.1025.166 212 13
chrome59.0.3071.71 1 1
chrome51.0.2741.47 1 1
firefox33.0 2 2
firefox11.0 17 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180202060557
Mozilla/5.0_Chrome/10.0.613.0_Safari/534.15_Zombie.js/5.0.9 20180209215118
Mozilla/5.0_(compatible;_ips-agent) 20180206172416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 500 552
From1 3 3
From2 2 7
From3 0 0
From4 2508 23963
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 244 609042
500 43 0
403 18 45846
302 14 3
206 30 1242747
103 121 0
429 2 538
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/index2.org 1 -
/main/Traversal/images/26/dying+of+cold21.jpg 6 -
/deployment-config.json 1 -
/blog//wp-login.php 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/wp-login.php 13 -
/blog/robots.txt 1 -
/wp//wp-login.php 1 -
/user/register 1 -
/main/Stories/Thumbnails/2/WIN_20160619_122919.JPG 1 http://daanvir.org/
/site/wp-includes/wlwmanifest.xml 3 -
/main/Traversal/images/26/dying+of+cold3.jpg 7 -
/main/Traversal/images/26/dying+of+cold214.jpg 7 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/apple-app-site-association 1 -
/xmlrpz.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/img/twittericon.png 1 http://daanvir.org/index2.php
/downloader/ 2 -
//wp-login.php 2 -
/.ftpconfig 1 -
/main/fonts/cantarell/cantarell-Regular.ttf 114 http://daanvir.org/css/style2.css
/index2 2 -
/main/Traversal/images/6/poor+kid.jpg 3 -
/blog/ 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/.vscode/ftp-sync.json 1 -
/main/Traversal/images/26/eager+child.jpg 10 -
/main.css 5 http://daanvir.org/faq.php
/wordpress//wp-login.php 1 -
/main/Traversal/images/26/dying+of+cold2.jpg 6 -
/wp/wp-includes/wlwmanifest.xml 3 -
/main/Traversal/images/6/eager+child.jpg 7 -
/admin 1 -
/main/Stories/Thumbnails/2/header3.jpg 1 http://daanvir.org/
/wp-includes/wlwmanifest.xml 5 -
/xmlrpc.php 3 -
/wordpress/ 1 -
/.donation-posts 1 -
/consystem.php 1 -
/sftp-config.json 1 -
/me 2 -
/.remote-sync.json 1 -
/.well-known/assetlinks.json 1 -
/replace.php 1 -
/index.org 1 -
/normalize.css 8 http://daanvir.org/activate.php
/.well-known/apple-app-site-association 1 -
/wp/ 2 -
/far.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
47.31.78.227 593 4065 19206172 20180205200011
103.83.69.239 378 2715 14177524 20180208224236
103.83.69.182 222 2343 20056352 20180204130711
106.201.22.9 149 1730 22470830 20180213105436
103.83.69.56 130 2776 16344452 20180201204043
103.83.69.92 99 1352 11604812 20180209083701
169.149.45.123 94 709 6800984 20180221004204
169.149.31.212 90 1012 1590448 20180221004204
64.233.173.53 77 663 51042076 20180228173223
64.233.173.55 74 648 61250837 20180228173222
169.149.62.98 65 519 17739458 20180220183350
64.233.173.57 62 634 56633147 20180228173549
169.149.31.112 59 362 14719778 20180220183350
1.39.155.13 47 47 553954 20180205040951
169.149.46.138 41 720 5891076 20180223191435
169.149.58.144 40 145 836183 20180220210050
42.109.239.252 39 39 171963 20180215191647
169.149.26.133 38 276 441074 20180220210050
42.109.250.14 34 34 149165 20180211084625
42.109.250.223 30 30 139043 20180213112359
66.249.82.89 30 179 17933738 20180215171226
103.83.69.159 29 156 568291 20180207220825
1.39.161.38 25 25 180338 20180207080313
106.78.20.214 23 23 99921 20180213122435
169.149.5.215 23 496 2557517 20180223191410
66.102.6.213 1 3 272023 20180213101452
86.49.188.134 1 1 36667 20180221162729
66.249.82.219 0 10 354817 
169.149.31.4 20 194 2776009 20180225220943
42.109.236.21 1 1 7113 20180219152930
54.183.130.127 6 6 220002 20180227025805
169.149.9.230 2 50 37614 20180225191407
42.109.248.63 1 1 101 20180219085246
66.102.6.246 0 1 114314 
169.149.61.34 9 103 538683 20180225191646
1.39.191.176 8 8 124583 20180205064316
200.50.177.147 0 1 36370 
106.208.171.245 4 53 4268177 20180208160054
18.219.21.9 1 1 36667 20180203015832
42.109.231.15 3 3 13933 20180211091749
106.78.106.2 10 73 7397610 20180219163223
103.8.43.242 17 81 4833590 20180202112146
51.39.210.4 0 1 588862 
67.217.35.167 3 59 5855684 20180205134730
42.109.230.27 1 1 6631 20180201053035
169.149.25.69 2 21 16686 20180225171802
66.102.6.181 6 53 3499005 20180228173502
193.106.30.99 1 1 36667 20180217132704
185.220.101.25 2 2 73334 20180208085007
66.102.6.92 2 4 301962 20180204121742
158.69.252.227 1 1 36667 20180217014530
42.109.172.98 2 2 17795 20180215170538
66.249.82.90 20 159 16651105 20180215171325
47.52.197.94 1 1 36667 20180213185038
38.100.21.66 1 3 3166535 20180208054445
42.109.231.3 21 21 103879 20180201025116
1.39.170.68 1 1 6628 20180201171325
1.39.147.68 4 4 69776 20180205103805
1.39.170.89 4 4 69773 20180206113214
169.149.45.50 16 212 1062059 20180225220942
1.39.139.131 1 1 7840 20180228091951
169.149.31.174 0 2 219195 
66.249.80.25 0 9 684550 
52.198.42.26 1 1 36667 20180218125858
159.203.196.79 1 1 8815 20180203070042
169.149.47.14 6 57 107660 20180225172607
1.39.177.236 11 73 6393108 20180223052616
66.249.82.138 0 1 114314 
42.109.246.103 3 3 30381 20180213043634
169.149.10.104 1 1 7840 20180225222234
106.192.90.124 2 4 49266 20180201143140
113.23.27.222 1 6 287960 20180204132419
42.109.252.46 2 2 3345 20180221030329
42.109.243.76 12 12 47589 20180220034656
1.39.149.73 1 1 7841 20180224095353
66.102.6.185 4 69 6035000 20180228173447
66.102.6.90 4 7 489610 20180222181330
1.85.36.90 1 1 36667 20180223080820
86.110.116.119 1 1 36667 20180221161854
129.78.110.124 1 1 36667 20180204111935
103.217.244.5 4 60 5857235 20180203150616
162.243.69.215 1 1 36667 20180203070040
119.30.39.99 1 1 36667 20180202082601
217.182.192.197 1 1 36667 20180206083449
46.118.155.165 2 2 73334 20180201135401
171.48.121.118 2 18 619203 20180207102751
157.49.217.201 10 120 9229082 20180209164346
68.5.124.35 0 1 17319 
66.102.8.213 0 3 432021 
1.39.190.131 16 16 71458 20180204114106
188.165.192.220 1 1 36667 20180213213224
123.242.248.130 5 47 6028540 20180221095211
14.139.106.50 16 334 11784770 20180216024203
66.102.6.215 2 3 187648 20180215061711
69.58.178.57 2 2 73334 20180206172416
66.249.82.91 21 155 16987988 20180215170637
42.109.233.63 3 3 22375 20180222051503
1.39.189.111 6 6 84083 20180226045324
1.39.157.211 1 1 7839 20180226060106
107.142.208.9 0 1 57340 
66.249.80.21 1 16 2160612 20180228173218
66.102.6.91 1 5 493923 20180208201105
146.185.223.250 2 2 73334 20180218010818
1.39.134.127 22 22 100622 20180201100550
66.249.80.23 0 6 1415830 
1.39.169.85 2 2 15677 20180227022029
1.39.132.22 1 1 7840 20180226123907
42.109.246.87 15 15 48962 20180219034120
79.112.113.180 4 45 5072177 20180225095633
66.102.6.248 1 1 36667 20180202111025
49.35.208.25 11 75 4286618 20180209160909
178.137.17.67 1 1 36667 20180205200622
66.102.6.217 2 4 301962 20180214153335
52.164.121.37 2 12 320096 20180209215119
66.249.82.218 0 17 2404667 
13.56.229.65 8 8 293336 20180226131235
42.109.243.118 18 18 76615 20180221022314
66.249.82.220 2 18 909482 20180228173503
1.39.170.145 7 7 43140 20180201154504
103.246.38.196 5 5 191711 20180224064054
42.109.243.250 6 6 41805 20180209164407
66.102.6.244 1 3 265295 20180201110818
169.149.63.102 2 2 52726 20180228173816
42.112.235.129 4 63 5893059 20180208041443
42.109.224.255 18 18 51766 20180217195613
42.109.243.111 4 4 14977 20180219061742
165.227.87.230 2 2 0 20180207203009
42.109.254.51 2 2 15678 20180223192159
169.149.7.166 3 3 23523 20180228173605
157.49.229.138 6 64 4444614 20180202112502
138.246.253.19 1 1 0 20180222002927
75.126.0.68 1 1 36667 20180213213228
42.109.249.191 20 20 79663 20180209195027
66.102.6.183 6 56 6371996 20180228173215
125.18.177.101 6 7 823499 20180224064059
66.102.8.215 0 4 67061 
66.102.8.217 0 3 59946 
169.149.23.7 0 6 226268 
169.149.40.116 1 3 140154 20180219161407
223.190.104.189 2 21 3278818 20180203070041
137.226.113.28 2 2 73334 20180202060557
106.193.251.29 10 86 11010084 20180203094317
42.109.247.249 1 1 6853 20180216132132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20180201 216 2959 27803237 22
20180202 27 152 9689870 6
20180203 25 208 28396436 9
20180204 246 2404 20436951 10
20180205 682 4313 36663663 14
20180206 13 70 4638252 7
20180207 70 302 10094719 9
20180208 390 2837 27974998 6
20180209 163 1714 36867334 12
20180211 56 153 14769620 7
20180212 1 1 36667 1
20180213 261 2223 52573128 19
20180214 1 2 150981 1
20180215 71 373 30717992 12
20180216 18 337 11835071 3
20180217 35 108 8599908 6
20180218 7 9 4725973 5
20180219 57 280 18614844 14
20180220 296 2469 55338012 11
20180221 148 820 16979473 10
20180222 11 66 5398318 7
20180223 84 1355 20342811 9
20180224 4 7 805281 3
20180225 72 765 17958524 15
20180226 20 137 11600152 12
20180227 7 50 4472592 4
20180228 32 408 39272580 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 24
30s-2mn 20
0s-30s 142
30mn-1h 13
15mn-30mn 9
5mn-15mn 29
1h+ 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/main/points/hitlist.php 743 6295834 48 55
/main/php/locs.php 474 632358 2 9
/index2.php 346 14048222 46 40
/campaign.php 252 9558170 9 13
/main/html/similar_people.php 245 137575 0 9
/ 243 8206659 103 78
/main/points/trend.php 237 4855504 1 4
/main/html/open.php 82 1443 0 4
/main/points/turnlink.php 73 5123 0 0
/fonts/fontawesome/fontawesome.woff 67 88344 14 10
/fonts/Raleway/Raleway-Regular.ttf 64 10711200 10 5
/main/html/fblogin.php 26 42 1 0
/faq.php 24 355217 6 4
/main/pages/x30.php 20 187590 2 4
/studio/express.php 18 46151 0 0
/main/php/registerme.php 16 798 0 0
/main/pages/x27.php 10 61486 1 2
/main/html/finder.php 9 4685 0 0
/main/php/verifyme.php 9 10 0 0
/activate.php 6 93102 0 1
/errors/MultiDomainHosting.php 5 75636 0 1
/donation.php 5 226250 0 0
/main/points/hitlist2.php 4 27762 0 0
/main/pages/x22.php 3 8972 0 1
/main/pages/x101.php 3 56339 0 1
/studio/assets/font-awesome/fonts/fontawesome-webfontba72.woff 2 88864 1 1
/main/html/forgot.php 1 37 0 0
/main/php/newcamp.php 2 4 0 0
/studio/blank.php 2 34344 0 2
/index3.php 1 2637 0 0
/videos/flowers.webm 1 3090506 1 1
/main/pages/x24.php 2 2527 0 0
/main/pages/x23.php 1 5923 0 0
/main/pages/x25.php 1 11972 0 1
/main/php/setcamppic.php 2 67 0 0
/main/php/collectneeds.php 2 27 0 1
/main/pages/x26.php 3 4690 0 0
/index.php 2 73334 2 1
/main/pages/x1.php 1 9534 0 0
/main/pages/x50.php 2 62 1 0
/fonts/fontawesome/fontawesome.ttf 2 2880 0 0
/main/html/search.php 2 110 0 0
END_SIDER
