<head><title>Daanvir</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <link rel="stylesheet" href="normalize.css"> 
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"> 
 <style type="text/css">
 
#not_found{margin-top:100px;
	text-align:center;color:rgb(127, 124, 124);padding-bottom:0px;padding-top:25vh;font-size:30px;width:100vw; 
}
 </style>
 </head>
<body style="background:#eeeeee">  
	<h2 id="not_found">404 :: We could not find '<!--#echo var="REQUEST_URI" -->' anywhere</h2>
	<hr id="hrtype1" style="margin:auto;width:40vw;padding:0;padding-top:1px">
	</html> 
<!-- 
    
--> 

<!-- 
                                                   
--> 
