AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/ssl/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2676                
POS_VISITOR 6813                
POS_DAY 7725                
POS_DOMAIN 3301                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 4030                
POS_EMAILSENDER 4161                
POS_EMAILRECEIVER 4304                
POS_SESSION 8019                
POS_SIDER 8166                
POS_FILETYPES 4439                
POS_DOWNLOADS 4589                
POS_OS 4637                
POS_BROWSER 4826                
POS_SCREENSIZE 5168                
POS_UNKNOWNREFERER 5242                
POS_UNKNOWNREFERERBROWSER 5586                
POS_ORIGIN 5726                
POS_SEREFERRALS 5858                
POS_PAGEREFS 6002                
POS_SEARCHWORDS 6150                
POS_KEYWORDS 6302                
POS_MISC 2340                
POS_ERRORS 6361                
POS_CLUSTER 3449                
POS_SIDER_404 6471                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190315051619 150 25419 4790717245889
FirstTime 0
LastTime 20190315051619
LastUpdate 20190315065107 1 0 1 0 0
TotalVisits 29                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 61324
1 1 1 19039 0 0 0
2 1 1 61324 2 11 77807
3 3 3 99389 1 1 61324
4 2 2 61324 3 4 1596
5 9 9 213593 13 13 3130
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 4 4 123128
9 1 1 19036 1 1 61324
10 1 1 19038 2 3 62438
11 0 0 0 1 1 61324
12 1 1 61324 1 1 61324
13 2 2 122648 0 0 0
14 2 2 61324 2 2 482
15 1 1 19039 6 8 186441
16 0 0 0 2 2 122648
17 1 1 61324 5 5 123614
18 1 1 61324 3 3 61805
19 1 39 532894 0 0 0
20 0 0 0 1 2 1114
21 4 4 183972 6 6 184938
22 0 0 0 1 1 61324
23 1 1 19029 2 4 80593
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 17 17 450451
cn 6 6 367944
de 4 42 551930
eu 3 3 183972
ru 1 1 61324
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 19 1165156 20190313101829 0
bingbot/ 12 96595 20190303020401 2
Googlebot/ 5 590 20190314041747 5
Wget/ 2 122648 20190309173828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 12 348064 0 0
jpg 10 22222 0 0
html 32 1101767 0 0
js 9 77326 0 0
css 7 66242 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 2 2
win7 4 4
win8.1 1 1
win2003 1 1
win10 2 2
macosx11 6 6
macosx12 6 6
linux 39 1
linuxandroid 1 1
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
safari11.0.3 1 1
chrome4.0.223.2 1 1
firefox50.0 39 1
chrome61.0.3163.100 4 4
Unknown 5 5
firefox47.0 6 6
mozilla 3 3
chrome40.0.2214.85 2 2
chrome53.0.2785.116 1 1
safari 1 1
chrome64.0.3282.186 2 2
chrome60.0.3112.113 1 1
chrome47.0.2526.80 1 1
msie11.0 1 1
safari5.0.4 1 1
safari10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305143042
Go-http-client/2.0 20190315051619
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190301091325
fasthttp 20190306045804
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190315051619
fasthttp 20190306045804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 70
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 5 4980
301 24 5777
421 6 1932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
60.191.38.77 6 6 367944 20190312122618
13.57.233.99 4 4 76142 20190313155748
93.119.227.19 3 3 183972 20190310212616
138.246.253.5 2 2 0 20190313140748
137.226.113.34 1 39 532894 20190301194941
34.217.121.78 1 1 19031 20190307033331
134.209.46.204 1 1 61324 20190305023728
54.200.28.161 1 1 19039 20190305010457
23.27.152.222 1 1 19041 20190304050739
38.79.214.151 1 1 19030 20190304050526
137.226.113.27 1 1 19036 20190301091325
23.27.153.148 1 1 19031 20190304050604
69.4.89.106 1 1 61324 20190309173828
35.166.134.229 1 1 19034 20190309032531
38.79.214.152 1 1 19028 20190304050606
35.164.169.135 1 1 19036 20190315051619 20190315051619 /
134.209.44.240 1 1 61324 20190305143042
38.130.185.10 1 1 19030 20190304050737
185.249.197.229 1 1 61324 20190306045804
38.130.169.105 1 1 19037 20190304050112
178.128.225.216 1 1 0 20190304210239
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20190301 4 42 674578 4
20190303 1 1 19029 1
20190304 7 7 114197 7
20190305 5 5 264335 4
20190306 1 1 61324 1
20190307 3 3 38067 3
20190309 3 3 141682 3
20190310 4 4 203010 2
20190312 1 1 61324 1
20190313 2 2 19039 2
20190315 1 1 19036 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 1101767 29 28
END_SIDER
