AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/ssl/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 6886                
POS_DAY 7509                
POS_DOMAIN 3277                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 7853                
POS_SIDER 8021                
POS_FILETYPES 4375                
POS_DOWNLOADS 4583                
POS_OS 4631                
POS_BROWSER 4803                
POS_SCREENSIZE 5133                
POS_UNKNOWNREFERER 5207                
POS_UNKNOWNREFERERBROWSER 5637                
POS_ORIGIN 5719                
POS_SEREFERRALS 5854                
POS_PAGEREFS 5998                
POS_SEARCHWORDS 6146                
POS_KEYWORDS 6298                
POS_MISC 2350                
POS_ERRORS 6357                
POS_CLUSTER 3418                
POS_SIDER_404 6456                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701040849 4 499 10868252671396
FirstTime 20180601045032
LastTime 20180629110224
LastUpdate 20180701045416 4 0 3 0 0
TotalVisits 28                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 2 2 105618 3 5 58179
2 1 31 1082093 1 2 2712
3 1 1 52716 1 3 53022
4 15 139 6715531 0 2 0
5 1 1 52632 1 11 195839
6 1 1 0 0 0 0
7 1 1 52632 0 0 0
8 0 0 0 2 4 5424
9 0 0 0 0 0 0
10 1 1 52809 2 5 5577
11 1 1 52809 0 0 0
12 0 0 0 3 5 7983
13 2 2 105551 0 0 0
14 1 1 0 5 6 8098
15 0 0 0 1 3 53115
16 1 1 52755 1 2 2712
17 7 73 6140705 0 1 0
18 1 1 0 0 0 0
19 0 0 0 0 0 0
20 3 3 52634 0 0 0
21 4 4 105434 0 0 0
22 6 36 1342736 0 0 0
23 2 2 105434 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ca 17 141 6820987
de 17 77 2794044
us 8 8 316353
in 7 73 6140705
au 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 20 352631 20180629153724 8
googlebot 9 1377 20180630121338 9
no_user_agent 1 0 20180622144348 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 6 52467 0 0
jpg 68 8705308 0 0
png 102 2998783 0 0
ttf 9 647376 0 0
woff 3 3272 0 0
css 35 1342743 0 0
js 45 965635 0 0
html 33 1356505 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 12 12
linuxandroid 138 14
winnt 73 7
win7 5 5
unix 1 1
winxp 1 1
linux 63 3
macosx 7 7
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome66.0.3359.181 73 7
chrome28.0.1468.0 1 1
chrome41.0.2224.3 1 1
chrome27.0.1453.93 1 1
opera11.01 1 1
chrome40.0.2214.85 3 3
chrome61.0.3163.100 6 6
chrome51.0.2704.81 138 14
mozilla 12 12
chrome16.0.912.75 1 1
chrome55.0.2883.87 1 1
chrome56.0.2924.87 1 1
firefox50.0 62 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180629011527
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180626102021
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180629012222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 91
From1 0 0
From2 0 0
From3 0 0
From4 20 210
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 1 268
404 16 38385
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.donation-posts 2 -
/javascript 2 -
/robots.txt 1 -
/.well-known/assetlinks.json 9 -
/autodiscover/autodiscover.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
47.8.97.250 14 138 6662813 20180601045140
117.223.208.173 7 73 6140705 20180606175506
137.226.113.27 5 5 260792 20180629011527
137.226.113.26 4 4 211053 20180629012222
54.215.254.26 3 3 157980 20180609032719
137.226.113.28 3 3 158067 20180614212306
13.57.233.99 3 3 158373 20180629110224
137.226.113.34 2 62 2164132 20180629020013
159.203.61.98 2 2 0 20180625214435
138.246.253.19 2 2 0 20180606061754
199.247.12.38 2 2 105432 20180607220024
139.59.88.214 2 2 0 20180608201419
47.52.95.208 1 1 52742 20180613131732
138.246.253.5 1 1 0 20180623185113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180601 16 140 6712568 3
20180603 2 2 105266 2
20180606 9 75 6193337 3
20180607 4 4 210866 3
20180608 3 3 52718 2
20180609 1 1 52716 1
20180613 1 1 52742 1
20180614 2 2 105434 2
20180621 3 33 1187549 2
20180623 2 2 52755 2
20180625 2 2 0 1
20180626 2 2 105618 2
20180629 4 34 1240520 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 26
30s-2mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 33 1356505 28 26
/css/ocra.ttf 3 147424 0 0
/css/Helvetica-Regular.ttf 3 142912 0 1
/main/points/hitlist.php 3 37855 0 0
/main/points/blog.php 3 14612 0 1
/fonts/fontawesome/fontawesome.woff 3 3272 0 0
/fonts/Raleway/Raleway-Regular.ttf 3 357040 0 0
END_SIDER
