AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/ssl/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 6618                
POS_DAY 7050                
POS_DOMAIN 3329                
POS_LOGIN 3586                
POS_ROBOT 3741                
POS_WORMS 3993                
POS_EMAILSENDER 4124                
POS_EMAILRECEIVER 4267                
POS_SESSION 7496                
POS_SIDER 7653                
POS_FILETYPES 4402                
POS_DOWNLOADS 4558                
POS_OS 4606                
POS_BROWSER 4732                
POS_SCREENSIZE 4877                
POS_UNKNOWNREFERER 4951                
POS_UNKNOWNREFERERBROWSER 5381                
POS_ORIGIN 5463                
POS_SEREFERRALS 5596                
POS_PAGEREFS 5740                
POS_SEARCHWORDS 5888                
POS_KEYWORDS 6040                
POS_MISC 2349                
POS_ERRORS 6099                
POS_CLUSTER 3442                
POS_SIDER_404 6200                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101020742 4 480 9841260938466
FirstTime 20181202020155
LastTime 20181229051732
LastUpdate 20190101062455 4 0 3 0 0
TotalVisits 30                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 109853
1 1 1 54806 4 5 3434
2 2 40 941342 2 4 116436
3 1 1 54806 3 3 109853
4 1 39 886536 2 2 109612
5 3 3 109612 1 1 241
6 0 0 0 2 3 55046
7 3 41 941342 1 2 54806
8 3 3 54806 1 3 55112
9 1 1 54806 1 10 193368
10 1 1 54806 1 1 54806
11 0 0 0 2 5 5577
12 0 0 0 2 2 109612
13 1 1 54806 0 0 0
14 0 0 0 0 0 0
15 1 1 54806 1 2 2712
16 1 1 54806 1 1 240
17 1 1 54806 1 2 2712
18 0 0 0 1 1 54806
19 0 0 0 2 3 2952
20 3 3 164418 4 7 6058
21 2 2 109612 2 3 2953
22 3 3 164418 3 7 110465
23 3 41 996148 2 10 184399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 20 172 4203816
us 9 9 493254
cn 2 2 109612
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 31 550298 20181231022632 12
bot[\s_+:,\.\;\/\\-] 14 767284 20181229021143 0
Googlebot/ 7 1071 20181229152827 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 28 1073268 0 0
html 31 1479762 0 0
png 48 1392256 0 0
jpg 40 88888 0 0
js 36 772508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linux 156 4
macosx12 9 9
Unknown 12 12
macosx11 2 2
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox50.0 156 4
firefox47.0 2 2
chrome61.0.3163.100 9 9
chrome40.0.2214.85 4 4
mozilla 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181227205615
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181227202500
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181228074845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 183
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 14 23031
301 14 3369
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/ 1 -
/robots.txt 3 -
/.donation-posts 1 -
/javascript 1 -
/sitemap.xml 1 -
/.well-known/assetlinks.json 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
13.57.233.99 9 9 493254 20181229051732
137.226.113.27 6 6 328836 20181228074845
138.246.253.5 4 4 0 20181228050033
137.226.113.28 4 4 219224 20181227205615
137.226.113.34 3 117 2659608 20181228040238
137.226.113.26 2 2 109612 20181206220638
137.226.113.41 1 39 886536 20181207075327
60.191.38.77 1 1 54806 20181227090020
122.228.19.80 1 1 54806 20181218151457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20181202 1 1 54806 1
20181205 1 1 54806 1
20181206 3 3 109612 3
20181207 2 40 941342 2
20181208 1 1 54806 1
20181212 1 1 54806 1
20181213 4 42 996148 4
20181214 1 1 54806 1
20181216 1 1 54806 1
20181218 1 1 54806 1
20181219 1 1 54806 1
20181220 2 2 109612 2
20181221 3 41 941342 3
20181222 1 1 54806 1
20181225 1 1 54806 1
20181227 3 3 164418 2
20181228 3 41 941342 3
20181229 1 1 54806 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 29
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 1479762 30 30
END_SIDER
