AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/ssl/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2671                
POS_VISITOR 6526                
POS_DAY 6841                
POS_DOMAIN 3284                
POS_LOGIN 3529                
POS_ROBOT 3684                
POS_WORMS 3976                
POS_EMAILSENDER 4107                
POS_EMAILRECEIVER 4250                
POS_SESSION 7262                
POS_SIDER 7409                
POS_FILETYPES 4385                
POS_DOWNLOADS 4541                
POS_OS 4589                
POS_BROWSER 4704                
POS_SCREENSIZE 4835                
POS_UNKNOWNREFERER 4909                
POS_UNKNOWNREFERERBROWSER 5339                
POS_ORIGIN 5421                
POS_SEREFERRALS 5554                
POS_PAGEREFS 5698                
POS_SEARCHWORDS 5846                
POS_KEYWORDS 5998                
POS_MISC 2335                
POS_ERRORS 6057                
POS_CLUSTER 3385                
POS_SIDER_404 6146                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101024235 1 0 11560844053523
FirstTime 0
LastTime 20181029045925
LastUpdate 20181101063316 1 0 0 0 0
TotalVisits 30                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 53363
2 1 1 0 1 2 2712
3 0 0 0 1 3 53669
4 1 1 53363 1 11 195839
5 1 1 53363 2 6 56534
6 2 2 106726 0 0 0
7 0 0 0 2 3 56075
8 1 1 53363 1 10 246490
9 1 1 53363 4 17 504742
10 1 1 53363 0 0 0
11 2 2 106726 0 0 0
12 2 2 53363 0 0 0
13 1 1 53363 1 3 53669
14 1 1 53363 2 5 56381
15 1 1 53363 0 0 0
16 0 0 0 2 4 107032
17 0 0 0 2 5 5577
18 2 2 106726 0 0 0
19 1 1 0 1 2 2712
20 3 41 938456 2 3 5271
21 6 82 1983638 0 0 0
22 2 40 938456 0 0 0
23 1 1 53363 2 4 5424
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 20 172 4180728
us 10 10 533630
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 39 761937 20181026143205 14
bingpreview 15 502030 20181002091149 0
Googlebot/ 10 1530 20181029022508 10
bot[\s_+:,\.\;\/\\-] 2 106726 20181030165535 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 40 88888 0 0
html 30 1387438 0 0
js 36 772508 0 0
png 48 1392256 0 0
css 28 1073268 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 156 4
Unknown 12 12
macosx12 10 10
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome61.0.3163.100 10 10
firefox50.0 156 4
mozilla 12 12
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181025222805
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181025215225
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181026065537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 182
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 13 33267
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/javascript 1 -
/.well-known/assetlinks.json 10 -
/.donation-posts 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
13.57.233.99 10 10 533630 20181029045925
137.226.113.26 7 7 373541 20181026065537
138.246.253.5 4 4 0 20181024202228
137.226.113.34 4 156 3540372 20181025214357
137.226.113.28 3 3 160089 20181019140550
137.226.113.27 2 2 106726 20181025222805
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20181003 3 3 106726 3
20181004 2 40 938456 2
20181005 1 1 53363 1
20181006 1 1 53363 1
20181009 1 1 53363 1
20181011 4 42 991819 4
20181012 2 2 106726 2
20181014 1 1 53363 1
20181017 1 1 53363 1
20181018 3 41 991819 3
20181019 2 2 53363 2
20181020 1 1 53363 1
20181023 1 1 53363 1
20181024 1 1 0 1
20181025 3 41 991819 3
20181026 2 2 106726 2
20181029 1 1 53363 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 30 1387438 30 30
END_SIDER
