AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/ssl/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 6961                
POS_DAY 7703                
POS_DOMAIN 3337                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4069                
POS_EMAILSENDER 4200                
POS_EMAILRECEIVER 4343                
POS_SESSION 8225                
POS_SIDER 8383                
POS_FILETYPES 4478                
POS_DOWNLOADS 4633                
POS_OS 4681                
POS_BROWSER 4821                
POS_SCREENSIZE 5058                
POS_UNKNOWNREFERER 5132                
POS_UNKNOWNREFERERBROWSER 5742                
POS_ORIGIN 5882                
POS_SEREFERRALS 6015                
POS_PAGEREFS 6159                
POS_SEARCHWORDS 6307                
POS_KEYWORDS 6459                
POS_MISC 2350                
POS_ERRORS 6518                
POS_CLUSTER 3489                
POS_SIDER_404 6618                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301044008 8 1219 9853005920653
FirstTime 20190201091528
LastTime 20190228192058
LastUpdate 20190301052424 8 0 7 0 0
TotalVisits 44                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 80362 2 2 61565
1 1 1 61324 4 6 2709
2 1 1 19037 2 2 122648
3 1 1 19036 1 1 241
4 0 0 0 3 4 62678
5 2 2 122648 3 4 1355
6 1 1 19029 4 5 185086
7 6 6 179754 3 3 183972
8 0 0 0 1 1 61324
9 2 2 38059 4 4 184212
10 0 0 0 0 0 0
11 4 4 160717 3 4 62679
12 1 1 61324 2 4 80598
13 2 2 38079 1 1 240
14 1 1 19037 0 9 77326
15 1 1 19032 2 2 61565
16 0 0 0 0 0 0
17 2 2 38078 1 2 1114
18 4 4 76129 2 2 122648
19 8 84 1306863 3 5 80833
20 3 3 38068 3 4 1596
21 2 40 594210 3 5 63552
22 1 1 19038 3 3 61806
23 4 4 141683 3 3 61805
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 17 131 1808052
us 16 16 304565
cn 13 13 797212
ru 2 2 80354
ca 1 1 61324
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 23 1410452 20190227074808 0
bingbot/ 15 115869 20190216194538 4
Googlebot/ 10 1180 20190228212238 10
Wget/ 1 0 20190225053154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 21 198726 0 0
js 27 231978 0 0
jpg 30 66666 0 0
png 36 1044192 0 0
html 50 1509945 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx6 1 1
macosx12 9 9
linux 120 6
macosx11 13 13
win7 3 3
Unknown 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome60.0.3112.50 2 2
Unknown 2 2
chrome6.0.428.0 1 1
netscape5.0 4 4
firefox62.0.2 1 1
chrome61.0.3163.100 9 9
firefox50.0 117 3
mozilla 12 12
firefox47.0 13 13
chrome40.0.2214.85 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x 20190202075721
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190225173319
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190228185527
Go-http-client/2.0 20190228032632
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190228192058
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190208004326
fasthttp 20190224214708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20190224214708
Go-http-client/2.0 20190228032632
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 164
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 10 9960
301 17 4091
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
60.191.38.77 13 13 797212 20190227074929
13.57.233.99 9 9 171322 20190228170217
137.226.113.26 7 7 133247 20190228192058
138.246.253.5 3 3 0 20190221000847
137.226.113.34 3 117 1598665 20190221195816
137.226.113.27 3 3 57106 20190221190954
18.217.30.150 2 2 38069 20190212115130
195.201.171.107 1 1 19030 20190210072409
142.93.77.137 1 1 61324 20190208004326
34.214.127.221 1 1 19036 20190228032632
171.67.70.42 1 1 19036 20190201181137
137.226.113.28 1 1 19034 20190228185527
185.249.197.229 1 1 61324 20190224214708
171.67.70.48 1 1 19029 20190201091528
171.67.70.34 1 1 19036 20190202075721
178.128.229.110 1 1 0 20190202202803
171.67.70.36 1 1 19037 20190202020145
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20190201 3 3 57100 3
20190202 3 3 38073 3
20190203 2 2 122648 1
20190205 2 2 80353 2
20190206 1 1 0 1
20190207 3 41 570954 3
20190208 3 3 141686 3
20190209 1 1 19041 1
20190210 1 1 19030 1
20190211 3 3 141686 2
20190212 3 3 99393 2
20190213 1 1 0 1
20190214 3 41 570950 2
20190215 2 2 80364 2
20190218 3 3 141680 2
20190219 1 1 19037 1
20190221 4 42 570960 4
20190222 1 1 19038 1
20190224 1 1 61324 1
20190225 4 4 160714 3
20190227 1 1 61324 1
20190228 4 4 76152 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 50 1509945 44 44
END_SIDER
