AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/ssl/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2673                
POS_VISITOR 6854                
POS_DAY 7441                
POS_DOMAIN 3283                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 3936                
POS_EMAILSENDER 4067                
POS_EMAILRECEIVER 4210                
POS_SESSION 7949                
POS_SIDER 8096                
POS_FILETYPES 4345                
POS_DOWNLOADS 4519                
POS_OS 4567                
POS_BROWSER 4721                
POS_SCREENSIZE 4995                
POS_UNKNOWNREFERER 5069                
POS_UNKNOWNREFERERBROWSER 5655                
POS_ORIGIN 5737                
POS_SEREFERRALS 5871                
POS_PAGEREFS 6015                
POS_SEARCHWORDS 6163                
POS_KEYWORDS 6315                
POS_MISC 2337                
POS_ERRORS 6374                
POS_CLUSTER 3423                
POS_SIDER_404 6474                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180802074945 2 201 10095838923651
FirstTime 0
LastTime 20180731230439
LastUpdate 20180803044439 2 1 0 0 0
TotalVisits 37                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 52809 1 2 2712
1 1 1 53363 1 2 2712
2 2 2 52809 0 0 0
3 1 1 52809 0 0 0
4 3 33 1082093 3 3 57927
5 1 1 52809 1 2 2712
6 0 0 0 2 4 5424
7 2 2 105618 0 0 0
8 3 3 158427 0 0 0
9 2 2 105618 1 1 2547
10 1 31 1082093 2 4 5424
11 0 0 0 0 0 0
12 1 39 885482 1 2 2712
13 2 2 106726 0 0 0
14 1 39 885482 2 4 5424
15 1 1 0 0 0 0
16 4 94 5784569 0 0 0
17 0 0 0 0 0 0
18 2 2 52809 0 0 0
19 2 2 105618 2 2 5118
20 0 0 0 1 2 2712
21 1 1 53363 1 3 2865
22 4 4 212344 0 0 0
23 6 6 211790 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 19 155 4518265
us 15 105 6314321
ca 3 3 158427
au 2 2 0
ua 2 2 105618
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 11 1683 20180729055925 11
bot[\s_+:,\.\;\/\\-] 3 53115 20180715211923 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 48 988896 0 0
css 35 1343275 0 0
html 39 1642065 0 0
png 87 3609413 0 0
jpg 56 3494682 0 0
php 2 18300 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 10 10
macosx9 1 1
macosx6 1 1
Unknown 106 16
linuxubuntu 1 1
win7 7 7
linux 141 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
safari4.0.4 1 1
chrome61.0.3163.100 10 10
chrome36.0.1985.67 1 1
safari5.0.4 1 1
mozilla 13 13
firefox3.0.3 1 1
msie9.0 1 1
firefox2.0.0.3 1 1
opera12.16 93 3
firefox50.0 140 4
chrome35.0.1916.47 1 1
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180727212551
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180730013506
Opera/9.80_(Android;_Opera_Mini/28.0.2254/107.71;_U;_en)_Presto/2.12.423_Version/12.16 20180718164642
Mozilla/3.0_(compatible;_Indy_Library) 20180711220347
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180730131740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 172
From1 0 0
From2 0 0
From3 0 0
From4 5 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 2547
404 16 40944
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/assetlinks.json 11 -
/javascript 2 -
/.donation-posts 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
13.57.233.99 10 10 529752 20180731230439
137.226.113.28 5 5 265153 20180730131740
137.226.113.34 4 140 3935150 20180730124742
138.246.253.5 4 4 0 20180726023735
137.226.113.26 3 3 158981 20180730013506
137.226.113.27 3 3 158981 20180727212551
107.167.104.149 3 93 5784569 20180718164640
139.59.13.137 2 2 0 20180728042054
77.120.176.171 2 2 105618 20180711220347
165.227.46.254 2 2 0 20180708231901
47.75.179.188 1 1 52809 20180710074449
47.75.135.15 1 1 52809 20180709084332
47.52.89.168 1 1 52809 20180704194025
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180702 1 1 52809 1
20180704 1 1 52809 1
20180705 1 1 52809 1
20180706 5 35 1240520 5
20180708 3 3 52809 2
20180709 1 1 52809 1
20180710 3 3 158427 3
20180711 2 2 52809 2
20180712 1 1 52809 1
20180713 1 1 52809 1
20180716 1 1 52809 1
20180718 3 93 5784569 1
20180719 2 2 52809 2
20180720 4 34 1240520 4
20180722 1 1 53363 1
20180725 1 1 53363 1
20180726 3 41 938845 3
20180727 1 1 53363 1
20180728 2 2 0 1
20180730 3 41 992208 3
20180731 1 1 53363 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 39 1642065 37 36
/main/points/blog.php 1 5684 0 1
/main/points/hitlist.php 1 12616 0 0
END_SIDER
