AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/ssl/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 6645                
POS_DAY 7231                
POS_DOMAIN 3273                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 3950                
POS_EMAILSENDER 4081                
POS_EMAILRECEIVER 4224                
POS_SESSION 7729                
POS_SIDER 7876                
POS_FILETYPES 4359                
POS_DOWNLOADS 4515                
POS_OS 4563                
POS_BROWSER 4702                
POS_SCREENSIZE 4943                
POS_UNKNOWNREFERER 5017                
POS_UNKNOWNREFERERBROWSER 5447                
POS_ORIGIN 5529                
POS_SEREFERRALS 5662                
POS_PAGEREFS 5806                
POS_SEARCHWORDS 5954                
POS_KEYWORDS 6106                
POS_MISC 2353                
POS_ERRORS 6165                
POS_CLUSTER 3410                
POS_SIDER_404 6254                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181002032233 237 41530 9486584309809
FirstTime 20180901130941
LastTime 20180930182038
LastUpdate 20181002044348 1 0 0 0 0
TotalVisits 34                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 160089 1 2 2712
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 2 2 0 0 0 0
4 0 0 0 1 2 2712
5 1 1 53363 2 2 5118
6 2 2 106726 0 0 0
7 0 0 0 1 2 2712
8 1 1 0 0 0 0
9 2 2 106726 0 0 0
10 2 2 106726 2 2 5118
11 0 0 0 1 3 53669
12 2 2 106726 1 23 612262
13 3 3 160089 3 4 7830
14 4 4 53363 1 1 53363
15 2 2 106726 1 1 2559
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 1 1 53363 0 0 0
19 1 1 0 2 4 5424
20 4 118 2708642 1 1 2559
21 3 3 160089 0 0 0
22 3 41 991819 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 19 171 4180728
us 12 12 533630
cn 2 2 106726
eu 2 2 0
hk 1 1 53363
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 15 300465 20180920144701 4
bingpreview 12 418829 20180909124757 0
Googlebot/ 6 918 20180930072000 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 36 1547527 0 0
jpg 40 88888 0 0
css 28 1073268 0 0
js 36 772508 0 0
png 48 1392256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 157 5
win10 4 4
bsdnetbsd 1 1
win7 4 4
macosx12 10 10
Unknown 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 12 12
chrome61.0.3163.100 10 10
firefox57.0 3 3
chrome27.0.1453.93 1 1
chrome27.0.1453.116 1 1
chrome40.0.2214.85 3 3
chrome34.0.1847.137 1 1
firefox50.0 156 4
chrome40.0.2214.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180927221322
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180928095916
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180925060132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 188
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 14 35826
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/phpmyadmin/ 4 -
/console 3 -
/user/register 1 -
/.well-known/assetlinks.json 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
13.57.233.99 10 10 533630 20180930182038
137.226.113.26 5 5 266815 20180928095916
137.226.113.28 4 4 213452 20180917122248
138.246.253.5 3 3 0 20180926143837
137.226.113.27 3 3 160089 20180920201553
138.68.235.205 2 2 0 20180904141022
178.62.70.63 2 2 0 20180927033929
137.226.113.34 2 78 1770186 20180927221538
137.226.113.21 1 39 885093 20180920203904
118.24.27.131 1 1 53363 20180923100508
137.226.113.41 1 39 885093 20180906203339
180.76.160.50 1 1 53363 20180923054932
113.10.154.11 1 1 53363 20180922133257
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180901 1 1 53363 1
20180904 3 3 53363 2
20180905 1 1 0 1
20180906 2 40 938456 2
20180907 3 3 160089 3
20180910 2 2 106726 2
20180912 1 1 0 1
20180913 3 41 991819 3
20180914 1 1 53363 1
20180916 1 1 53363 1
20180917 1 1 53363 1
20180919 1 1 53363 1
20180920 2 40 938456 2
20180922 1 1 53363 1
20180923 2 2 106726 2
20180924 1 1 53363 1
20180925 2 2 106726 2
20180926 1 1 0 1
20180927 5 43 991819 4
20180928 1 1 53363 1
20180930 1 1 53363 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 36 1547527 34 34
END_SIDER
