AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/ssl/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 6979                
POS_DAY 7517                
POS_DOMAIN 3287                
POS_LOGIN 3563                
POS_ROBOT 3718                
POS_WORMS 4002                
POS_EMAILSENDER 4133                
POS_EMAILRECEIVER 4276                
POS_SESSION 8074                
POS_SIDER 8221                
POS_FILETYPES 4411                
POS_DOWNLOADS 4584                
POS_OS 4632                
POS_BROWSER 4800                
POS_SCREENSIZE 5042                
POS_UNKNOWNREFERER 5116                
POS_UNKNOWNREFERERBROWSER 5546                
POS_ORIGIN 5628                
POS_SEREFERRALS 5761                
POS_PAGEREFS 5905                
POS_SEARCHWORDS 6053                
POS_KEYWORDS 6205                
POS_MISC 2350                
POS_ERRORS 6264                
POS_CLUSTER 3419                
POS_SIDER_404 6363                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901130941 2 180 11590740136724
FirstTime 20180802074945
LastTime 20180831184602
LastUpdate 20180902053728 2 1 0 0 0
TotalVisits 38                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 41 938456 3 6 8136
1 1 1 53363 0 0 0
2 2 2 106726 0 0 0
3 4 4 53363 0 0 0
4 1 39 885093 2 3 2712
5 0 0 0 0 0 0
6 1 1 53363 0 0 0
7 1 1 0 4 4 5386
8 2 2 106726 0 0 0
9 3 3 160089 0 0 0
10 1 1 53363 0 0 0
11 3 41 991819 0 0 0
12 3 3 106726 2 17 162188
13 2 40 938456 3 4 7830
14 0 0 0 0 1 153
15 1 1 53363 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 2 2 53363 0 0 0
19 1 39 885093 2 5 56381
20 0 0 0 0 0 0
21 1 1 53363 1 3 53669
22 5 5 160089 1 11 195839
23 4 4 53363 1 2 2712
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 24 214 5172547
us 13 13 480267
ca 2 2 0
cn 1 1 53363
in 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 30 457535 20180821122403 12
googlebot 7 1071 20180822000401 7
Googlebot/ 2 306 20180830191853 2
no_user_agent 1 0 20180816075536 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 45 965635 0 0
Unknown 1 0 0 0
html 40 1547527 0 0
css 35 1341585 0 0
png 60 1740320 0 0
jpg 50 111110 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 6 6
win8.1 4 4
unix 1 1
Unknown 14 14
ios_iphone 1 1
win8 1 1
linux 195 5
macosx 6 6
macosx12 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome27.0.1453.116 1 1
chrome61.0.3163.100 9 9
safari4.0.2 1 1
chrome27.0.1453.93 1 1
firefox50.0 195 5
chrome40.0.2214.85 5 5
chrome37.0.2049.0 3 3
iphone 1 1
mozilla 14 14
firefox36.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180830234548
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180831184602
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180824101001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 230
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 15 35826
301 1 268
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/Autodiscover/Autodiscover.xml 2 -
/ 1 https://www.daanvir.org
/${222+222038492}/.donation-posts 1 https://www.daanvir.org/${222+222038492}/.donation-posts
/autodiscover/autodiscover.xml 2 -
/${222+222038492}/javascript 1 https://www.daanvir.org/${222+222038492}/javascript
/.well-known/assetlinks.json 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
13.57.233.99 9 9 480267 20180829112250
137.226.113.26 7 7 373541 20180824225508
138.246.253.5 5 5 0 20180829185609
137.226.113.34 4 156 3540372 20180831002452
137.226.113.27 4 4 213452 20180831184602
137.226.113.28 3 3 160089 20180824101001
209.97.163.197 2 2 0 20180819221955
165.227.107.171 2 2 0 20180827234710
142.93.6.226 2 2 0 20180810035604
137.226.113.41 1 39 885093 20180811135843
119.28.228.209 1 1 53363 20180828131606
49.15.208.146 1 1 0 20180815120212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20180802 2 2 53363 2
20180803 1 1 53363 1
20180804 1 1 53363 1
20180806 1 39 885093 1
20180807 1 1 53363 1
20180808 1 1 53363 1
20180809 1 1 0 1
20180810 3 3 53363 2
20180811 4 42 1045182 4
20180813 1 1 53363 1
20180815 1 1 0 1
20180816 1 1 53363 1
20180817 1 1 0 1
20180818 3 41 991819 3
20180819 3 3 53363 2
20180820 1 1 53363 1
20180823 2 2 53363 2
20180824 4 42 1045182 4
20180826 1 1 53363 1
20180827 2 2 0 1
20180828 1 1 53363 1
20180829 2 2 53363 2
20180830 1 1 53363 1
20180831 2 40 938456 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 40 1547527 37 37
/Microsoft-Server-ActiveSync 1 0 1 1
END_SIDER
