AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/daanvaq7/tmp/awstats/ssl/awstats.daanvir.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 7204                
POS_DAY 8489                
POS_DOMAIN 3357                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4134                
POS_EMAILSENDER 4265                
POS_EMAILRECEIVER 4408                
POS_SESSION 9088                
POS_SIDER 9257                
POS_FILETYPES 4543                
POS_DOWNLOADS 4699                
POS_OS 4747                
POS_BROWSER 4946                
POS_SCREENSIZE 5320                
POS_UNKNOWNREFERER 5394                
POS_UNKNOWNREFERERBROWSER 5980                
POS_ORIGIN 6096                
POS_SEREFERRALS 6229                
POS_PAGEREFS 6373                
POS_SEARCHWORDS 6521                
POS_KEYWORDS 6673                
POS_MISC 2334                
POS_ERRORS 6732                
POS_CLUSTER 3513                
POS_SIDER_404 6845                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201091528 1 0 5183631410015
FirstTime 0
LastTime 20190130124800
LastUpdate 20190202045458 1 0 0 0 0
TotalVisits 68                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 240
1 5 5 306620 4 8 128378
2 5 5 306620 1 1 61324
3 10 10 613240 10 13 188922
4 5 5 245296 12 12 308793
5 9 9 551916 21 22 252346
6 3 3 183972 3 3 723
7 6 44 1138350 4 4 184213
8 7 7 325659 6 6 184938
9 0 0 0 4 4 184213
10 1 1 61324 4 4 62045
11 2 40 954378 2 2 61564
12 4 4 183972 6 6 62772
13 0 0 0 0 0 0
14 3 3 122648 4 5 186684
15 1 1 19035 2 3 64036
16 2 2 122648 4 5 3194
17 4 4 245296 3 3 122889
18 1 1 0 5 8 187230
19 1 1 61324 3 10 130408
20 2 2 122648 1 1 19041
21 9 85 2215376 2 11 199974
22 1 1 19037 2 2 61564
23 1 1 61324 4 8 123742
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 35 35 2061766
de 21 173 4265817
cn 14 14 858536
eu 10 10 613240
gr 1 1 0
ca 1 1 61324
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 30 593780 20190126211717 10
bot[\s_+:,\.\;\/\\-] 28 1717072 20190130080258 0
Googlebot/ 10 1460 20190129190027 10
Wget/ 7 429268 20190111124704 0
no_user_agent 1 0 20190115161236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 82 4533763 0 0
js 36 772508 0 0
css 28 1073268 0 0
png 48 1392256 0 0
jpg 40 88888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win2003 1 1
win7 10 10
macosx12 14 14
linux 162 10
ios_iphone 1 1
win8.1 1 1
macosx11 14 14
Unknown 23 23
linuxandroid 3 3
win10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
firefox50.0 156 4
edge16 3 3
opera38.0.2220.41 2 2
mozilla 14 14
chrome51.0.2704.103 2 2
safari10.0 1 1
Unknown 1 1
firefox47.0 14 14
safari11.0.3 2 2
chrome61.0.3163.100 9 9
firefox49.0 3 3
chrome64.0.3282.186 7 7
android 3 3
chrome40.0.2214.85 5 5
chrome58.0.3029.110 2 2
msie11.0 1 1
netscape5.0 8 8
chrome4.0.210.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20190110014928
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190124202734
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190126223823
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190124204713
Mozilla/5.0_zgrab/0.x 20190124041011
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106172310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190110014928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 82 234
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 31 7461
404 11 22464
421 24 7728
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/.well-known/assetlinks.json 10 -
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
60.191.38.77 14 14 858536 20190129072111
13.57.233.99 9 9 467342 20190129155331
93.119.227.34 5 5 306620 20190111124704
138.246.253.5 5 5 0 20190130124800
137.226.113.28 5 5 306620 20190111024441
69.4.87.74 5 5 306620 20190111034710
137.226.113.26 4 4 203009 20190126223823
93.119.227.91 4 4 245296 20190111034740
137.226.113.34 4 156 3572216 20190125072011
137.226.113.27 3 3 183972 20190124202734
171.67.70.38 2 2 122648 20190124041011
69.4.89.106 2 2 122648 20190102044755
35.153.72.71 2 2 122648 20190104173922
184.175.34.239 1 1 61324 20190115161237
93.119.227.19 1 1 61324 20190102044754
171.67.70.39 1 1 61324 20190124034619
165.227.111.164 1 1 61324 20190106172310
23.27.153.31 1 1 61324 20190102055140
171.67.70.63 1 1 61324 20190124013909
171.67.70.49 1 1 61324 20190122025123
171.67.70.44 1 1 61324 20190122052454
206.225.95.23 1 1 61324 20190110014928
38.130.184.2 1 1 61324 20190102071410
38.79.218.163 1 1 61324 20190102055149
171.67.70.65 1 1 61324 20190124030747
178.128.229.161 1 1 0 20190130045511
159.203.75.6 1 1 61324 20190106161058
38.130.183.25 1 1 61324 20190102054338
38.130.166.134 1 1 61324 20190102055138
171.67.70.43 1 1 61324 20190123215300
206.206.109.115 1 1 61324 20190102071907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20190101 1 1 61324 1
20190102 17 17 1042508 12
20190103 5 43 1077026 5
20190104 4 4 245296 3
20190105 2 2 122648 1
20190106 3 3 183972 3
20190107 2 2 122648 2
20190108 1 1 61324 1
20190109 1 1 0 1
20190110 5 43 1138350 4
20190111 9 9 551916 5
20190112 1 1 61324 1
20190113 1 1 61324 1
20190115 1 1 61324 1
20190116 2 2 61324 2
20190117 2 2 122648 1
20190118 4 42 1077026 3
20190120 1 1 61324 1
20190122 4 4 245296 4
20190123 3 3 122648 3
20190124 6 6 367944 6
20190125 1 39 893054 1
20190126 2 2 38076 2
20190129 2 2 80359 2
20190130 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
30mn-1h 1
0s-30s 66
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 82 4533763 68 68
END_SIDER
