<html><head>
<style type="text/css">
#H_DIV_1 {
    height: 679.797px;
    text-align: center;
    width: 100vw;
    perspective-origin: 504px 339.891px;
    transform-origin: 504px 339.891px;
    font: normal normal normal normal 16px / normal "Times New Roman";
}/*#H_DIV_1*/
h2#H_H2_7:before{
    color: #fff;
    margin-right: 3px;
    /* text-align: center; */
    padding: 1px 12px 1px 11px;
    border-radius: 100px;
    content: '!';
    background: #ffcc00;
}
#H_SECTION_2 {
height: 649.797px;
    max-width: 100vw;
    text-align: center;
    width: 100vw;
    perspective-origin: 504px 339.891px;
    transform-origin: 504px 339.891px;
    font: normal normal normal normal 16px / normal "Times New Roman"; 
}/*#H_SECTION_2*/

#H_UL_3 {    
bottom: 0px;
    color: rgb(255, 250, 250);
    height: 649.797px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 100vw;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 488px 324.891px;
    transform-origin: 488px 324.891px;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(255, 250, 250) none 0px;
    padding: 0px;
}/*#H_UL_3*/

#H_LI_4 {
zoom:78%;
    /* bottom: 64.8438px; */
    color: rgb(255, 250, 250);
    cursor: pointer;
    height: 584.953px;
    /* left: 0px; */
    position: relative;
    /* right: 656px; */
    text-align: center;
    /* top: 0px; */
    display: inline-block;
    margin: 2% 4% 2% 0%; 
    width: 320px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 160px 292.469px;
    transform-origin: 160px 292.469px;
    background: rgb(0, 102, 204) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 250, 250) none 0px;
}/*#H_LI_4*/

#H1_5 {
    color: rgb(255, 250, 250);
    cursor: pointer;
    height: 29px;
    text-align: center;
    width: 320px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 160px 22.5px;
    transform-origin: 160px 22.5px;
    border: 0px none rgb(255, 250, 250);
    font: normal normal bold normal 24px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(255, 250, 250) none 0px;
    padding: 8px 0px;
}/*#H1_5*/

#FIGURE_6 {
    color: rgb(255, 250, 250);
    cursor: pointer;
    height: 206.75px;
    max-height: 35%;
    text-align: center;
    width: 288px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 153.5px 113.375px;
    transform-origin: 153.5px 113.375px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    margin: 6.39063px 6.39063px -3.1875px;
    outline: rgb(255, 250, 250) none 0px;
    padding: 10px 9px 10px 10px;
    transition: opacity 0.2s ease 0s;
}/*#FIGURE_6*/

#H_H2_7 {
    color: rgb(255, 204, 0);
    cursor: pointer;
    height: 28px;
    text-align: center;
    width: 288px;
    column-rule-color: rgb(255, 204, 0);
    perspective-origin: 144px 19px;
    transform-origin: 144px 19px;
    border: 0px none rgb(255, 204, 0);
    font: normal normal bold normal 23px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(255, 204, 0) none 0px;
    padding: 5px 0px;
}/*#H_H2_7*/

#IMG_8 {
    color: rgb(255, 250, 250);
    cursor: pointer;
    display: block;
    height: 158.75px; 
    text-align: center;
    width: 282.234px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 144.109px 84.375px;
    transform-origin: 144.109px 84.375px;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 250, 250) none 0px;
    padding: 7px 3px 2px 2px;
}/*#IMG_8*/

#FIGCAH_PTION_9 {
    bottom: 0px;
    color: rgb(255, 250, 250);
    cursor: pointer;
    height: 310px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 314px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 160px 155px;
    transform-origin: 160px 155px;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 250, 250) none 0px;
    padding: 0px 0px 0px 6px;
}/*#FIGCAH_PTION_9*/

#H_UL_10 {
    bottom: 0px;
    color: rgb(255, 250, 250);
    cursor: pointer;
    height: 40px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 308.031px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 154.016px 20px;
    transform-origin: 154.016px 20px;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px 0px 0px 1px;
    outline: rgb(255, 250, 250) none 0px;
    padding: 0px;
}/*#H_UL_10*/

#H_LI_11 {
    bottom: -2px;
    color: rgb(51, 102, 102);
    cursor: pointer;
    float: left;
    height: 25px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: center;
    top: 2px;
    vertical-align: middle;
    width: 90px;
    column-rule-color: rgb(51, 102, 102);
    perspective-origin: 51px 18.5px;
    transform-origin: 51px 18.5px;
    border: 0px none rgb(51, 102, 102);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(51, 102, 102) none 0px;
    padding: 6px;
}/*#H_LI_11*/

#H3_12 {
    color: rgb(255, 255, 255);
    cursor: pointer;
    height: 22px;
    text-align: left;
    width: 81px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 45px 13px;
    transform-origin: 45px 13px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal bold normal 18px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 2px 2px 2px 7px;
}/*#H3_12*/

#H_LI_13, #H_LI_15 {
    bottom: -2px;
    color: rgb(51, 102, 102);
    cursor: pointer;
    float: left;
    height: 25px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: center;
    top: 2px;
    vertical-align: middle;
    width: 90px;
    column-rule-color: rgb(51, 102, 102);
    perspective-origin: 51px 18.5px;
    transform-origin: 51px 18.5px;
    background:rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(51, 102, 102);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(51, 102, 102) none 0px;
    padding: 6px;
}/*#H_LI_13, #H_LI_15*/

#H3_14, #H3_16 {
    color: rgb(51, 102, 102);
    cursor: pointer;
    height: 22px;
    text-align: left;
    width: 81px;
    column-rule-color: rgb(51, 102, 102);
    perspective-origin: 45px 13px;
    transform-origin: 45px 13px;
    border: 0px none rgb(51, 102, 102);
    font: normal normal bold normal 18px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(51, 102, 102) none 0px;
    padding: 2px 2px 2px 7px;
}/*#H3_14, #H3_16*/

#H_DIV_17 {
    overflow: hidden;
    overflow-y: auto;
    bottom: 0px;
    color: rgb(255, 250, 250);
    cursor: pointer;
    height: 145px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 307.719px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 153.859px 72.5px;
    transform-origin: 153.859px 72.5px;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 250, 250) none 0px;
}/*#H_DIV_17*/

#H_UL_18 {
    bottom: 0px;
    color: rgb(255, 250, 250);
    cursor: pointer;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 289.25px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 155.125px 5px;
    transform-origin: 155.125px 5px;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: square outside none;
    margin: 0px 0px 0px 1px;
    outline: rgb(255, 250, 250) none 0px;
    padding: 10px 0px 0px 21px;
}/*#H_UL_18*/

#H_LI_19 {text-align: left;
    bottom: -2px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    float: left;
    height: 38px;
    left: 0px;
    position: relative;
    right: 0px;
    top: 2px;
    vertical-align: middle;
    width: 277.672px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 144.828px 25px;
    transform-origin: 144.828px 25px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: square outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 6px;
}/*#H_LI_19*/

#H_LI_20 {text-align: left;
    bottom: -2px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    float: left;
    height: 19px;
    left: 0px;
    position: relative;
    right: 0px;
    top: 2px;
    vertical-align: middle;
    width: 277.672px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 144.828px 15.5px;
    transform-origin: 144.828px 15.5px;
    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: square outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 6px;
}/*#H_LI_20*/

#H_BR_21 {
    color: rgb(255, 250, 250);
    cursor: pointer;
    text-align: center;
    column-rule-color: rgb(255, 250, 250);
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 250, 250) none 0px;
}/*#H_BR_21*/
 
#inline{
position:absolute;
    bottom: 50px;}
#H_DIV_23, #H_DIV_26 {
    position: relative;
    color: rgb(255, 250, 250);
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 61px;
    text-align: left;
    width: 133px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 69.5px 34px;
    transform-origin: 69.5px 34px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    margin: 2px 9px 2px 4px;
    outline: rgb(255, 250, 250) none 0px;
    padding: 2px 8px 5px 3px;
    /* bottom: -29px; */
}/*#H_DIV_23, #H_DIV_26*/

#H_H2_24, #H_H2_27 {
    color: rgb(51, 102, 102);
    cursor: pointer;
    height: 22px;
    text-align: left;
    width: 119px;
    column-rule-color: rgb(51, 102, 102);
    perspective-origin: 64px 13px;
    transform-origin: 64px 13px;
    border: 0px none rgb(51, 102, 102);
    font: normal normal bold normal 18px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(51, 102, 102) none 0px;
    padding: 2px 2px 2px 7px;
}/*#H_H2_24, #H_H2_27*/

#H_P_25, #H_P_28 {
    color: rgb(255, 204, 0);
    cursor: pointer;
    height: 31px;
    text-align: left;
    width: 116px;
    column-rule-color: rgb(255, 204, 0);
    perspective-origin: 64px 17.5px;
    transform-origin: 64px 17.5px;
    border: 0px none rgb(255, 204, 0);
    font: normal normal normal normal 25px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(255, 204, 0) none 0px;
    padding: 2px 2px 2px 10px;
}/*#H_P_25, #H_P_28*/

#H_H_BUTTON_29:hover {
    border-top: 1px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
	transition:border 0.4s ease-in-out;
	cursor:pointer;
}
#H_H_BUTTON_29 {
    bottom: 2px;
    color: rgb(255, 255, 255);
    display: block;
    height: 45px;
    left: 9px;
    max-width: 303px;
    position: absolute;
    right: 8px;
    top: 263px;
    width: 303px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 151.5px 22.5px;
    transform-origin: 151.5px 22.5px;
    background: rgb(255, 204, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 5px solid rgb(255, 255, 255);
    border-right: 10px solid rgb(255, 255, 255);
    border-bottom: 5px solid rgb(255, 255, 255);
    border-left: 10px solid rgb(255, 255, 255);
    font: normal normal normal normal 16px / normal Arial;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
}/*#H_H_BUTTON_29*/

#H_DIV_30 {
    bottom: 0px;
    color: rgb(255, 250, 250);
    cursor: pointer;
    height: 504px;
    left: 320px;
    position: absolute;
    right: -15px;
    text-align: center;
    top: 80.9531px;
    width: 15px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 7.5px 252px;
    transform-origin: 7.5px 252px;
    background: rgb(255, 250, 240) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 250, 250) none 0px;
}/*#H_DIV_30*/

#H_DIV_31 {
    bottom: 0px;
    color: rgb(255, 250, 250);
    cursor: pointer;
    height: 332.625px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 171.375px;
    width: 15px;
    column-rule-color: rgb(255, 250, 250);
    perspective-origin: 7.5px 166.313px;
    transform-origin: 7.5px 166.313px;
    background: rgb(255, 204, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 250, 250);
    font: normal normal normal normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 250, 250) none 0px;
}/*#H_DIV_31*/

#H_B_32 {
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-align: center;
    column-rule-color: rgb(255, 255, 255);
    background: rgb(255, 204, 0) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    font: normal normal bold normal 16px / normal Lato, Calibri, Arial, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 5px 4px 6px 8px;
}/*#H_B_32*/
div{
vertical-align:top;
outline:none; 
}  
</style>
<script src="jquery-1.9.1.min.js" type="text/javascript"></script> 
<script src="../../js/modernizr.custom.js"></script>
		<script src="../../js/imagesloaded.pkgd.min.js"></script>
		<script src="../../js/masonry.pkgd.min.js"></script>
		<script src="../../js/classie.js"></script>
		<script src="../../js/cbpGridGallery.js"></script>
<script src="slick.min.js" type="text/javascript" charset="utf-8"></script>  
<link rel="stylesheet" type="text/css" href="./slick.css"> 

</head>
<body>
<div id="H_DIV_1">
	<section id="H_SECTION_2">
		<ul id="H_UL_3"  class="autoplay2">  
		<div>
		<li id="H_LI_4">
				<h1 id="H1_5">
					NORTH DELHI 1
				</h1>
				<figure id="FIGURE_6">
					<h2 id="H_H2_7">
						Need blankets and food
					</h2>
					<div class="autoplay">
					<div>
					<img  id="IMG_8" src="Car/blue.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/red.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					</div> 
				</figure>
				<figcaption id="FIGCAH_PTION_9">
					<ul id="H_UL_10">
						<li id="H_LI_11">
							<h3 id="H3_12">
								About
							</h3>
						</li>
						<li id="H_LI_13">
							<h3 id="H3_14">
								Needs
							</h3>
						</li>
						<li id="H_LI_15">
							<h3 id="H3_16">
								Supporters
							</h3>
						</li>
					</ul>
					<div id="H_DIV_17">
						<ul id="H_UL_18">
							<li id="H_LI_19">
								Need blankets for refugees sleeping under flyovers during winter season.
							</li>
							<li id="H_LI_20">
								Location:Near Akshardham Temple.
							</li>
						</ul>
					</div><br id="H_BR_21" /> 
					<div id="inline">
					<div id="H_DIV_23">
						<h2 id="H_H2_24">
							Target
						</h2>
						<p id="H_P_25">
							45
						</p>
					</div>
					<div id="H_DIV_26">
						<h2 id="H_H2_27">
							Achieved
						</h2>
						<p id="H_P_28">
							30
						</p>
					</div> </div>
					<button id="H_H_BUTTON_29">
						HELH_P THEM
					</button>
				</figcaption>
				<div id="H_DIV_30">
					<div id="H_DIV_31">
						<b id="H_B_32">66%</b>
					</div>
				</div>
			</li>
			</div>
		<div>
		<li id="H_LI_4">
				<h1 id="H1_5">
					NORTH DELHI 2
				</h1>
				<figure id="FIGURE_6">
					<h2 id="H_H2_7">
						Need blankets and food
					</h2>
					<div class="autoplay">
					<div>
					<img  id="IMG_8" src="Car/blue.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/red.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					</div> 
				</figure>
				<figcaption id="FIGCAH_PTION_9">
					<ul id="H_UL_10">
						<li id="H_LI_11">
							<h3 id="H3_12">
								About
							</h3>
						</li>
						<li id="H_LI_13">
							<h3 id="H3_14">
								Needs
							</h3>
						</li>
						<li id="H_LI_15">
							<h3 id="H3_16">
								Supporters
							</h3>
						</li>
					</ul>
					<div id="H_DIV_17">
						<ul id="H_UL_18">
							<li id="H_LI_19">
								Need blankets for refugees sleeping under flyovers during winter season.
							</li>
							<li id="H_LI_20">
								Location:Near Akshardham Temple.
							</li>
						</ul>
					</div><br id="H_BR_21" /> 
					<div id="inline">
					<div id="H_DIV_23">
						<h2 id="H_H2_24">
							Target
						</h2>
						<p id="H_P_25">
							45
						</p>
					</div>
					<div id="H_DIV_26">
						<h2 id="H_H2_27">
							Achieved
						</h2>
						<p id="H_P_28">
							30
						</p>
					</div> </div>
					<button id="H_H_BUTTON_29">
						HELH_P THEM
					</button>
				</figcaption>
				<div id="H_DIV_30">
					<div id="H_DIV_31">
						<b id="H_B_32">66%</b>
					</div>
				</div>
			</li>
			</div>
		<div>
		<li id="H_LI_4">
				<h1 id="H1_5">
					NORTH DELHI 3
				</h1>
				<figure id="FIGURE_6">
					<h2 id="H_H2_7">
						Need blankets and food
					</h2>
					<div class="autoplay">
					<div>
					<img  id="IMG_8" src="Car/blue.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/red.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					</div> 
				</figure>
				<figcaption id="FIGCAH_PTION_9">
					<ul id="H_UL_10">
						<li id="H_LI_11">
							<h3 id="H3_12">
								About
							</h3>
						</li>
						<li id="H_LI_13">
							<h3 id="H3_14">
								Needs
							</h3>
						</li>
						<li id="H_LI_15">
							<h3 id="H3_16">
								Supporters
							</h3>
						</li>
					</ul>
					<div id="H_DIV_17">
						<ul id="H_UL_18">
							<li id="H_LI_19">
								Need blankets for refugees sleeping under flyovers during winter season.
							</li>
							<li id="H_LI_20">
								Location:Near Akshardham Temple.
							</li>
						</ul>
					</div><br id="H_BR_21" /> 
					<div id="inline">
					<div id="H_DIV_23">
						<h2 id="H_H2_24">
							Target
						</h2>
						<p id="H_P_25">
							45
						</p>
					</div>
					<div id="H_DIV_26">
						<h2 id="H_H2_27">
							Achieved
						</h2>
						<p id="H_P_28">
							30
						</p>
					</div> </div>
					<button id="H_H_BUTTON_29">
						HELH_P THEM
					</button>
				</figcaption>
				<div id="H_DIV_30">
					<div id="H_DIV_31">
						<b id="H_B_32">66%</b>
					</div>
				</div>
			</li>
			</div>
		<div>
		<li id="H_LI_4">
				<h1 id="H1_5">
					NORTH DELHI 4
				</h1>
				<figure id="FIGURE_6">
					<h2 id="H_H2_7">
						Need blankets and food
					</h2>
					<div class="autoplay">
					<div>
					<img  id="IMG_8" src="Car/blue.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/red.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					</div> 
				</figure>
				<figcaption id="FIGCAH_PTION_9">
					<ul id="H_UL_10">
						<li id="H_LI_11">
							<h3 id="H3_12">
								About
							</h3>
						</li>
						<li id="H_LI_13">
							<h3 id="H3_14">
								Needs
							</h3>
						</li>
						<li id="H_LI_15">
							<h3 id="H3_16">
								Supporters
							</h3>
						</li>
					</ul>
					<div id="H_DIV_17">
						<ul id="H_UL_18">
							<li id="H_LI_19">
								Need blankets for refugees sleeping under flyovers during winter season.
							</li>
							<li id="H_LI_20">
								Location:Near Akshardham Temple.
							</li>
						</ul>
					</div><br id="H_BR_21" /> 
					<div id="inline">
					<div id="H_DIV_23">
						<h2 id="H_H2_24">
							Target
						</h2>
						<p id="H_P_25">
							45
						</p>
					</div>
					<div id="H_DIV_26">
						<h2 id="H_H2_27">
							Achieved
						</h2>
						<p id="H_P_28">
							30
						</p>
					</div> </div>
					<button id="H_H_BUTTON_29">
						HELH_P THEM
					</button>
				</figcaption>
				<div id="H_DIV_30">
					<div id="H_DIV_31">
						<b id="H_B_32">66%</b>
					</div>
				</div>
			</li>
			</div>
 		<div>
		<li id="H_LI_4">
				<h1 id="H1_5">
					NORTH DELHI 4
				</h1>
				<figure id="FIGURE_6">
					<h2 id="H_H2_7">
						Need blankets and food
					</h2>
					<div class="autoplay">
					<div>
					<img  id="IMG_8" src="Car/blue.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/red.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					</div> 
				</figure>
				<figcaption id="FIGCAH_PTION_9">
					<ul id="H_UL_10">
						<li id="H_LI_11">
							<h3 id="H3_12">
								About
							</h3>
						</li>
						<li id="H_LI_13">
							<h3 id="H3_14">
								Needs
							</h3>
						</li>
						<li id="H_LI_15">
							<h3 id="H3_16">
								Supporters
							</h3>
						</li>
					</ul>
					<div id="H_DIV_17">
						<ul id="H_UL_18">
							<li id="H_LI_19">
								Need blankets for refugees sleeping under flyovers during winter season.
							</li>
							<li id="H_LI_20">
								Location:Near Akshardham Temple.
							</li>
						</ul>
					</div><br id="H_BR_21" /> 
					<div id="inline">
					<div id="H_DIV_23">
						<h2 id="H_H2_24">
							Target
						</h2>
						<p id="H_P_25">
							45
						</p>
					</div>
					<div id="H_DIV_26">
						<h2 id="H_H2_27">
							Achieved
						</h2>
						<p id="H_P_28">
							30
						</p>
					</div> </div>
					<button id="H_H_BUTTON_29">
						HELH_P THEM
					</button>
				</figcaption>
				<div id="H_DIV_30">
					<div id="H_DIV_31">
						<b id="H_B_32">66%</b>
					</div>
				</div>
			</li>
			</div>
 		<div>
		<li id="H_LI_4">
				<h1 id="H1_5">
					NORTH DELHI 4
				</h1>
				<figure id="FIGURE_6">
					<h2 id="H_H2_7">
						Need blankets and food
					</h2>
					<div class="autoplay">
					<div>
					<img  id="IMG_8" src="Car/blue.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/red.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					</div> 
				</figure>
				<figcaption id="FIGCAH_PTION_9">
					<ul id="H_UL_10">
						<li id="H_LI_11">
							<h3 id="H3_12">
								About
							</h3>
						</li>
						<li id="H_LI_13">
							<h3 id="H3_14">
								Needs
							</h3>
						</li>
						<li id="H_LI_15">
							<h3 id="H3_16">
								Supporters
							</h3>
						</li>
					</ul>
					<div id="H_DIV_17">
						<ul id="H_UL_18">
							<li id="H_LI_19">
								Need blankets for refugees sleeping under flyovers during winter season.
							</li>
							<li id="H_LI_20">
								Location:Near Akshardham Temple.
							</li>
						</ul>
					</div><br id="H_BR_21" /> 
					<div id="inline">
					<div id="H_DIV_23">
						<h2 id="H_H2_24">
							Target
						</h2>
						<p id="H_P_25">
							45
						</p>
					</div>
					<div id="H_DIV_26">
						<h2 id="H_H2_27">
							Achieved
						</h2>
						<p id="H_P_28">
							30
						</p>
					</div> </div>
					<button id="H_H_BUTTON_29">
						HELH_P THEM
					</button>
				</figcaption>
				<div id="H_DIV_30">
					<div id="H_DIV_31">
						<b id="H_B_32">66%</b>
					</div>
				</div>
			</li>
			</div>
 		<div>
		<li id="H_LI_4">
				<h1 id="H1_5">
					NORTH DELHI 4
				</h1>
				<figure id="FIGURE_6">
					<h2 id="H_H2_7">
						Need blankets and food
					</h2>
					<div class="autoplay">
					<div>
					<img  id="IMG_8" src="Car/blue.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/red.jpg">
					</div>
				
					<div>
					<img  id="IMG_8" src="Car/purple.jpg">
					</div>
				
					</div> 
				</figure>
				<figcaption id="FIGCAH_PTION_9">
					<ul id="H_UL_10">
						<li id="H_LI_11">
							<h3 id="H3_12">
								About
							</h3>
						</li>
						<li id="H_LI_13">
							<h3 id="H3_14">
								Needs
							</h3>
						</li>
						<li id="H_LI_15">
							<h3 id="H3_16">
								Supporters
							</h3>
						</li>
					</ul>
					<div id="H_DIV_17">
						<ul id="H_UL_18">
							<li id="H_LI_19">
								Need blankets for refugees sleeping under flyovers during winter season.
							</li>
							<li id="H_LI_20">
								Location:Near Akshardham Temple.
							</li>
						</ul>
					</div><br id="H_BR_21" /> 
					<div id="inline">
					<div id="H_DIV_23">
						<h2 id="H_H2_24">
							Target
						</h2>
						<p id="H_P_25">
							45
						</p>
					</div>
					<div id="H_DIV_26">
						<h2 id="H_H2_27">
							Achieved
						</h2>
						<p id="H_P_28">
							30
						</p>
					</div> </div>
					<button id="H_H_BUTTON_29">
						HELH_P THEM
					</button>
				</figcaption>
				<div id="H_DIV_30">
					<div id="H_DIV_31">
						<b id="H_B_32">66%</b>
					</div>
				</div>
			</li>
			</div>
 
	</ul>
	</section>
</div>

<script type="text/javascript">
$(document).on('ready', function() {
$('.autoplay').slick({
  dots: false,
  infinite:true,
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  speed: 800,
  fade: true,
  arrows: false, 
  cssEase: 'linear'
});
$('.autoplay2').slick({
  dots: false,
  infinite:false,
  swipeToSlide: true,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 3000,
  speed: 400, 
  arrows: false,
  centerMode: true, 
  centerPadding: '100px', 
 responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
  
  });
/*
$('.outer-slick').slick({
  dots: false, 
  accessibility:false,
  infinite:false,
  swipeToSlide: true, 
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  speed: 400,  
  respondTo:'slider',
  arrows: false,
  adaptiveHeight:true,
  zIndex:20,  
 responsive: [
    {
      breakpoint: 1024,
      settings: { 
        slidesToShow: 3
      }
    },
	{
      breakpoint: 768,
      settings: { 
        slidesToShow: 2
      }
    },
    {
      breakpoint: 480,
      settings: {  
        slidesToShow: 1
      }
    }
  ]
  
  }); 

  CSS:-
  
.outer-slick{
    padding-top: 30px;
	height: 560px;
}
.slick-list{
	height:510px;
}
 
 hitlist:-
 
*/
  });

</script>
</body>
</html>