
//DELHI DB
$DELHI[] = "NARERLA";
$DELHI[] = "BURARI";
$DELHI[] = "TIMARPUR";
$DELHI[] = "ADARSH_NAGAR";
$DELHI[] = "BADLI";
$DELHI[] = "RITHALA";
$DELHI[] = "BAWANA_SC";
$DELHI[] = "MUNDKA";
$DELHI[] = "KIRARI";
$DELHI[] = "SULTANPUR_MAJRA";
$DELHI[] = "NANGLOI_JAT";
$DELHI[] = "MANGOL_PURI_SC";
$DELHI[] = "ROHINI";
$DELHI[] = "SHALIMAR_BAGH";
$DELHI[] = "SHAKUR_BASTI";
$DELHI[] = "TRI_NAGAR";
$DELHI[] = "WAZIRPUR";
$DELHI[] = "MODEL_TOWN";
$DELHI[] = "SADAR_BAZAR";
$DELHI[] = "CHANDNI_CHOWK";
$DELHI[] = "MATIA_MAHAL";
$DELHI[] = "BALLIMARAN";
$DELHI[] = "KAROL_BAGH_SC";
$DELHI[] = "PATEL_NAGAR";
$DELHI[] = "MOTI_NAGAR";
$DELHI[] = "MADIPUR_SC";
$DELHI[] = "RAJOURI_GARDEN";
$DELHI[] = "HARI_NAGAR";
$DELHI[] = "TILAK_NAGAR";
$DELHI[] = "JANAK_PURI";
$DELHI[] = "VIKASPURI";
$DELHI[] = "UTTAM_NAGAR";
$DELHI[] = "DWARKA";
$DELHI[] = "MATIALA";
$DELHI[] = "NAJAFGARH";
$DELHI[] = "BIJWASAN";
$DELHI[] = "PALAM";
$DELHI[] = "DELHI_CANTT";
$DELHI[] = "RAJENDRA_NAGAR";
$DELHI[] = "NEW_DELHI";
$DELHI[] = "JANGPURA";
$DELHI[] = "KASTURBA_NAGAR";
$DELHI[] = "MALVIYA_NAGAR";
$DELHI[] = "R_K_PURAM";
$DELHI[] = "MEHRAULI";
$DELHI[] = "CHHATARPUR";
$DELHI[] = "DEOLI_SC";
$DELHI[] = "AMBEDKAR_NAGAR_SC";
$DELHI[] = "SANGAM_VIHAR";
$DELHI[] = "GREATER_KAILASH";
$DELHI[] = "KALKAJI_BHARAT_NAGAR";
$DELHI[] = "TUGHLAKABAD";
$DELHI[] = "BADARPUR";
$DELHI[] = "OKHLA";
$DELHI[] = "TRILOKPURI_SC";
$DELHI[] = "KONDLI";
$DELHI[] = "PATPARGANJ";
$DELHI[] = "LAXMI_NAGAR";
$DELHI[] = "VISHWAS_NAGAR";
$DELHI[] = "KRISHNA_NAGAR";
$DELHI[] = "GANDHI_NAGAR";
$DELHI[] = "SHAHADARA";
$DELHI[] = "SEEMA_PURI_SC";
$DELHI[] = "ROHTAS_NAGAR";
$DELHI[] = "SEELAMPUR";
$DELHI[] = "GHONDA";
$DELHI[] = "BABARPUR";
$DELHI[] = "GOKALPUR";

///////////
//1.NERELA

$NARERLA[]="SECTOR-A6 NARELA";       
$NARERLA[]=" VIJAY NAGAR NARELA";
$NARERLA[]="(METRO VIHAR PHASE-I)HOLAMBI KALAN";
$NARERLA[]="(METRO VIHAR PHASE-II)HOLAMBI KALAN";
$NARERLA[]="DESU COLONY NARELA";
$NARERLA[]="GAUTAM COLONY NARELA";
$NARERLA[]="INDRA COLONY";
$NARERLA[]="MATRO VIHAR HOLAMBI KHURD";
$NARERLA[]="METRO VIHAR HOLAMBI KHURD";
$NARERLA[]="NAI BASTI MAMURPUR PANA UDYAN NARELA";
$NARERLA[]="NARELA MANDI";
$NARERLA[]="NEW PUNJABI COLONY NARELA";
$NARERLA[]="PANA MAMURPUR NARELA";
$NARERLA[]="PANA PAPOSIAN NARELA";
$NARERLA[]="PANA UDYAN NARELA";
$NARERLA[]="PREM COLONY";
$NARERLA[]="RAJEEV COLONY NARELA";
$NARERLA[]="RAVIDHASS NAGAR NARELA";
$NARERLA[]="RESETLEMENT GAUTAM COLONY NARELA";
$NARERLA[]="SANJAY COLONY NARELA";
$NARERLA[]="SEC A-5 NARELA";
$NARERLA[]="SEC-27 KHERA KALAN";
$NARERLA[]="SECTOR-A6 NARELA";
$NARERLA[]="SHIVAJI NAGAR NARELA";
$NARERLA[]="SWATANTAR NAGAR";
$NARERLA[]="VILL  LAMPUR";
$NARERLA[]="VILL AKBARPUR MAJRA";
$NARERLA[]="VILL BAKHTAWARPUR";
$NARERLA[]="VILL BAKOULI";
$NARERLA[]="VILL BANKNER";
$NARERLA[]="VILL BHORGARH";
$NARERLA[]="VILL BUDHPUR";
$NARERLA[]="VILL GHOGA";
$NARERLA[]="VILL HAMIDPUR";
$NARERLA[]="VILL HIRANKI";
$NARERLA[]="VILL HIRANKI (KUSHAK)";
$NARERLA[]="VILL HOLAMBI KALAN";
$NARERLA[]="VILL HOLAMBI KHURD";
$NARERLA[]="VILL IRADAT NAGAR (NAYA BANS)";
$NARERLA[]="VILL JHANGOLA";
$NARERLA[]="VILL JINDPUR";
$NARERLA[]="VILL KHAMPUR";
$NARERLA[]="VILL KHERA KALAN";
$NARERLA[]="VILL KHERA KHURD";
$NARERLA[]="VILL KURENI";
$NARERLA[]="VILL KURENI SEC-A-10";
$NARERLA[]="VILL PALLA";
$NARERLA[]="VILL PALLA KULAKPUR";
$NARERLA[]="VILL SANOTH";
$NARERLA[]="VILL SHAHPUR GARHI";
$NARERLA[]="VILL SINGHOLA";
$NARERLA[]="VILL SINGHU";
$NARERLA[]="VILL SUNGERPUR";
$NARERLA[]="VILL TAJPUR KALAN";
$NARERLA[]="VILL TIGIPUR";
$NARERLA[]="VILL TIKRI KHURD";                          
$NARERLA[]="VILLAGE ALIPUR";

//2.BURARI                                      
$BURARI[]="JAHANGIRPURI RESTTLEMENTS CLY";
$BURARI[]="NATHUPURA";
$BURARI[]="VILL MUKANDPUR";
$BURARI[]="VILLAGE NANGLI POONA";
$BURARI[]="VILLAGE IBRAHIMPUR";
$BURARI[]="VILLAGE JAGATPUR";
$BURARI[]="VILLAGE KADIPUR";
$BURARI[]="VILLAGE MUKHMELPUR";

//3.TIMARPUR 
$TIMARPUR[]="B D ESTATE";
$TIMARPUR[]="B R HOSPITAL";
$TIMARPUR[]="BHAI PARMANAND COLONY";
$TIMARPUR[]="BHAI PERMANAND COLONY (EAST)";
$TIMARPUR[]="BHAI PERMANAND COLONY (WEST)";
$TIMARPUR[]="DDA FLATS MALL ROAD";
$TIMARPUR[]="DELHI ADMN FLATS TIMARPUR";
$TIMARPUR[]="DELHI UNIVERSITY CHHATRA MARG";
$TIMARPUR[]="DHAKA MCD COLONY";
$TIMARPUR[]="DHAKA VILLAGE";
$TIMARPUR[]="G T B NAGAR";
$TIMARPUR[]="GOPAL PUR VILLAGE";
$TIMARPUR[]="GTB NAGAR";
$TIMARPUR[]="HAKIKAT NAGAR";
$TIMARPUR[]="INDIRA BASTI TIMARPUR";
$TIMARPUR[]="INDRA VIHAR";
$TIMARPUR[]="INDRA VIKAS COLONY";
$TIMARPUR[]="KABIR BASTI";
$TIMARPUR[]="KARORI MAL COLLEGE";
$TIMARPUR[]="LANCERS ROAD";
$TIMARPUR[]="MALKA GANJ";
$TIMARPUR[]="MUKHERJEE NAGAR";
$TIMARPUR[]="MUKHERJEE NAGAR (WEST)";
$TIMARPUR[]="MUNSHI RAM COLONY";
$TIMARPUR[]="NEHRU VIHAR";
$TIMARPUR[]="OLD SUBZI MANDI";
$TIMARPUR[]="PATEL CHEST JHUGGI PARMANAND COLONY";
$TIMARPUR[]="SABZI MANDI";
$TIMARPUR[]="SABZI MANDI, GHANTA GHAR";
$TIMARPUR[]="SANJAY BASTI";
$TIMARPUR[]="SANJAY BASTI TIMARPUR";
$TIMARPUR[]="ST STEPHEN'S COLLEGE DELHI UNIVERSITY";
$TIMARPUR[]="SUBZI MANDI";
$TIMARPUR[]="TAGORE PARK";
$TIMARPUR[]="TIMARPUR";
$TIMARPUR[]="TIMARPUR DELHI";
$TIMARPUR[]="UNIVERSITY AREA SHRI RAM INSTITUTE";
$TIMARPUR[]="VIJAY NAGAR";
$TIMARPUR[]="VILLAGE MALIK PUR";
$TIMARPUR[]="WAZIRABAD";
$TIMARPUR[]="WAZIRABAD VILLAGE"; 

//4.ADARSH NAGAR
$ADARSH_NAGAR[]="DDA FLAT JAHANGIR PURI";
$ADARSH_NAGAR[]="AZADPUR";
$ADARSH_NAGAR[]="GANDHI VIHAR";
$ADARSH_NAGAR[]="GOPAL NAGAR";
$ADARSH_NAGAR[]="INDIRA NAGAR";
$ADARSH_NAGAR[]="JAHANGIR PURI";
$ADARSH_NAGAR[]="KEWAL PARK";
$ADARSH_NAGAR[]="KEWAL PARK EXTENTION";
$ADARSH_NAGAR[]="MAHENDRA PARK";
$ADARSH_NAGAR[]="MAJILIS PARK";
$ADARSH_NAGAR[]="MCD/DJB FLATS MODEL TOWN-III";
$ADARSH_NAGAR[]="MODEL TOWN-II, POLICE COLONY";
$ADARSH_NAGAR[]="MODEL TOWN-III, MOHAN PARK";
$ADARSH_NAGAR[]="MODEL TOWN-III, R-BLOCK";
$ADARSH_NAGAR[]="NIRANKARI CLOLNY";
$ADARSH_NAGAR[]="PANCHVATI";
$ADARSH_NAGAR[]="RAM GARH";
$ADARSH_NAGAR[]="RAMESHWAR NAGAR";
$ADARSH_NAGAR[]="SANJAY ENCLAVE";
$ADARSH_NAGAR[]="SANJAY NAGAR";
$ADARSH_NAGAR[]="SARAI PIPAL THALA";
$ADARSH_NAGAR[]="VILLAGE BHAROLA";
$ADARSH_NAGAR[]="VILLAGE DHIRPUR";

//5.BADLI
$BADLI[]="BADLI VILLAGE";
$BADLI[]="BHALSWA DAIRY";
$BADLI[]="CHANDAN PARK";
$BADLI[]="INDUSTRIAL AREA SAMAY PUR";
$BADLI[]="JAHANGIRPURI RESETTLEMENT COLONY";
$BADLI[]="LIBAS PUR";
$BADLI[]="LIBAS PUR VILL";
$BADLI[]="SAMAY PUR";
$BADLI[]="SIRAS PUR VILL";
$BADLI[]="SIRAS VILL";
$BADLI[]="SWAROOP NAGAR";
$BADLI[]="SWAROOP NAGAR";
$BADLI[]="VILLAGE BHALSWA";
$BADLI[]="VILLAGE SAMAY PUR";
$BADLI[]="VILLAGE SIRAS PUR";
$BADLI[]="YADAV NAGAR";

//6.RITHALA	
$RITHALA[]="BUDH VIHAR";
$RITHALA[]="RITHALA VILLAGE";
$RITHALA[]="ROHINI SEC 11";
$RITHALA[]="ROHINI SEC-1";
$RITHALA[]="ROHINI SEC-1 AVANTIKA";
$RITHALA[]="ROHINI SEC-4";
$RITHALA[]="ROHINI SEC-5";
$RITHALA[]="ROHINI SECTOR-16";
$RITHALA[]="SEC-16 ROHINI";
$RITHALA[]="SEC-17 ROHINI";
$RITHALA[]="SECTOR-6 ROHINI";
$RITHALA[]="VIJAY VIHAR";

//7.BAWANA (SC)
$BAWANA_SC[]="J J COLONY E-BLOCK BAWANA";
$BAWANA_SC[]="J J COLONY F-BLOCK BAWANA";
$BAWANA_SC[]="J J COLONY G AND L-BLOCK BAWANA";
$BAWANA_SC[]="J J COLONY H AND K-BLOCK BAWANA";
$BAWANA_SC[]="J J COLONY A-BLOCK BAWANA";
$BAWANA_SC[]="J J COLONY B-BLOCK BAWANA";
$BAWANA_SC[]="J J COLONY C-BLOCK BAWANA";
$BAWANA_SC[]="J J COLONY D-BLOCK BAWANA";
$BAWANA_SC[]="J J COLONY E-BLOCK BAWANA";
$BAWANA_SC[]="AUCHANDI VILLAGE";
$BAWANA_SC[]="BARWALA VILLAGE";
$BAWANA_SC[]="BEGAM PUR BLOCK-A, BEGUM VIHAR";
$BAWANA_SC[]="BEGAM PUR BLOCK-A, RAJIV NAGAR EXTN.";
$BAWANA_SC[]="BEGAM PUR BLOCK-A,B,C,D, NAVEEN VIHAR";
$BAWANA_SC[]="BEGAM PUR BLOCK-B, BEGUM VIHAR & GAON SABHA";
$BAWANA_SC[]="BEGAM PUR BLOCK-B, RAJIV NAGAR EXTN.";
$BAWANA_SC[]="BEGAM PUR BLOCK-C & D, RAJIV NAGAR EXTN.";
$BAWANA_SC[]="BEGAM PUR BLOCK-C, BEGUM VIHAR";
$BAWANA_SC[]="BEGAM PUR BLOCK-D, BEGUM VIHAR";
$BAWANA_SC[]="BEGAM PUR BLOCK-E, BEGUM VIHAR";
$BAWANA_SC[]="BEGAM PUR BLOCK-E,F,K,SW, RAJIV NAGAR EXTN.";
$BAWANA_SC[]="BEGAM PUR BLOCK-E,H, NAVEEN VIHAR";
$BAWANA_SC[]="BEGAM PUR BLOCK-G,H, RAJIV NAGAR EXTN.";
$BAWANA_SC[]="BEGAM PUR BLOCK-H, NAVEEN VIHAR";
$BAWANA_SC[]="BEGAM PUR BLOCK-I, L,M,N, RAJIV NAGAR EXTN.";
$BAWANA_SC[]="BEGAM PUR BLOCK-O,Q,R, RAJIV NAGAR EXTN.";
$BAWANA_SC[]="BEGUM PUR NAVEEN VIHAR, KATYANI VIHAR, RAJNI VIHAR";
$BAWANA_SC[]="BEGUM PUR VILLAGE"; 
$BAWANA_SC[]="DARYAPUR KALAN VILLAGE";
$BAWANA_SC[]="INDRAJ COLONY BAWANA";
$BAWANA_SC[]="ISHWAR COLONY BAWANA";
$BAWANA_SC[]="KHERA GARHI";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-A,B";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-C1";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-D,F";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-E";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-E,G";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-I";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-J";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-J, H";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-J,O";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-K";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-K2";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-L";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-M";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-N, Q";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-O";
$BAWANA_SC[]="KRISHAN VIHAR, BLOCK-P";
$BAWANA_SC[]="POOTH KHURD VILLAGE";
$BAWANA_SC[]="PRAHLAD PUR BANGER VILLAGE";
$BAWANA_SC[]="PUNJAB KHOR VILLAGE";
$BAWANA_SC[]="RAJIV NAGAR BLOCK-A";
$BAWANA_SC[]="RAJIV NAGAR BLOCK-B";
$BAWANA_SC[]="RAJIV NAGAR BLOCK-C";
$BAWANA_SC[]="RAJIV NAGAR EXTN. , BEGUM PUR";
$BAWANA_SC[]="RAJIV NAGAR, BEGUM PUR BLOCK-D";
$BAWANA_SC[]="RAJIV NAGAR, BEGUM PUR BLOCK-E";
$BAWANA_SC[]="RAJIV NAGAR/BEGAM PUR VILLAGE";
$BAWANA_SC[]="ROHINI EXTN, BLOCK-B4, SEC-20";
$BAWANA_SC[]="ROHINI EXTN, SEC-20";
$BAWANA_SC[]="ROHINI EXTN, SEC-20, BLOCK-A";
$BAWANA_SC[]="ROHINI EXTN, SEC-20, BLOCK-C2";
$BAWANA_SC[]="ROHINI EXTN, SEC-20, J P CAMP";
$BAWANA_SC[]="ROHINI EXTN, SEC-21";
$BAWANA_SC[]="ROHINI RESETLEMENT COLONY, SECTOR-26";
$BAWANA_SC[]="ROHINI SEC 24"; 
$BAWANA_SC[]="ROHINI SEC 24, BLOCK-A";
$BAWANA_SC[]="ROHINI SEC 24, BLOCK-B";
$BAWANA_SC[]="ROHINI SEC 24, BLOCK-C";
$BAWANA_SC[]="ROHINI SEC 24, BLOCK-D";
$BAWANA_SC[]="ROHINI SEC 24, BLOCK-E";
$BAWANA_SC[]="ROHINI SEC 24, POCKET-17, 24";
$BAWANA_SC[]="ROHINI SEC 24, POCKET-22,25,26";
$BAWANA_SC[]="ROHINI SEC 24, POCKET-7";
$BAWANA_SC[]="ROHINI SEC 25";
$BAWANA_SC[]="ROHINI SEC 25, BLOCK-A";
$BAWANA_SC[]="ROHINI SEC 25, BLOCK-B";
$BAWANA_SC[]="ROHINI SEC 25, BLOCK-C,D,E";
$BAWANA_SC[]="ROHINI SECTOR-22";
$BAWANA_SC[]="ROHINI SECTOR-23";
$BAWANA_SC[]="ROHINI SECTOR-23, POCKET-1 & 2";
$BAWANA_SC[]="ROHINI SECTOR-23, POCKET-3";
$BAWANA_SC[]="ROHINI, SECTOR-26";
$BAWANA_SC[]="SAHIBABAD DAIRY";
$BAWANA_SC[]="SAHIBABAD DAIRY BLOCK-A,B,C,E";
$BAWANA_SC[]="SAHIBABAD DAIRY, BLOCK-B";
$BAWANA_SC[]="SAHIBABAD DAIRY, BLOCK-B T-HUTS";
$BAWANA_SC[]="SAHIBABAD DAIRY, BLOCK-C";
$BAWANA_SC[]="SAHIBABAD DAIRY, BLOCK-D";
$BAWANA_SC[]="SAHIBABAD DAIRY, BLOCK-E";
$BAWANA_SC[]="SAHIBABAD DAULATPUR VILLAGE";
$BAWANA_SC[]="SULTANPUR DABAS VILLAGE";
$BAWANA_SC[]="VIJAY NAGAR COLONY BAWANA";
$BAWANA_SC[]="VILLAGE BAJITPUR THAKARAN";
$BAWANA_SC[]="VILLAGE BAWANA";
$BAWANA_SC[]="VILLAGE BUDHANPUR MAJRA";
$BAWANA_SC[]="VILLAGE CHANDPUR DABAS";
$BAWANA_SC[]="VILLAGE HAREWALI";
$BAWANA_SC[]="VILLAGE JAT KHOR";
$BAWANA_SC[]="VILLAGE KATEWARA";
$BAWANA_SC[]="VILLAGE MUNGESHPUR  VILLAGE";
$BAWANA_SC[]="VILLAGE NANGAL THAKARAN";
$BAWANA_SC[]="VILLAGE POOTH KALAN";
$BAWANA_SC[]="VILLAGE QUTABGARH";
$BAWANA_SC[]="VILLAGE SALAHPUR MAJRA";

//8.MUNDKA 
$MUNDKA[]="AMAR COLONY QUMARUDDIN NAGAR";
$MUNDKA[]="ARVIND ENCLAVE QUMARUDDIN NAGAR";
$MUNDKA[]="BALDEV VIHAR KARAL VILLAGE";
$MUNDKA[]="CHANDAN VIHAR NILOTHI";
$MUNDKA[]="CHANDAN VIHAR NILOTHI EXTN";
$MUNDKA[]="DURGA MANDIR BLOCK TIRTHANKAR NAGAR VILLAGE KARALA";
$MUNDKA[]="GARHI RANDHALA VILLAGE";
$MUNDKA[]="HIRAN KUDNA VILLAGE";
$MUNDKA[]="J J COLONY CAMP NO. 2 NANGLOI";
$MUNDKA[]="J J COLONY NANGLOI";
$MUNDKA[]="J J COLONY NO 2 NANGLOI";
$MUNDKA[]="J J COLONY NO 3 NANGLOI";
$MUNDKA[]="J J COLONY NO 4 NANGLOI";
$MUNDKA[]="J J COLONY SAWDA";
$MUNDKA[]="JAIN STHANAK BLOCK VILLAGE KARALA";
$MUNDKA[]="KANWAR SINGH NAGAR QUMRUDDIN NAGAR";
$MUNDKA[]="KARALA SUKHBIR NAGAR";
$MUNDKA[]="KARALA VILLAGE";
$MUNDKA[]="KUNWAR SINGH NAGAR QUMRUDDIN NAGAR";
$MUNDKA[]="MADANPUR DABAS VILLAGE";
$MUNDKA[]="MAHAVIR VIHAR";
$MUNDKA[]="MOHD PUR MAJRI RAMA VIHAR";
$MUNDKA[]="MOHD PUR MAJRI VILLAGE";
$MUNDKA[]="MOHD PUR MAJRI VILLAGE RAMA VIHAR";
$MUNDKA[]="MUNDKA";
$MUNDKA[]="NANGLOI";
$MUNDKA[]="NANGLOI EXTN-2C";
$MUNDKA[]="NANGLOI EXTN-4 BLOCK A QUMRUDDIN NAGAR";
$MUNDKA[]="NANGLOI JAT";
$MUNDKA[]="NEELWAL";
$MUNDKA[]="NILOTHI";
$MUNDKA[]="NILOTHI EXTN";
$MUNDKA[]="NIZAMPUR RASHIDPUR VILLAGE";
$MUNDKA[]="QUMARUDDIN NAGAR";
$MUNDKA[]="QUMRUDDIN NAGAR";
$MUNDKA[]="RAJDHANI PARK";
$MUNDKA[]="RAJENDRA PARK TYAGI COLONY NANGLOI";
$MUNDKA[]="RAJENDRA PARK VILLAGE NANGLOI";
$MUNDKA[]="RAM NAGAR COLONYVILLAGE QUMARUDDIN NAGAR";
$MUNDKA[]="RAMA VIHAR BLOCK C MOHD PUR MAJRI VILLAGE";
$MUNDKA[]="RAMA VIHAR BLOCK D MOHD PUR MAJRI VILLAGE";
$MUNDKA[]="RAMA VIHAR BLOCK E MOHD PUR MAJRI VILLAGE";
$MUNDKA[]="RAMA VIHAR MOHD PUR MAJRI VILLAGE";
$MUNDKA[]="SHIV MANDIR BLOCK TIRTHANKAR NAGAR";
$MUNDKA[]="SHIV VIHAR KARALA";
$MUNDKA[]="SWARN PARK NANGLOI";
$MUNDKA[]="TIKRI KALAN";
$MUNDKA[]="VIKAS NAGAR NILOTHI";
$MUNDKA[]="VILL GHEVRA";
$MUNDKA[]="VILL RANI KHERA";
$MUNDKA[]="VILL RASUL PUR";
$MUNDKA[]="VILLAGE JAUNTI";
$MUNDKA[]="VILLAGE KANJHAWLA";
$MUNDKA[]="VILLAGE LADPUR";
$MUNDKA[]="VILLAGE NANGLOI";
$MUNDKA[]="VILLAGE TATESAR";
$MUNDKA[]="YADAV PARK VILLAGE QUMARUDDIN NAGAR";

//9.KIRARI 
$KIRARI[]="VILLAGE NITHARI";
$KIRARI[]="KIRARI SULEMAN";
$KIRARI[]="KIRARI SULEMAN NAGAR";
$KIRARI[]="KIRARI SULEMAN VILLA";
$KIRARI[]="MUBARAK PUR DABAS VILLAGE";
$KIRARI[]="MUBARAKPUR ROAD";
$KIRARI[]="VILLAGE NITHARI";

//10.SULTANPUR MAJRA
$SULTANPUR_MAJRA[]="MANGOLPURI";
$SULTANPUR_MAJRA[]="RAJ PARK";
$SULTANPUR_MAJRA[]="SULTAN PURI";
$SULTANPUR_MAJRA[]="SULTANPURI";

//11.NANGLOI JAT
$NANGLOI_JAT[]="ADHYAPAK NAGAR";
$NANGLOI_JAT[]="AMAN PURI";
$NANGLOI_JAT[]="AMBIKA ENCLAVE";
$NANGLOI_JAT[]="AMBIKA VIHAR. PASCHIM VIHAR";
$NANGLOI_JAT[]="BHERA ENCLAVE";
$NANGLOI_JAT[]="BHIM NAGAR";
$NANGLOI_JAT[]="BLOCK Y";
$NANGLOI_JAT[]="CHANDAN VIHAR";
$NANGLOI_JAT[]="GURU HAR KISHAN PASCHIM VIHAR";
$NANGLOI_JAT[]="JIWAN NIKETAN PASCHIM VIHAR";
$NANGLOI_JAT[]="JJ COLONY BLOCK X";
$NANGLOI_JAT[]="JJ COLONY-III BLOCK M & N";
$NANGLOI_JAT[]="JWALA PURI";
$NANGLOI_JAT[]="KAVITA COLONY";
$NANGLOI_JAT[]="LAXMI PARK";
$NANGLOI_JAT[]="MEERA BAGH";
$NANGLOI_JAT[]="MIANWALI NAGAR";
$NANGLOI_JAT[]="NANGLOI JAT";
$NANGLOI_JAT[]="NANGLOI VILL";
$NANGLOI_JAT[]="NIHAL VIHAR";
$NANGLOI_JAT[]="PASCHIM VIHAR";
$NANGLOI_JAT[]="PEERA GARHI";
$NANGLOI_JAT[]="PUNJABI BASTI";
$NANGLOI_JAT[]="QAMRUDDIN NAGAR SHIV RAM PARK";
$NANGLOI_JAT[]="SAINI MOHALLA";
$NANGLOI_JAT[]="SANGAM APPT. PASCHIM VIHAR";
$NANGLOI_JAT[]="SHIV PARK VILL. NANGLOI";
$NANGLOI_JAT[]="SHIV RAM PARK";
$NANGLOI_JAT[]="SHIV RAM PARK QAMRUDDIN NAGAR";
$NANGLOI_JAT[]="VANDANA VIHAR";
$NANGLOI_JAT[]="YADAV PARK EXTN";

//12.MANGOL PURI (SC)
$MANGOL_PURI_SC[]="MANGOLPURI";
$MANGOL_PURI_SC[]="ROHINI";

//13.ROHINI
$ROHINI[]="BADLI INDUS. AREA";
$ROHINI[]="BADLI INDUS. AREA & SURAJ PARK";
$ROHINI[]="NAHARPUR VILLAGE";
$ROHINI[]="NAHARPUR VILLAGE & ROHINI SEC 7";
$ROHINI[]="PRASHANT VIHAR";
$ROHINI[]="RAJA VIHAR";
$ROHINI[]="ROHINI SEC 13";
$ROHINI[]="ROHINI SEC 14";
$ROHINI[]="ROHINI SEC 15";
$ROHINI[]="ROHINI SEC 7";
$ROHINI[]="ROHINI SEC 8";
$ROHINI[]="ROHINI SEC 9";
$ROHINI[]="ROHINI SEC-15";
$ROHINI[]="ROHINI SEC-9";
$ROHINI[]="ROHINI SECTOR -7";
$ROHINI[]="ROHINI SECTOR-13";
$ROHINI[]="SEC 14 EXTEN. ROHINI";
$ROHINI[]="SECTOR -13 ROHINI";
$ROHINI[]="SECTOR -9 & 13 ROHINI";
$ROHINI[]="SECTOR -9 ROHINI";
$ROHINI[]="SECTOR-18 ROHINI";
$ROHINI[]="SURAJ PARK";
$ROHINI[]="VILLAGE RAJAPUR SEC-9";

//14.SHALIMAR BAGH 
$SHALIMAR_BAGH[]="HAIDER PUR VILLAGE";
$SHALIMAR_BAGH[]="PITAMPURA";
$SHALIMAR_BAGH[]="SHALIMAR BAGH";
$SHALIMAR_BAGH[]="SHALIMAR VILLAGE";

//15.SHAKUR BASTI
$SHAKUR_BASTI[]="JWALA HERI VILLAGE";
$SHAKUR_BASTI[]="MULTAN NAGAR";
$SHAKUR_BASTI[]="NEW MULTAN NAGAR";
$SHAKUR_BASTI[]="PASCHIM PURI";
$SHAKUR_BASTI[]="PASCHIM VIHAR";
$SHAKUR_BASTI[]="PEERA GARHI CAMP";
$SHAKUR_BASTI[]="PITAMPURA PUBLIC SCHOOL PITAMPURA, DELHI";
$SHAKUR_BASTI[]="PITAMPURA SARASWATI VIHAR";
$SHAKUR_BASTI[]="RANI BAGH";
$SHAKUR_BASTI[]="RISHI NAGAR";
$SHAKUR_BASTI[]="SARASWATI VIHAR";
$SHAKUR_BASTI[]="SHAKUR BASTI";

//16.TRI NAGAR 
$TRI_NAGAR[]="ASHOKA PARK";
$TRI_NAGAR[]="CHANDER NAGAR";
$TRI_NAGAR[]="DEVA RAM PARK";
$TRI_NAGAR[]="DEVA RAM PARK,TRI NAGAR";
$TRI_NAGAR[]="GANESH PURA";
$TRI_NAGAR[]="GANESH PURA,KANHIYA NAGAR";
$TRI_NAGAR[]="GANESH PURA,TRI NAGAR";
$TRI_NAGAR[]="GOLDEN PARK";
$TRI_NAGAR[]="HANSA PURI";
$TRI_NAGAR[]="HARSH VIHAR";
$TRI_NAGAR[]="HARYANA POWER STATION COLONY";
$TRI_NAGAR[]="JAI MATA MARKET";
$TRI_NAGAR[]="KANHIYA NAGAR";
$TRI_NAGAR[]="LAWRANCE ROAD";
$TRI_NAGAR[]="LEKHU NAGAR,TRI NAGAR";
$TRI_NAGAR[]="MAHENDER PARK";
$TRI_NAGAR[]="NARANG COLONY";
$TRI_NAGAR[]="ONKAR NAGAR";
$TRI_NAGAR[]="PITAMPURA";
$TRI_NAGAR[]="RAJA PARK";
$TRI_NAGAR[]="RAJDHANI ENCLAVE";
$TRI_NAGAR[]="RAM PURA";
$TRI_NAGAR[]="RAMPURA";
$TRI_NAGAR[]="SHAKUR PUR";
$TRI_NAGAR[]="SHAKURPUR";
$TRI_NAGAR[]="SHAKURPUR VILLAGE";
$TRI_NAGAR[]="SHANTI NAGAR(GANESH PURA),TRI NAGAR";
$TRI_NAGAR[]="SHANTI NAGAR,GANESH PURA,TRI NAGAR";
$TRI_NAGAR[]="SHANTI NAGAR,TRI NAGAR";
$TRI_NAGAR[]="SRI NAGAR,SHAKURPUR";
$TRI_NAGAR[]="VISHRAM NAGAR"; 

//17.WAZIRPUR 	
$WAZIRPUR[]="ASHOK VIHAR PH I";
$WAZIRPUR[]="ASHOK VIHAR PH I& II";
$WAZIRPUR[]="ASHOK VIHAR PH II";
$WAZIRPUR[]="ASHOK VIHAR PH III";
$WAZIRPUR[]="ASHOK VIHAR PH IV";
$WAZIRPUR[]="BHARAT NAGAR";
$WAZIRPUR[]="INDL AREA WAZIRPUR";
$WAZIRPUR[]="KESHAV PURAM";
$WAZIRPUR[]="NIMRI COLONY";
$WAZIRPUR[]="SATYAWATI COLONY";
$WAZIRPUR[]="SAWAN PARK";
$WAZIRPUR[]="SHAKTI NAGAR EXTN";
$WAZIRPUR[]="WAZIR PUR INDL AREA";
$WAZIRPUR[]="WAZIR PURI INDL AREA";
$WAZIRPUR[]="WAZIRPUR INDL AREA";
$WAZIRPUR[]="WAZIRPUR JJ COLONY";
$WAZIRPUR[]="WAZIRPUR VILLAGE";
$WAZIRPUR[]="WAZIRPURI INDL AREA";
$WAZIRPUR[]="WAZUR PUR INDL AREA";

//18.MODEL TOWN 
$MODEL_TOWN[]="'A' BLOCK 'B' BLOCK MODEL TOWN-I";
$MODEL_TOWN[]="'B' BLOCK MODEL TOWN-III";
$MODEL_TOWN[]="BHAGWAN DASS AHATA DELHI ADMN. FLATS";
$MODEL_TOWN[]="BIRLA MILL QTRS";
$MODEL_TOWN[]="BLOCK 1,2 ROOP NAGAR";
$MODEL_TOWN[]="BLOCK 3,4 ROOP NAGAR";
$MODEL_TOWN[]="BLOCK-2 MCD QTRS ROOP NAGAR";
$MODEL_TOWN[]="BLOCK-4,5,6,8  ROOP NAGAR";
$MODEL_TOWN[]="BLOCK-A, KAMLA NAGAR";
$MODEL_TOWN[]="BLOCK-D, KAMLA NAGAR";
$MODEL_TOWN[]="BLOCK-E BANGLOW ROAD";
$MODEL_TOWN[]="BLOCK-E KAMLA NAGAR";
$MODEL_TOWN[]="BLOCK-F KAMLA NAGAR";
$MODEL_TOWN[]="BLOCK-G & UB JAWAHAR NAGAR";
$MODEL_TOWN[]="BLOCK-UA JAWAHAR NAGAR";
$MODEL_TOWN[]="BLOCK-UB JAWAHAR NAGAR";
$MODEL_TOWN[]="BLOOK-7 ROOP NAGAR";
$MODEL_TOWN[]="C. C. COLONY";
$MODEL_TOWN[]="C-BLOCK MODEL TOWN-II";
$MODEL_TOWN[]="C-BLOCK MODEL TOWN-III";
$MODEL_TOWN[]="C-BLOCK, R P BAGH";
$MODEL_TOWN[]="D & F-BLOCK MODEL TOWN-1/2";
$MODEL_TOWN[]="D T C COLONY";
$MODEL_TOWN[]="D,H & G BLOCK MODEL TOWN-III";
$MODEL_TOWN[]="D-BLOCK MODEL TOWN-III";
$MODEL_TOWN[]="D-BLOCK, R P BAGH";
$MODEL_TOWN[]="DERAWAL NAGAR";
$MODEL_TOWN[]="DERAWALA NAGAR";
$MODEL_TOWN[]="DERAWALA NAGAR GUJRAWALA TOWN";
$MODEL_TOWN[]="DESU COLONY";
$MODEL_TOWN[]="'F' BLOCK MODEL TOWN-II";
$MODEL_TOWN[]="GHANTA GHAR";
$MODEL_TOWN[]="GT KARNAL ROAD";
$MODEL_TOWN[]="GUJRANWALA TOWN-1";
$MODEL_TOWN[]="GUJRAWALA TOWN BIJLI APARTMENT";
$MODEL_TOWN[]="GUJRAWALAN TOWN";
$MODEL_TOWN[]="GULABI BAGH";
$MODEL_TOWN[]="GUR MANDI";
$MODEL_TOWN[]="ISHWAR COLONY NEW GUPTA COLONY";
$MODEL_TOWN[]="JAIN COLONY, R P BAGH";
$MODEL_TOWN[]="JAWAHAR NAGAR NEW CHANDRAWAL";
$MODEL_TOWN[]="K & D-BLOCK MODEL TOWN-III";
$MODEL_TOWN[]="K BLOCK MODEL TOWN-II";
$MODEL_TOWN[]="KABIR NAGAR, R P BAGH";
$MODEL_TOWN[]="KALYAN VIHAR";
$MODEL_TOWN[]="KAMLA NAGAR  KOHLAPUR RD CHANDRAWAL";
$MODEL_TOWN[]="KAUSHALPURI AZADPUR";
$MODEL_TOWN[]="KAUSHALPURI, LAL BAGH, C-BLOCK, AZADPUR";
$MODEL_TOWN[]="KAUSHALPURI, LAL BAGH, T-HUTS, AZADPUR";
$MODEL_TOWN[]="KHILONA BAGH GURDWARA NANAK PIO";
$MODEL_TOWN[]="LAL BAGH AZAD PUR";
$MODEL_TOWN[]="LAL BAGH MAUZI WALA BAGH AZADPUR";
$MODEL_TOWN[]="LAL BAGH(HUTS),AZADPUR";
$MODEL_TOWN[]="LAL BAGH, AZADPUR";
$MODEL_TOWN[]="MAHENDRU ENCLAVE";
$MODEL_TOWN[]="MCD COLONY AZAD PUR";
$MODEL_TOWN[]="MOJIWALA BAGH AZADPUR";
$MODEL_TOWN[]="MUBARAK BAGH BEHIND P.S.MODAL TOWN";
$MODEL_TOWN[]="N-BLOCK, LAL BAGH, AZAD PUR";
$MODEL_TOWN[]="NEW CHANDRAWAL JAWAHAR NAGAR";
$MODEL_TOWN[]="NEW GUPTA COLONY";
$MODEL_TOWN[]="NEW POLICE LINE KINGSWAY CAMP";
$MODEL_TOWN[]="OLD GUPTA COLONY";
$MODEL_TOWN[]="PREM NAGAR";
$MODEL_TOWN[]="PRIYADARSHNI VIHAR";
$MODEL_TOWN[]="R P BAGH";
$MODEL_TOWN[]="R P BAGH, T-HUTS, AHATA";
$MODEL_TOWN[]="R P BAGH, T-HUTS, KABIR NAGAR";
$MODEL_TOWN[]="ROSHANARA ROAD";
$MODEL_TOWN[]="SANGAM PARK";
$MODEL_TOWN[]="SANGAM PARK DHOBI GHAT";
$MODEL_TOWN[]="SANGAM PARK R P BAGH";
$MODEL_TOWN[]="SANGAM PARK, R P BAGH";
$MODEL_TOWN[]="SHAKTI NAGAR";
$MODEL_TOWN[]="STATE BANK COLONY";
$MODEL_TOWN[]="T-HUTS VILLAGE RAJPURA GURMANDI, DOBLE STORY FL";
$MODEL_TOWN[]="T-HUTS,LAL BAGH AZAD PUR";
$MODEL_TOWN[]="TRIPOLIA, R P BAGH";
$MODEL_TOWN[]="VILLAGE RAJPURA GURMANDI";
$MODEL_TOWN[]="VILLAGE RAJPURA GURMANDI T-HUTS";
$MODEL_TOWN[]="VILLAGE RAJPURA T-HUTS GURMANDI";
$MODEL_TOWN[]="VILLAGE RAJPURA, T-HUTS, GURMANDI";
$MODEL_TOWN[]="VILLAGE SINDHORA KALAN";

//19.SADAR BAZAR
$SADAR_BAZAR[]="ANAND PARBAT";                       
$SADAR_BAZAR[]="AZAD MARKET TELIWARA";                       
$SADAR_BAZAR[]="BAHADUR GARH ROAD";
$SADAR_BAZAR[]="BAHADUR GARH ROAD, QUTAB ROAD";               
$SADAR_BAZAR[]="BARA HINDU RAO";                        
$SADAR_BAZAR[]="BERI WALA BAGH";
$SADAR_BAZAR[]="DAYA BAST";                     
$SADAR_BAZAR[]="DAYA BASTI RAILWAY COLONY";                          
$SADAR_BAZAR[]="DEPUTY GANJ";          
$SADAR_BAZAR[]="GULABI BAGH";                        
$SADAR_BAZAR[]="INDER LOK";                        
$SADAR_BAZAR[]="KISHAN GANJ";                          
$SADAR_BAZAR[]="KISHAN GANJ, AMBA BAGH, PADAM NAGAR";
$SADAR_BAZAR[]="KISHAN GANJ, BAGH KARE KHAN";
$SADAR_BAZAR[]="KISHAN GANJ, CHANDER SHEKHAR AZAD COLONY";
$SADAR_BAZAR[]="KISHAN GANJ, PADAM NAGAR";
$SADAR_BAZAR[]="KISHAN GANJ, RLWY COLONY";
$SADAR_BAZAR[]="KISHAN GANJ, SWAMI DAYANAND COLONY";
$SADAR_BAZAR[]="KISHAN GANJ,BALJEET NAGAR";
$SADAR_BAZAR[]="PAHARI DHIRAJ";
$SADAR_BAZAR[]="PAHARI DHIRAJ, DEPUTY GANJ";
$SADAR_BAZAR[]="PAHARI DHIRAJ, GALI AHIRAN";
$SADAR_BAZAR[]="PRATAP NAGAR";
$SADAR_BAZAR[]="PULBANGANSH, RAM BAGH ROAD";
$SADAR_BAZAR[]="RAM BAGH ROAD";
$SADAR_BAZAR[]="ROSHAN ARA ROAD";
$SADAR_BAZAR[]="ROSHNARA ROAD";
$SADAR_BAZAR[]="ROSHNARA ROAD,SUBZI MANDI";
$SADAR_BAZAR[]="SADAR BAZAR";
$SADAR_BAZAR[]="SADAR BAZAR, BAHADUR GARH ROAD";
$SADAR_BAZAR[]="SADAR BAZAR, FAIZ GANJ";
$SADAR_BAZAR[]="SADAR BAZAR, GALI AHIRAN";
$SADAR_BAZAR[]="SADAR NALA ROAD BARA TOOTI";
$SADAR_BAZAR[]="SARAI ROHILLA";
$SADAR_BAZAR[]="SARAI ROHILLA, EST MOTI BAGH";
$SADAR_BAZAR[]="SARAI ROHILLA, VIVEKA NANDPURI";
$SADAR_BAZAR[]="SARAI ROHILLA, WEST MOTI BAGH";
$SADAR_BAZAR[]="SHASTRI NAGAR";
$SADAR_BAZAR[]="SUBHADRA COLONY";
$SADAR_BAZAR[]="SUBZI MANDI";
$SADAR_BAZAR[]="SUBZI MANDI, AZAD MARKET";
$SADAR_BAZAR[]="TELIWARA";
$SADAR_BAZAR[]="TELIWARA PUL MITHAI";
$SADAR_BAZAR[]="TELIWARA, PARTAP MARKET";
$SADAR_BAZAR[]="TELIWARA, SHEESH MAHAL";
$SADAR_BAZAR[]="TELIWARI, KISHAN GANJ ";
$SADAR_BAZAR[]="TOKRI WALAN, AZAD MARKET";
$SADAR_BAZAR[]="TULSI NAGAR";
$SADAR_BAZAR[]="VASU DEV NAGAR, PRATAP NAGAR";         

//20.CHANDNI CHOWK 
$CHANDNI_CHOWK[]="KHARI BAOLI";
$CHANDNI_CHOWK[]="ALIPUR ROAD";
$CHANDNI_CHOWK[]="ARUNA NAGAR";
$CHANDNI_CHOWK[]="BELA ROAD";
$CHANDNI_CHOWK[]="BHAGIRATH PALACE";
$CHANDNI_CHOWK[]="BOULWARD ROAD";
$CHANDNI_CHOWK[]="CHAHAL PURI";
$CHANDNI_CHOWK[]="CHANDGI RAM AKHARA";
$CHANDNI_CHOWK[]="CHANDRAWAL ROAD";
$CHANDNI_CHOWK[]="CHIRA KHANA";
$CHANDNI_CHOWK[]="DARIBA KALAN";
$CHANDNI_CHOWK[]="DARYA GANJ";
$CHANDNI_CHOWK[]="DHARAM PURA";
$CHANDNI_CHOWK[]="FAIZ BAZAR";
$CHANDNI_CHOWK[]="FATEH PURI";
$CHANDNI_CHOWK[]="H.C. SEN MARG";
$CHANDNI_CHOWK[]="JAMA MASJID";
$CHANDNI_CHOWK[]="KASHMERE GATE";
$CHANDNI_CHOWK[]="KATRA NEEL CHANDNI CHOWK";
$CHANDNI_CHOWK[]="KHYBER PASS";
$CHANDNI_CHOWK[]="KINARI BAZAR";
$CHANDNI_CHOWK[]="KUCHA CHELAN";
$CHANDNI_CHOWK[]="KUCHA MAUTHER KHAN";
$CHANDNI_CHOWK[]="LAL QUILA YAMUNA BRIDGE";
$CHANDNI_CHOWK[]="MADARSHA ROAD";
$CHANDNI_CHOWK[]="MALIWARA";
$CHANDNI_CHOWK[]="MATIA MAHAL";
$CHANDNI_CHOWK[]="MORI GATE";
$CHANDNI_CHOWK[]="MOTIA BAGH";
$CHANDNI_CHOWK[]="NAI BASTI NAYA BAZAR";
$CHANDNI_CHOWK[]="NAI SARAK";
$CHANDNI_CHOWK[]="NAWAB GANJ";
$CHANDNI_CHOWK[]="NAYA BAZAR";
$CHANDNI_CHOWK[]="NICLSON ROAD";
$CHANDNI_CHOWK[]="OLD CHANDRAWAL";
$CHANDNI_CHOWK[]="PHATAK RANG MAHAL";
$CHANDNI_CHOWK[]="PULL  MITHAI";
$CHANDNI_CHOWK[]="RAJNIWAS MARG";
$CHANDNI_CHOWK[]="RAJPUR ROAD";
$CHANDNI_CHOWK[]="RAM KISHOR ROAD";
$CHANDNI_CHOWK[]="S P MUKHERJEE MARG";
$CHANDNI_CHOWK[]="SARAI PHOOSE";
$CHANDNI_CHOWK[]="TIS HAZARI";
$CHANDNI_CHOWK[]="UNDER HILL  ROAD";
$CHANDNI_CHOWK[]="VAID WARA";
$CHANDNI_CHOWK[]="YAMUNA BAZAR";

//21.MATIA MAHAL	
$MATIA_MAHAL[]="AJMERI GATE";
$MATIA_MAHAL[]="ASAF ALI ROAD";
$MATIA_MAHAL[]="CHANDNI MAHAL";
$MATIA_MAHAL[]="CHATTA LAL MIAN";
$MATIA_MAHAL[]="CHAWRI BAZAR";
$MATIA_MAHAL[]="CHHATTA LAL MIAN";
$MATIA_MAHAL[]="CHITLI QABAR";
$MATIA_MAHAL[]="CHURIWALAN";
$MATIA_MAHAL[]="DDU MARG";
$MATIA_MAHAL[]="DELHI GATE";
$MATIA_MAHAL[]="G B PANT COMPLEX";
$MATIA_MAHAL[]="GANJ MIR KHAN";
$MATIA_MAHAL[]="HAUZ QAZI";
$MATIA_MAHAL[]="JAMA MASJID";
$MATIA_MAHAL[]="LAL KUAN";
$MATIA_MAHAL[]="M A M C";
$MATIA_MAHAL[]="MAHARAJA RANJIT SINGH MARG";
$MATIA_MAHAL[]="MAMC COMPLEX";
$MATIA_MAHAL[]="MATA SUNDRI ROAD";
$MATIA_MAHAL[]="MATIA MAHAL";
$MATIA_MAHAL[]="MINTO ROAD";
$MATIA_MAHAL[]="MIRDARD ROAD";
$MATIA_MAHAL[]="PAHARI BHOJLA";
$MATIA_MAHAL[]="RAKAB GANJ";
$MATIA_MAHAL[]="RAUSE AVENUE";
$MATIA_MAHAL[]="SITA RAM BAZAR";
$MATIA_MAHAL[]="SUIWALAN";
$MATIA_MAHAL[]="TAGORE ROAD";
$MATIA_MAHAL[]="THOMSON ROAD";
$MATIA_MAHAL[]="TIRAHA BEHRAM KHAN";
$MATIA_MAHAL[]="TURKMAN GATE";

//22.BALLIMARAN	
$BALLIMARAN[]="AHATA KALE SAHIB";
$BALLIMARAN[]="AHATA KIDARA";
$BALLIMARAN[]="AHATA KIDARA DOUBLE STOREY QRS.";
$BALLIMARAN[]="AHATA KIDARA SADARNALA ROAD";
$BALLIMARAN[]="AHATAKALE SAHIB";
$BALLIMARAN[]="AMARPURI";
$BALLIMARAN[]="AMARPURI, NABI KARIM";
$BALLIMARAN[]="BAGICHI ALLAUDDIN";
$BALLIMARAN[]="BAGICHI RAGHUNATH";
$BALLIMARAN[]="BAGICHI RAGHUNATH BASTI JULAHAN";
$BALLIMARAN[]="BARA DARI SHER AFGAN";
$BALLIMARAN[]="BARA HINDU RAO";
$BALLIMARAN[]="BARADARI SHER AFGAN";
$BALLIMARAN[]="BASTI BAGRIAN";
$BALLIMARAN[]="BASTI HARPHOOL SINGH";
$BALLIMARAN[]="BASTI JULAHAN";
$BALLIMARAN[]="BAZAR BALLI MARAN";
$BALLIMARAN[]="BAZAR CHANDNI CHOWK";
$BALLIMARAN[]="BAZAR LAL KUAN";
$BALLIMARAN[]="BAZAR LAL KUAN (NAYABANS)";
$BALLIMARAN[]="BAZAR LAL KUAN AHATA KALE SAHIB";
$BALLIMARAN[]="BAZAR LAL KUAN NAYA BANS FARASH KHANA";
$BALLIMARAN[]="CHAMELIAN ROAD";
$BALLIMARAN[]="CHAMELIAN ROAD AHATA KIDARA";
$BALLIMARAN[]="CHAWRI BAZAR NAI SARAK";
$BALLIMARAN[]="CHINYOT BASTI";
$BALLIMARAN[]="DHARAM PURA";
$BALLIMARAN[]="FAIZAL ROAD";
$BALLIMARAN[]="FARASH KHANA";
$BALLIMARAN[]="GALI SHYAMJI";
$BALLIMARAN[]="HAVELI HISSAMUDDIN HAIDER";
$BALLIMARAN[]="HOSHIAR SINGH MARG";
$BALLIMARAN[]="IDGAH ROAD";
$BALLIMARAN[]="IDGHA ROAD";
$BALLIMARAN[]="JHANDEWALAN ROAD";
$BALLIMARAN[]="JOGIWARA";
$BALLIMARAN[]="KHARI BAOLI";
$BALLIMARAN[]="KRISHNA BASTI";
$BALLIMARAN[]="KRISHNA BASTI, AMARPURI";
$BALLIMARAN[]="KUCHA REHMAN";
$BALLIMARAN[]="KUCHA REHMAN CHANDNI CHOWK";
$BALLIMARAN[]="KUCHA REHMAN NAI SARAK";
$BALLIMARAN[]="KUNCHA PANDIT";
$BALLIMARAN[]="LAXMAN PURA";
$BALLIMARAN[]="MM ROAD";
$BALLIMARAN[]="MOHALLA CHARAN DASS";
$BALLIMARAN[]="MOHALLA CHARAN DASS GALI LOHE WALI";
$BALLIMARAN[]="MOHALLA NIYARIYAN";
$BALLIMARAN[]="MOHALLA SIKRIGRAN";
$BALLIMARAN[]="MOHALLA YOGMAYA, BAGICHI, ALLAUDDIN";
$BALLIMARAN[]="MOTIA KHAN";
$BALLIMARAN[]="MOTIA KHAN AKHARA, JAIN MANDIRIDGAH ROAD";
$BALLIMARAN[]="MULTANI DHANDA, PAHAR GANJ";
$BALLIMARAN[]="NABI KARIM";
$BALLIMARAN[]="NABI KARIM, QUTAB ROAD";
$BALLIMARAN[]="NAI SARAK";
$BALLIMARAN[]="NAI WARA";
$BALLIMARAN[]="NAYA BANS";
$BALLIMARAN[]="PAHARI DHIRAJ RANI JHANSI ROAD";
$BALLIMARAN[]="PAHARIDHIRAJ";
$BALLIMARAN[]="PREM NAGAR";
$BALLIMARAN[]="QASAB PURA";
$BALLIMARAN[]="QASAB PURA SADAR NALA ROAD";
$BALLIMARAN[]="QASABPURA  CHAMELIAN RD";
$BALLIMARAN[]="QUTAB MARG, NABI KARIM";
$BALLIMARAN[]="QUTAB MARG, NABI KARIM,HANUMAN MANDIR,BALLAH";
$BALLIMARAN[]="QUTAB ROAD";
$BALLIMARAN[]="RAILWAY AREA, RAM NAGAR";
$BALLIMARAN[]="RAM NAGAR , QUTAB ROAD";
$BALLIMARAN[]="RAM NAGAR AARAKASHAN ROAD";
$BALLIMARAN[]="RANI JHANSI ROAD";
$BALLIMARAN[]="RODGRAN";
$BALLIMARAN[]="SADAR BAZAR";
$BALLIMARAN[]="SADAR NALA ROAD";
$BALLIMARAN[]="SADAR NALA ROAD GALI KHIRKI SARAI KHALIL";
$BALLIMARAN[]="SADAR NALA ROAD GALI NO.11";
$BALLIMARAN[]="SADAR NALA ROAD GHASMANDI";
$BALLIMARAN[]="SADAR NALA ROAD QUTAB ROAD";
$BALLIMARAN[]="SADAR THANA ROAD";
$BALLIMARAN[]="SARAI KHALIL KUCHA LALLU MISSAR";
$BALLIMARAN[]="SARDHA NAND MKT.";
$BALLIMARAN[]="SHANKAR MARG";
$BALLIMARAN[]="SHANKAR MARG, NABI KARIM";
$BALLIMARAN[]="TEL MILL MARG";

//23.KAROL BAGH (SC)	
$KAROL_BAGH_SC[]="RAMESHWARI NEHRU NAGAR";
$KAROL_BAGH_SC[]="AHATA THAKAR DASS, NEAR SARAI ROHILLA RLWY STATION";
$KAROL_BAGH_SC[]="AMBEDKAR BHAWAN";
$KAROL_BAGH_SC[]="ARAM BAGH";
$KAROL_BAGH_SC[]="ARYA NAGAR";
$KAROL_BAGH_SC[]="BAGH RAOJI";
$KAROL_BAGH_SC[]="BAPA NAGAR";
$KAROL_BAGH_SC[]="BEADON PURA";
$KAROL_BAGH_SC[]="CHANDIWALAN";
$KAROL_BAGH_SC[]="CHUNA MANDI";
$KAROL_BAGH_SC[]="DB GUPTA ROAD";
$KAROL_BAGH_SC[]="DEV NAGAR";
$KAROL_BAGH_SC[]="DORIWALAN";
$KAROL_BAGH_SC[]="FAIZ ROAD";
$KAROL_BAGH_SC[]="GAUSHALA BARADARI";
$KAROL_BAGH_SC[]="GAUSHALA MARG";
$KAROL_BAGH_SC[]="JHANDEWALAN";
$KAROL_BAGH_SC[]="JOSHI ROAD";
$KAROL_BAGH_SC[]="KASERUWALAN";
$KAROL_BAGH_SC[]="KATRA GANGA BISHAN";
$KAROL_BAGH_SC[]="KISHAN GANJ";
$KAROL_BAGH_SC[]="KISHAN GANJ RAILWAY AREA";
$KAROL_BAGH_SC[]="LADDU GHATI";
$KAROL_BAGH_SC[]="MAIN BAZAR PAHAR GANJ";
$KAROL_BAGH_SC[]="MANAK PURA";
$KAROL_BAGH_SC[]="MANTOLA";
$KAROL_BAGH_SC[]="MOHALLA BHAGRAOJI";
$KAROL_BAGH_SC[]="MOTIA KHAN";
$KAROL_BAGH_SC[]="MULTANI DHANDA";
$KAROL_BAGH_SC[]="NAIWALA";
$KAROL_BAGH_SC[]="NAIWALA, KAROL BAGH";
$KAROL_BAGH_SC[]="NEW ROHTAK ROAD";
$KAROL_BAGH_SC[]="RAIGAR PURA";
$KAROL_BAGH_SC[]="RAILWAY COLONY BASANT ROAD";
$KAROL_BAGH_SC[]="RAMJAS ROAD";
$KAROL_BAGH_SC[]="REGAR PURA";
$KAROL_BAGH_SC[]="SHIDHI PURA";
$KAROL_BAGH_SC[]="SHORA KOTHI";
$KAROL_BAGH_SC[]="SIDHIPURA";
$KAROL_BAGH_SC[]="TIBBIA COLLEGE";

//24.PATEL NAGAR	
$PATEL_NAGAR[]="ANAND PARBAT THAN SINGH NAGAR";
$PATEL_NAGAR[]="BALJEET NAGAR";
$PATEL_NAGAR[]="DMS PATEL NAGAR";
$PATEL_NAGAR[]="DTC COLONY PATEL NAGAR";
$PATEL_NAGAR[]="EAST PATEL NAGAR";
$PATEL_NAGAR[]="MC PRY SCHOOL MOLAR BASTI";
$PATEL_NAGAR[]="NEHRU NAGAR";
$PATEL_NAGAR[]="NEW RANJIT NAGAR";
$PATEL_NAGAR[]="NEW RANJIT NAGAR (DDA FLATS)";
$PATEL_NAGAR[]="OLD RANJIT NAGAR";
$PATEL_NAGAR[]="PARSAD NAGAR";
$PATEL_NAGAR[]="PATEL NAGAR";
$PATEL_NAGAR[]="PREM NAGAR";
$PATEL_NAGAR[]="RANJEET NAGAR";
$PATEL_NAGAR[]="SHADI KHAM PUR";
$PATEL_NAGAR[]="SHADI KHAMPUR";
$PATEL_NAGAR[]="SHADI PUR MOLAR BASTI";
$PATEL_NAGAR[]="SHADIPUR MOLAR BASTI";
$PATEL_NAGAR[]="SOUTH PATEL NAGAR";
$PATEL_NAGAR[]="WEST PATEL NAGAR";

//25.MOTI NAGAR	 
$MOTI_NAGAR[]="ASHOKA PARK EAST PUNJABI BAGH";
$MOTI_NAGAR[]="BHAGWAN DASS NAGAR";
$MOTI_NAGAR[]="EAST PUNJABI BAGH";
$MOTI_NAGAR[]="EAST PUNJABI BAGH";
$MOTI_NAGAR[]="JAIDEV PARK, BHAGWAN DASS NAGAR EXTN.";
$MOTI_NAGAR[]="KARAMPURA";
$MOTI_NAGAR[]="KIRTI NAGAR";
$MOTI_NAGAR[]="KIRTI NAGAR (JAWAHAR CAMP)";
$MOTI_NAGAR[]="KIRTI NAGAR ,HARIJAN CAMP";
$MOTI_NAGAR[]="KIRTI NAGAR CHUNA BHATTI INDL. AREA,";
$MOTI_NAGAR[]="KIRTI NAGAR INDL. AREA";
$MOTI_NAGAR[]="KIRTI NAGAR INDL. AREA (KAMLA NEHRU CAMP";
$MOTI_NAGAR[]="KIRTI NAGAR TIMBER MARKET";
$MOTI_NAGAR[]="MADAN PARK";
$MOTI_NAGAR[]="MANOHAR PARK EAST PUNJABI BAGH";
$MOTI_NAGAR[]="MANSAROVER GARDEN";
$MOTI_NAGAR[]="MOTI NAGAR";
$MOTI_NAGAR[]="NAJAFGARH ROAD FACTORIES";
$MOTI_NAGAR[]="NEW MOTI NAGAR";
$MOTI_NAGAR[]="NEW MOTI NAGAR H-IL COLONY GURUNANAK COLONY";
$MOTI_NAGAR[]="NEW MOTI NAGAR KARAM PURA MARKET";
$MOTI_NAGAR[]="NEW MOTI NAGAR, FIRE STATION, H-IL COLONY";
$MOTI_NAGAR[]="RAILWAY COLONY EAST PUNJABI BAGH";
$MOTI_NAGAR[]="RAJOURI GARDEN";
$MOTI_NAGAR[]="RAJOURI GARDEN BANK ENCLAVE";
$MOTI_NAGAR[]="RAMA ROAD";
$MOTI_NAGAR[]="RAMA ROAD ZAKHIRA";
$MOTI_NAGAR[]="RAMESH NAGAR";
$MOTI_NAGAR[]="RAMESH NAGAR (SHARDAPURI)";
$MOTI_NAGAR[]="SARASWATI GARDEN";
$MOTI_NAGAR[]="SHARDAPURI MANSAROVER GARDEN";
$MOTI_NAGAR[]="SUDERSHAN PARK";
$MOTI_NAGAR[]="T HUTS NEAR SOI STEEL INDUSTRY, RAMA ROAD";
$MOTI_NAGAR[]="ZAKHIRA";
$MOTI_NAGAR[]="ZAKHIRA (RAKHI MARKET)";
$MOTI_NAGAR[]="ZAKHIRA AMAR PARK";
$MOTI_NAGAR[]="ZAKHIRA DAYA BASTI RLY STATION";

//26.MADIPUR (SC)	
$MADIPUR_SC[]="BALI NAGAR";
$MADIPUR_SC[]="BASAI DARAPUR";
$MADIPUR_SC[]="MADIPUR";
$MADIPUR_SC[]="MADIPUR COLONY";
$MADIPUR_SC[]="MADIPUR JJ COLONY";
$MADIPUR_SC[]="MADIPUR VILLAGE";
$MADIPUR_SC[]="PASCHIM PURI";
$MADIPUR_SC[]="PUNJABI BAGH";
$MADIPUR_SC[]="PUNJABI BAGH EXTENSION";
$MADIPUR_SC[]="PUNJABI BAGH EXTN";
$MADIPUR_SC[]="RAGHUBIR NAGAR";
$MADIPUR_SC[]="RAJA GARDEN";
$MADIPUR_SC[]="RAJOURI GARDEN EXTN";
$MADIPUR_SC[]="SFS MADIPUR";
$MADIPUR_SC[]="SFS MADIPUR COMMUNITY CENTER";
$MADIPUR_SC[]="TAGORE GARDEN EXT.";
$MADIPUR_SC[]="VISHAL ENCLAVE";

//27.RAJOURI GARDEN	
$RAJOURI_GARDEN[]="CHAND NAGAR";
$RAJOURI_GARDEN[]="CHAUKHANDI";
$RAJOURI_GARDEN[]="GANGA RAM VATIKA";
$RAJOURI_GARDEN[]="GURU GOVIND SINGH RAGHUBIR NAGAR";
$RAJOURI_GARDEN[]="HMP RAGHUBIR NAGAR";
$RAJOURI_GARDEN[]="HMP, RGB RAGHUBI NAGAR";
$RAJOURI_GARDEN[]="J J COLONY CHAUKHANDI";
$RAJOURI_GARDEN[]="J J COLONY KHYALA";
$RAJOURI_GARDEN[]="KHYALA VILLAGE";
$RAJOURI_GARDEN[]="MUKH RAM GARDEN";
$RAJOURI_GARDEN[]="MUKH RAM GARDEN EXTN";
$RAJOURI_GARDEN[]="MUKHARJI PARK";
$RAJOURI_GARDEN[]="MUKHERJEE PARK EXTN";
$RAJOURI_GARDEN[]="MUKHRA PARK EXTN";
$RAJOURI_GARDEN[]="NARSING GARDEN";
$RAJOURI_GARDEN[]="RAGHUBIR NAGAR";
$RAJOURI_GARDEN[]="RAJOURI GARDEN";
$RAJOURI_GARDEN[]="RAM NAGAR";
$RAJOURI_GARDEN[]="RAVI NAGAR";
$RAJOURI_GARDEN[]="RGB, RGA RAGHUBIR NAGAR";
$RAJOURI_GARDEN[]="SANT NAGAR";
$RAJOURI_GARDEN[]="SANT NAGAR EXTN";
$RAJOURI_GARDEN[]="SHAM NAGAR EXTN.";
$RAJOURI_GARDEN[]="SHAYAM NAGAR";
$RAJOURI_GARDEN[]="SHYAM NAGAR";
$RAJOURI_GARDEN[]="SHYAM NAGAR VISHNU GARDEN";
$RAJOURI_GARDEN[]="TAGORE GARDEN";
$RAJOURI_GARDEN[]="TAGORE GARDEN EXTN";
$RAJOURI_GARDEN[]="TC CAMP RAGHUBIR NAGAR";
$RAJOURI_GARDEN[]="TILAK NAGAR";
$RAJOURI_GARDEN[]="TITAR PUR";
$RAJOURI_GARDEN[]="TITAR PUR &TAGORE GARDEN";
$RAJOURI_GARDEN[]="VISHNU GARDEN";

//28.HARI NAGAR	
$HARI_NAGAR[]="ASHA PARK";
$HARI_NAGAR[]="FATEH NAGAR";
$HARI_NAGAR[]="GOPAL NAGAR";
$HARI_NAGAR[]="HARI NAGAR";
$HARI_NAGAR[]="HARI NAGAR MAYA PURI";
$HARI_NAGAR[]="HARI NAGAR PRATAP NAGAR";
$HARI_NAGAR[]="JANAK PARK";
$HARI_NAGAR[]="JANAK PURI";
$HARI_NAGAR[]="JANAKPURI";
$HARI_NAGAR[]="LAJWANTI GARDEN";
$HARI_NAGAR[]="MAYA PURI";
$HARI_NAGAR[]="MAYAPURI, PH-II KHAZAN BASTI";
$HARI_NAGAR[]="MAYAPURI, PH-II, KHAZAN BASTI";
$HARI_NAGAR[]="MAYAPURI, PH-IIKHAZAN BASTI";
$HARI_NAGAR[]="MAYAPURIPH-II, KHAZAN BASTI";
$HARI_NAGAR[]="NANGAL RAYA";
$HARI_NAGAR[]="NANGAL RAYA VILLAGE";
$HARI_NAGAR[]="PARTAP NAGAR";
$HARI_NAGAR[]="SUBHASH NAGAR";
$HARI_NAGAR[]="TIHAR VILLAGE";
$HARI_NAGAR[]="VIKRANT ENCLAVE";

//29.TILAK NAGAR	
$TILAK_NAGAR[]="AJAY ENCLAVE, ASHOK NAGAR ASHOK NAGAR";
$TILAK_NAGAR[]="ASHOK NAGAR";
$TILAK_NAGAR[]="ASHOK NAGAR DOUBLE & SINGLE QUARTER";
$TILAK_NAGAR[]="GANESH NAGAR";
$TILAK_NAGAR[]="GURU NANAK NAGAR";
$TILAK_NAGAR[]="HARIJAN COLONY DOUBLE STOREY";
$TILAK_NAGAR[]="INDRA CAMP NO4 VIKAS PURI";
$TILAK_NAGAR[]="JANTA FLAT KG-3 VIKAS PURI";
$TILAK_NAGAR[]="JANTA FLATS SITE I & BLOCK A VIKAS PURI";
$TILAK_NAGAR[]="JANTA FLATS SITE-1 VIKAS PURI";
$TILAK_NAGAR[]="KESHOPUR TANK";
$TILAK_NAGAR[]="KESHOPUR VILLAGE";
$TILAK_NAGAR[]="KRISHNA PARK";
$TILAK_NAGAR[]="KRISHNA PARK EXTN";
$TILAK_NAGAR[]="KRISHNA PURI";
$TILAK_NAGAR[]="LIG FLAT KG-2 VIKAS PURI";
$TILAK_NAGAR[]="M.B.S. NAGAR SATN GARH";
$TILAK_NAGAR[]="MEENAKSHI GARDEN TILAK NAGAR POLICE STATION";
$TILAK_NAGAR[]="NEW KRISHNA PARK AND P M SOCIETY FLATS";
$TILAK_NAGAR[]="NEW MAHAVIR NAGAR";
$TILAK_NAGAR[]="NEW MAHAVIR NAGAR DELHI ADM QTR";
$TILAK_NAGAR[]="NEW MAHAVIR NAGAR KRISHNA PARK GALI NO 16,17,13,14";
$TILAK_NAGAR[]="NEW MAHAVIR NAGAR L BLOCK GALI NO 21,22,18,19,20";
$TILAK_NAGAR[]="NEW MAHAVIR NAGAR L-2 BLOCK";
$TILAK_NAGAR[]="NEW SHAHPURA M.B.S. NAGAR";
$TILAK_NAGAR[]="OLD MAHAVIR NAAR S-4";
$TILAK_NAGAR[]="OLD MAHAVIR NAGAR";
$TILAK_NAGAR[]="POLICE COLONY QUARTERS VIKAS PURI";
$TILAK_NAGAR[]="PRITHVI PARK";
$TILAK_NAGAR[]="RAVI NAGAR EXTN";
$TILAK_NAGAR[]="RESETTLEMENT COLONY BLOCK B KHYALA";
$TILAK_NAGAR[]="RESETTLEMENT COLONY KHYALA";
$TILAK_NAGAR[]="SANT GARH";
$TILAK_NAGAR[]="SHANKAR GARDEN A&B BLOCK VIKAS PURI KRISHNA PARK";
$TILAK_NAGAR[]="SHANKAR GARDEN T-HUT VIKAS PURI";
$TILAK_NAGAR[]="TILAK NAGAR";
$TILAK_NAGAR[]="TILAK VIHAR";
$TILAK_NAGAR[]="VIKAS KUNJ  VIKAS PURI";
$TILAK_NAGAR[]="VIKAS KUNJ VIKAS PURI";
$TILAK_NAGAR[]="VIKAS PURI";
$TILAK_NAGAR[]="VIKAS PURI BLOCK A";
$TILAK_NAGAR[]="VIKAS PURI EXT";
$TILAK_NAGAR[]="VISHNU GARDEN";
$TILAK_NAGAR[]="VISHNU GARDEN EXT";

//30.JANAK PURI	
$JANAK_PURI[]="CHANAKYA PLACE";
$JANAK_PURI[]="CHANAKYA PLACE PART-I";
$JANAK_PURI[]="CHANAKYA PLACE PART-II";
$JANAK_PURI[]="DAYAL SIR COLONY UTTAM NAGAR";
$JANAK_PURI[]="EAST UTTAM NAGAR";
$JANAK_PURI[]="HARI NAGAR";
$JANAK_PURI[]="INDIRA PARK";
$JANAK_PURI[]="INDIRA PARK EXT & RAM DATT ENCLAVE";
$JANAK_PURI[]="JANAK PURI";
$JANAK_PURI[]="JANAKPURI";
$JANAK_PURI[]="JEEWAN PARK";
$JANAK_PURI[]="MAHAVIR ENCLAVE Par2 & PART-III";
$JANAK_PURI[]="MAHAVIR ENCLAVE PART-2";
$JANAK_PURI[]="MAHAVIR ENCLAVE PART-3";
$JANAK_PURI[]="MAHAVIR ENCLAVE PART-II";
$JANAK_PURI[]="MAHAVIR ENCLAVE PART-III";
$JANAK_PURI[]="MAHINDRA PARK";
$JANAK_PURI[]="OLD SITA PURI";
$JANAK_PURI[]="PREM NAGAR UTTAM NAGAR";
$JANAK_PURI[]="SHIV NAGAR";
$JANAK_PURI[]="SITA PURI";
$JANAK_PURI[]="SITA PURI EXT";
$JANAK_PURI[]="SITA PURI PART-I";
$JANAK_PURI[]="SITA PURI PART-I & HARIJAN BASTI SITA PURI";
$JANAK_PURI[]="SITA PURI PART-II";
$JANAK_PURI[]="TIHAR JAIL";
$JANAK_PURI[]="UTTAM NAGAR";
$JANAK_PURI[]="VARINDER NAGAR";

//31.VIKASPURI	
$VIKASPURI[]="A-1 BLOCK HASTSAL ROAD, UTTAM NAGAR";
$VIKASPURI[]="A-1 BLOCK MARKET HASTSAL ROAD, UTTAM NAGAR";
$VIKASPURI[]="A-1 BLOCK, OM VIHAR PH-V";
$VIKASPURI[]="A-2 & B-2 BLOCK HASTSAL VIHAR";
$VIKASPURI[]="A-2 BLOCK HASTSAL ROAD, UTTAM NAGAR";
$VIKASPURI[]="A-BLOCK HASTSAL ROAD, UTTAM NAGAR";
$VIKASPURI[]="A-BLOCK HASTSAL VIHAR";
$VIKASPURI[]="A-BLOCK VIKAS NAGAR EXTN.";
$VIKASPURI[]="A-BLOCK, J.J.COLONY, HASTSAL";
$VIKASPURI[]="A-BLOCK, J.J.COLONY, SHIV VIHAR";
$VIKASPURI[]="A-BLOCK, VIKAS NAGAR";
$VIKASPURI[]="AG-1, VIKAS PURI";
$VIKASPURI[]="AMAR SINGH PARK, BAPROLA";
$VIKASPURI[]="AMBEDKAR PLACE, BAPROLA";
$VIKASPURI[]="ANAND KUNJ, KG-1, VIKAS PURI";
$VIKASPURI[]="ARUNODAYA & MINOCHA APTTS., VIKAS PURI";
$VIKASPURI[]="B & C-BLOCK VIKAS NAGAR EXTN.";
$VIKASPURI[]="BAKARWALA VILLAGE, BAKKARWALA";
$VIKASPURI[]="BAPROLA VIHAR, BAPROLA";
$VIKASPURI[]="BAPROLA VILLAGE";
$VIKASPURI[]="B-BLOCK, HASTSAL VIHAR";
$VIKASPURI[]="B-BLOCK, J.J.COLONY, HASTSAL";
$VIKASPURI[]="B-BLOCK, J.J.COLONY, SHIV VIHAR";
$VIKASPURI[]="B-BLOCK, VIKAS NAGAR";
$VIKASPURI[]="BLOCK-A, VIKAS NAGAR PH-1";
$VIKASPURI[]="BLOCK-B, VIKAS NAGAR PH-II & III";
$VIKASPURI[]="BRAHMPURI, RANHOLA";
$VIKASPURI[]="C,D,E & F BLOCK, VIKAS NAGAR";
$VIKASPURI[]="C-BLOCK VIKAS PURI";
$VIKASPURI[]="C-BLOCK, J.J.COLONY, HASTSAL";
$VIKASPURI[]="C-BLOCK, J.J.COLONY, SHIV VIHAR";
$VIKASPURI[]="CHANCHAL PARK BAKKARWALA";
$VIKASPURI[]="D & E BLOCK, VIKAS NAGAR";
$VIKASPURI[]="D-1 BLOCK, OM VIHAR PH-V";
$VIKASPURI[]="D-2 BLOCK, OM VIHAR PH-V";
$VIKASPURI[]="DALL MILL ROAD, UTTAM NAGAR";
$VIKASPURI[]="DASS GARDEN, BAPROLA";
$VIKASPURI[]="D-BLOCK, HASTSAL VIHAR";
$VIKASPURI[]="D-BLOCK, J.J.COLONY, SHIV VIHAR";
$VIKASPURI[]="D-BLOCK, OM VIHAR PH-V";
$VIKASPURI[]="DEEP ENCLAVE, VIKAS NAGAR";
$VIKASPURI[]="DEEP VIHAR, VIKAS NAGAR";
$VIKASPURI[]="DEEPAK VIHAR, VIKAS NAGAR";
$VIKASPURI[]="DEFENCE ENCLAVE, MOHAN GARDEN";
$VIKASPURI[]="DG-1, VIKAS PURI";
$VIKASPURI[]="DG-II, VIKAS PURI";
$VIKASPURI[]="DG-III & CHARAK SADAN, VIKAS PURI";
$VIKASPURI[]="DG-III, VIKAS PURI";
$VIKASPURI[]="E & E1 BLOCK, OM VIHAR PH-V";
$VIKASPURI[]="E & G-BLOCK, HASTSAL VIHAR";
$VIKASPURI[]="E-BLOCK, J.J.COLONY, SHIV VIHAR";
$VIKASPURI[]="E-BLOCK, OM VIHAR PH-V";
$VIKASPURI[]="E-BLOCK, OM VIHAR PH-V & ROOP VIHAR";
$VIKASPURI[]="F-BLOCK, HASTSAL VIHAR";
$VIKASPURI[]="F-BLOCK, VIKAS PURI";
$VIKASPURI[]="FG-1, AIRPORT, OXFORD SR. SEC. SCHOOL APTTS., VIKAS PURI";
$VIKASPURI[]="G-1 BLOCK GOVERDHAN PARK, UTTAM NAGAR";
$VIKASPURI[]="GUPTA ENCLAVE, VIKAS NAGAR";
$VIKASPURI[]="GURDAYAL VIHAR BAKKARWALA";
$VIKASPURI[]="HASTSAL ROAD, UTTAM NAGAR";
$VIKASPURI[]="HASTSAL VILLAGE";
$VIKASPURI[]="HEMANT ENCLAVE & TILAK ENCLAVE, MOHAN GARDEN";
$VIKASPURI[]="INDIRA CAMP NO.3, VIKAS PURI";
$VIKASPURI[]="INDIRA CAMP NO.5, VIKAS PURI";
$VIKASPURI[]="J J COLONY, BAKKARWALA";
$VIKASPURI[]="JAI VIHAR (HARPHOOL VIHAR), BAPROLA";
$VIKASPURI[]="JAI VIHAR BAPROLA";
$VIKASPURI[]="JAI VIHAR EXTN. BAPROLA";
$VIKASPURI[]="JANTA FLATS, HASTSAL";
$VIKASPURI[]="JANTA FLATS, SITE-3, VIKAS PURI";
$VIKASPURI[]="JHUGGI, KALI BASTI, HASTSAL";
$VIKASPURI[]="K-5 EXTN. MOHAN GARDEN";
$VIKASPURI[]="K-6 & K-5 EXTN., MOHAN GARDEN";
$VIKASPURI[]="KALI BASTI, T-CAMP, HASTSAL";
$VIKASPURI[]="KANGRA NIKETAN, VIKAS PURI";
$VIKASPURI[]="KG-1 VIKAS PURI";
$VIKASPURI[]="KG-1, MG-1, VIKAS PURI";
$VIKASPURI[]="KRISHI APPTT., VIKAS PURI";
$VIKASPURI[]="KUNWAR SINGH NAGAR, RANHOLA";
$VIKASPURI[]="LIG FLATS, HASTSAL";
$VIKASPURI[]="LIONS ENCLAVE, VIKAS NAGAR";
$VIKASPURI[]="M, M EXTN. & A-BLOCK VIKAS NAGAR";
$VIKASPURI[]="MAHARANI ENCLAVE, VIKAS NAGAR";
$VIKASPURI[]="MAHENDRA,GULMOHAR,SHIVAM";
$VIKASPURI[]="MAHESH VIHAR, OM VIHAR";
$VIKASPURI[]="M-BLOCK, VIKAS PURI";
$VIKASPURI[]="MEHTA ENCLAVE, RAJHANS VIHAR, BHIM ENCLAVE, VIKAS NAGAR";
$VIKASPURI[]="NANGLI VIHAR EXTN. BAPROLA";
$VIKASPURI[]="NEW SAINIK VIHAR MOHAN GARDEN";
$VIKASPURI[]="NIGHTINGALE, EVERSHINE, VIASHALI";
$VIKASPURI[]="OM VIHAR, PH-V";
$VIKASPURI[]="PARMARTH APTT., RAKSHA VIKAS, LOKVIHAR";
$VIKASPURI[]="POONAM VIHAR, PANCHSHEEL ENCLAVE, MOHAN GARDEN";
$VIKASPURI[]="PRASHANT ENCLAVE, BAPROLA";
$VIKASPURI[]="PRESS ENCLAVE, VIKAS NAGAR";
$VIKASPURI[]="PRIYA SADAN & RAVI APTTS., VIKAS PURI";
$VIKASPURI[]="PROMISE & PANCHWATI SOCIETY, VIKAS PURI";
$VIKASPURI[]="PURTI, ORDINANCE & NAVYUG APTTS., VIKAS PURI";
$VIKASPURI[]="R-4 &5 BLOCK, MOHAN GARDEN";
$VIKASPURI[]="RAJAN VIHAR, VIKAS NAGAR";
$VIKASPURI[]="RAKSHA ENCLAVE, MOHAN GARDEN";
$VIKASPURI[]="RANHOLA VILLAGE";
$VIKASPURI[]="R-BLOCK, VIKAS NAGAR";
$VIKASPURI[]="RISHAL GARDEN, RANHOLA";
$VIKASPURI[]="SAI ENCLAVE, MOHAN GARDEN";
$VIKASPURI[]="SAINIK ENCLAVE MOHAN GARDEN";
$VIKASPURI[]="SAINIK ENCLAVE, MOHAN GARDEN";
$VIKASPURI[]="SAINIK ENCLAVE, VIKAS NAGAR";
$VIKASPURI[]="SAINIK ENCLAVE,KUMHAAR COLONY";
$VIKASPURI[]="SAINIK VIHAR, MOHAN GARDEN";
$VIKASPURI[]="SAMAJ KALYAN, MAYA APTTS., VIKAS PURI";
$VIKASPURI[]="S-BLOCK, VIKAS NAGAR";
$VIKASPURI[]="SETHI ENCLAVE, MOHAN GARDEN";
$VIKASPURI[]="SHIV RAM PARK EXTN. RANHOLA";
$VIKASPURI[]="SHIV VIHAR, RANHOLA";
$VIKASPURI[]="SITE-II & C-BLOCK, VIKAS PURI";
$VIKASPURI[]="SITE-IV, GANGOTRI APTTS, VIKAS PURI";
$VIKASPURI[]="SUNRISE, JUPITAR & NALNANDA";
$VIKASPURI[]="SURAKSHA VIHAR, VIKAS NAGAR";
$VIKASPURI[]="SURAKSHA,ENCLAVE";
$VIKASPURI[]="SURYA KIRAN, ARJUN GEVA & PANCHDEEP APTTS., VIKAS PURI";
$VIKASPURI[]="TILAK ENCLAVE, GANGA VIHAR, MOHAN GARDEN";
$VIKASPURI[]="TILANG PUR KOTLA, VIHAR";
$VIKASPURI[]="TILANGPUR KOTLA VILLAGE";
$VIKASPURI[]="TYAGI ENCLAVE, MOHAN GARDEN";
$VIKASPURI[]="VIDYA VIHAR, HASTSAL";
$VIKASPURI[]="VIKAS ENCLAVE, VIKAS NAGAR";
$VIKASPURI[]="VIKAS KUNJ, VIKAS NAGAR";
$VIKASPURI[]="VIKAS VIHAR, VIKAS NAGAR";
$VIKASPURI[]="VILLAGE BUDHELA";
$VIKASPURI[]="YADAV ENCLAVE, VIKAS NAGAR";

//32.UTTAM NAGAR	
$UTTAM_NAGAR[]="VIPIN GARDEN";
$UTTAM_NAGAR[]="ANAND VIHAR";
$UTTAM_NAGAR[]="ANOOP NAGAR";
$UTTAM_NAGAR[]="BHAGWATI GARDEN";
$UTTAM_NAGAR[]="BHAGWATI VIHAR";
$UTTAM_NAGAR[]="BINDA PUR";
$UTTAM_NAGAR[]="BINDAPUR";
$UTTAM_NAGAR[]="GEETA ENCLAVE";
$UTTAM_NAGAR[]="GULAB BAGH";
$UTTAM_NAGAR[]="INDRA PARK";
$UTTAM_NAGAR[]="JANAKI PURI";
$UTTAM_NAGAR[]="KESHO RAM PARK";
$UTTAM_NAGAR[]="KIRAN GARDEN";
$UTTAM_NAGAR[]="MOHAN GARDEN";
$UTTAM_NAGAR[]="NAND RAM PARK";
$UTTAM_NAGAR[]="NAWADA";
$UTTAM_NAGAR[]="NEW JANAKI PURI";
$UTTAM_NAGAR[]="OM VIHAR";
$UTTAM_NAGAR[]="PRATAP GARDEN";
$UTTAM_NAGAR[]="RAMA PARK";
$UTTAM_NAGAR[]="ROHTASH NAGAR";
$UTTAM_NAGAR[]="SANJAY ENCLAVE";
$UTTAM_NAGAR[]="SANTOSH PARK";
$UTTAM_NAGAR[]="SEWAK PARK";
$UTTAM_NAGAR[]="SUBHASH PARK";
$UTTAM_NAGAR[]="UTTAM NAGAR";
$UTTAM_NAGAR[]="UTTAM VIHAR";
$UTTAM_NAGAR[]="VANI VIHAR";
$UTTAM_NAGAR[]="VIJAY VIHAR";
$UTTAM_NAGAR[]="VIKAS VIHAR";
$UTTAM_NAGAR[]="VIPIN GARDEN";
$UTTAM_NAGAR[]="VISHU VIHAR";

//33.DWARKA
$DWARKA[]="BRAHMPURI ,PANKHA ROAD";
$DWARKA[]="DABRI EXT.";
$DWARKA[]="DABRI VAISHALI";
$DWARKA[]="DABRI VILLAGE";
$DWARKA[]="DABRI VILLAVE";
$DWARKA[]="DASHRATH PURI";
$DWARKA[]="DDA POCKET-6, NASIR PUR";
$DWARKA[]="DURGA PARK";
$DWARKA[]="EAST SAGAR PUR";
$DWARKA[]="EAST SAGAR PUR BASTI";
$DWARKA[]="EAST SAGAR PUR HARIJAN BASTI";
$DWARKA[]="G BLOCK,SAGARPUR WEST";
$DWARKA[]="GANDHI MARKET,WEST SAGARPUR";
$DWARKA[]="GEETANJALI PARK,WEST SAGARPUR";
$DWARKA[]="H BLOCK,WEST SAGARPUR";
$DWARKA[]="HARIJAN BASTI,WEST SAGARPUR";
$DWARKA[]="I BLOCK,WEST SAGARPUR";
$DWARKA[]="INDRAPARK, PALAM COLONY";
$DWARKA[]="J BLOCK,SAGARPUR WEST";
$DWARKA[]="JAGDAMBA VIHAR ,WEST SAGARPUR";
$DWARKA[]="KAILASH PURI EXTENSION";
$DWARKA[]="KAMAL PARK,PALAM";
$DWARKA[]="M BLOCK,WEST SAGARPUR";
$DWARKA[]="MADAN PURI,WEST SAGARPUR";
$DWARKA[]="MAHAVIR ENCLAVE";
$DWARKA[]="MAHAVIR ENCLAVE-I";
$DWARKA[]="MAIN SAGAR PUR";
$DWARKA[]="MAIN SAGAR PUR, GALI NO. 7";
$DWARKA[]="MANGALA PURI";
$DWARKA[]="MOHAN BLOCK,WEST SAGARPUR";
$DWARKA[]="NASIR PUR VILLAGE";
$DWARKA[]="NASIR PUR VILLAGE, HARIZAN BASTI";
$DWARKA[]="PANKHA ROAD MOHAN NAGAR";
$DWARKA[]="PANKHA ROAD VASIST PARK";
$DWARKA[]="PANKHA ROAD, VASIST PARK";
$DWARKA[]="RAGHU NAGAR";
$DWARKA[]="SAGARPUR WEST, DAYAL PARK";
$DWARKA[]="SAGARPUR WEST, HANSA PARK";
$DWARKA[]="SAGARPUR, SHIV PURI";
$DWARKA[]="SANKAR PARK,WEST SAGARPUR";
$DWARKA[]="SYNDICATE ENCLAVE";
$DWARKA[]="VEER NAGAR,SHANKER PARK";
$DWARKA[]="VEER NAGAR,WEST SAGARPUR";
$DWARKA[]="WEST SAGARPUR, ASHOK PARK";

//34.MATIALA	
$MATIALA[]="A BLOCK BHARAT VIHAR";
$MATIALA[]="A BLOCK TARA NAGAR, KAKRAULA VILLAGE";
$MATIALA[]="AMBER HAI VILLAGE";
$MATIALA[]="ARJUN PARK A BLOCK";
$MATIALA[]="ARJUN PARK B BLOCK";
$MATIALA[]="ARJUN PARK C BLOCK";
$MATIALA[]="ARJUN PARK D BLOCK";
$MATIALA[]="BADU SARAI";
$MATIALA[]="BAJAJ ENCLAVE EXTN.";
$MATIALA[]="BHARAT VIHAR KAKRAULA";
$MATIALA[]="CHHAWLA";
$MATIALA[]="D BLOCK BHARAT VIHAR KAKRAULA";
$MATIALA[]="DARIYA PUR KHURD";
$MATIALA[]="DAULATPUR VILLAGE";
$MATIALA[]="DEENDARPUR SHYAM VIHAR";
$MATIALA[]="DINDARPUR";
$MATIALA[]="DINDARPUR VILLAGE SHYAM VIHAR";
$MATIALA[]="DWARKA SECTOR 12";
$MATIALA[]="DWARKA SECTOR 14";
$MATIALA[]="DWARKA SECTOR 11 & 12";
$MATIALA[]="DWARKA SECTOR 13";
$MATIALA[]="DWARKA SECTOR 13 & 14";
$MATIALA[]="DWARKA SECTOR 13 & SFS FLATS";
$MATIALA[]="DWARKA SECTOR 13 &14";
$MATIALA[]="DWARKA SECTOR 13& 14";
$MATIALA[]="DWARKA SECTOR 16A J J COLONY";
$MATIALA[]="DWARKA SECTOR- 18A & 17";
$MATIALA[]="DWARKA SECTOR 22 & 23";
$MATIALA[]="DWARKA SECTOR 3 J J COLONY";
$MATIALA[]="DWARKA SECTOR-10";
$MATIALA[]="DWARKA SECTOR-11";
$MATIALA[]="DWARKA SECTOR-11&12";
$MATIALA[]="DWARKA SECTOR-16A J J COLONY";
$MATIALA[]="DWARKA SECTOR-17, 18A & 19";
$MATIALA[]="DWARKA SECTOR-17,18A & 19";
$MATIALA[]="DWARKA SECTOR-19";
$MATIALA[]="DWARKA SECTOR-22 & 23";
$MATIALA[]="DWARKA SECTOR-3";
$MATIALA[]="DWARKA SECTOR-3 DDA PKT";
$MATIALA[]="DWARKA SECTOR-4";
$MATIALA[]="DWARKA SECTOR-5";
$MATIALA[]="DWARKA SECTOR-6";
$MATIALA[]="DWRKA SECTOR-10";
$MATIALA[]="GALIBPUR VILLAGE";
$MATIALA[]="GHASIPURA";
$MATIALA[]="GHASIPURA ISHWAR COLONY";
$MATIALA[]="GHASIPURA NANGLI DAIRY";
$MATIALA[]="GHASIPURA NANGLI VIHAR";
$MATIALA[]="GHUMAN HERA VILLAGE";
$MATIALA[]="GOYLA DAIRY JHUGGI BASTI";
$MATIALA[]="GOYLA KHURD VILLAGE";
$MATIALA[]="HARI VIHAR KAKRAULA";
$MATIALA[]="HASANPUR VILLAGE";
$MATIALA[]="JAIN COLONY PART-I";
$MATIALA[]="JAIN COLONY PART-II&III";
$MATIALA[]="JAIN PARK A BLOCK";
$MATIALA[]="JAIN PARK B,C&D BLOCK";
$MATIALA[]="JHATIKRA VILLAGE";
$MATIALA[]="JHULJHULI VILLAGE";
$MATIALA[]="KAKRAULA VILLAGE";
$MATIALA[]="KANGANHERI";
$MATIALA[]="KHARKHARI (NAHAR)";
$MATIALA[]="KHARKHARI JATMAL";
$MATIALA[]="KHARKHARI RAUNDH VILLAGE";
$MATIALA[]="KHERA DABUR";
$MATIALA[]="MANSA RAM PARK";
$MATIALA[]="MANSA RAM PARK B BLOCK";
$MATIALA[]="MANSA RAM PARK B&C  BLOCK";
$MATIALA[]="MANSA RAM PARK E BLOCK";
$MATIALA[]="MATIALA VILLAGE";
$MATIALA[]="MATIALA VILLAGE NANHE PARK";
$MATIALA[]="NANAKHERI";
$MATIALA[]="NAND VIHAR KAKRAULA DAIRY";
$MATIALA[]="NANGLI SAKRAWATI";
$MATIALA[]="NANGLI SAKRAWATI ANAND VIHAR";
$MATIALA[]="NANHE PARK NEW T BLOCK";
$MATIALA[]="OM VIHAR EXTENSION";
$MATIALA[]="OM VIHAR EXTENSION KHUSHI RAM PARK";
$MATIALA[]="PANDWALA KALAN VILLAGE";
$MATIALA[]="PANDWALA KHURD VILLAGE";
$MATIALA[]="PAPRAWAT VILLAGE";
$MATIALA[]="PATEL GARDEN";
$MATIALA[]="POCHAN PUR VILLAGE";
$MATIALA[]="POCHAN PUR VILLAGE EXTN.";
$MATIALA[]="QUTUB VIHAR  C,D &H BLOCK";
$MATIALA[]="QUTUB VIHAR PH-1 A&B BLOCK";
$MATIALA[]="QUTUB VIHAR PHASE-2 A&B BLOCK";
$MATIALA[]="QUTUB VIHAR PHASE-2 C&D BLOCK";
$MATIALA[]="QUTUB VIHAR PHASE-2 E BLOCK";
$MATIALA[]="QUTUB VIHAR PHASE-2 F BLOCK";
$MATIALA[]="RANAJI ENCLAVE PART-1";
$MATIALA[]="RANAJI ENCLAVE PART-2";
$MATIALA[]="RANAJI ENCLAVE PART-3";
$MATIALA[]="RAWTA VILLAGE";
$MATIALA[]="RAWTA VILLAGE/DAURALA VILLAGE";
$MATIALA[]="REWLA KHANPUR VILLAGE";
$MATIALA[]="SAHYOG VIHAR (MATIALA)";
$MATIALA[]="SAINIK NAGAR";
$MATIALA[]="SARANGPUR";
$MATIALA[]="SECTOR -15 POCKET A BHARAT VIHAR";
$MATIALA[]="SECTOR 15 POCKET A J J COLONY BHARAT VIHAR";
$MATIALA[]="SECTOR 15 POCKET B J J COLONY BHARAT VIHAR";
$MATIALA[]="SHIKARPUR VILLAGE";
$MATIALA[]="SRI CHAND PARK MATIALA VILLAGE";
$MATIALA[]="SUKHI RAM PARK, GURU HAR KISHAN NAGAR";
$MATIALA[]="TAJPUR KHURD VILLAGE";
$MATIALA[]="VIKAS VIHAR KAKRAULA";
$MATIALA[]="VISHWAS PARK SOLANKI ROAD & SHIKSHA DEEP PUBLIC SCHOOL";

//35.NAJAFGARH	
$NAJAFGARH[]="BABA HARIDASS ENCLAVE";
$NAJAFGARH[]="BAKARGARH";
$NAJAFGARH[]="BOSCO COLONY GOPAL NAGAR";
$NAJAFGARH[]="CHANDAN PLACE, SARSWATI KUNJ";
$NAJAFGARH[]="DHANSA";
$NAJAFGARH[]="DHARAMPURA";
$NAJAFGARH[]="DHARAMPURA EXTN.";
$NAJAFGARH[]="DHARAMSHALA AREA GOPAL NAGAR";
$NAJAFGARH[]="DICHAON KALAN";
$NAJAFGARH[]="GOPAL NAGAR";
$NAJAFGARH[]="GOPAL NAGAR EXTN.";
$NAJAFGARH[]="GULIA ENCLAVE, RAJEEV VIHAR";
$NAJAFGARH[]="HAIBATPURA";
$NAJAFGARH[]="HANUMAN MANDIR GOPAL NAGAR";
$NAJAFGARH[]="HEERA PARK";
$NAJAFGARH[]="INDRA PARK";
$NAJAFGARH[]="ISSAPUR";
$NAJAFGARH[]="JAFFARPUR KALAN";
$NAJAFGARH[]="JAI VIHAR";
$NAJAFGARH[]="JHARODA KALAN";
$NAJAFGARH[]="KAIR";
$NAJAFGARH[]="KAZI PUR";
$NAJAFGARH[]="KHAIRA";
$NAJAFGARH[]="LAXMI GARDENROSHAN MANDI";
$NAJAFGARH[]="LOKESH PARK";
$NAJAFGARH[]="MAIN NAJAFGARH";
$NAJAFGARH[]="MAKSOODABAD COLONY";
$NAJAFGARH[]="MALIK PUR";
$NAJAFGARH[]="MD ROAD GOPAL NAGAR";
$NAJAFGARH[]="MITRAON";
$NAJAFGARH[]="MUNDELA KALAN";
$NAJAFGARH[]="MUNDELA KHURD";
$NAJAFGARH[]="NANAK PIYAOO GOPAL NAGAR";
$NAJAFGARH[]="NANDA ENCLAVE";
$NAJAFGARH[]="NAVEEN PLACE, SURYA KUNJ";
$NAJAFGARH[]="NAWADA BAZAR";
$NAJAFGARH[]="NAYA BAZAR";
$NAJAFGARH[]="NEW HEERA PARK, NAJAFGARH PARK COLONY";
$NAJAFGARH[]="NEW ROSHANPURA";
$NAJAFGARH[]="NEW ROSHANPURA EXTN.";
$NAJAFGARH[]="NEW ROSHANPURA VILLAGE";
$NAJAFGARH[]="OLD ROSHANPURA";
$NAJAFGARH[]="POLICE STATION TRANSFORMER";
$NAJAFGARH[]="PREM NAGAR";
$NAJAFGARH[]="RAIL FACTORY ROAD GOPAL NAGAR";
$NAJAFGARH[]="RGHUBIR ENCLAVE, BLOCK - B C-HEERA PARK";
$NAJAFGARH[]="ROSHAN ";
$NAJAFGARH[]="ROSHAN VIHAR";
$NAJAFGARH[]="SAINIK ENCLAVE";
$NAJAFGARH[]="SAINIK ENCLAVE NEAR INDRA PARK";
$NAJAFGARH[]="SAMASPUR KHALSA";
$NAJAFGARH[]="SARASWATI ENCLAVE";
$NAJAFGARH[]="SHIV ENCLAVE";
$NAJAFGARH[]="SURAKHPUR";
$NAJAFGARH[]="SUREHRA";
$NAJAFGARH[]="THANA ROAD";
$NAJAFGARH[]="TODARMAL COLONY";
$NAJAFGARH[]="UGAR SEN PARK";
$NAJAFGARH[]="UJWA VILLAGE";
$NAJAFGARH[]="VINOBA ENCLAVE";

//36.BIJWASAN	
$BIJWASAN[]="BAGDOLA";
$BIJWASAN[]="BAMNOLI";
$BIJWASAN[]="BHARTHAL";
$BIJWASAN[]="BIJWASAN";
$BIJWASAN[]="DHOOL SIRAS";
$BIJWASAN[]="DWARKA";
$BIJWASAN[]="KAPASHERA";
$BIJWASAN[]="MAHIPAL PUR";
$BIJWASAN[]="RAJ NAGAR-II";
$BIJWASAN[]="RANGPURI";
$BIJWASAN[]="RANGPURI PAHARI";
$BIJWASAN[]="SAMALKA";
$BIJWASAN[]="SHAHBAD MOHAMMAD PUR";
$BIJWASAN[]="VASANT KUNJ";

//37.PALAM
$PALAM[]="BHARAT VIHAR/ RAJA PURI C ,BLOCK";
$PALAM[]="BHARAT VIHAR/ RAJA PURI, B BLOCK";
$PALAM[]="BHARAT VIHAR/ RAJA PURI A, BLOCK";
$PALAM[]="DWARKA J J COLONY SECTOR -7";
$PALAM[]="DWARKA PURI";
$PALAM[]="DWARKA PURI/VIJAY ENCLAVE";
$PALAM[]="DWARKA SECTOR-1 JJ COLONY A&B BLOCK";
$PALAM[]="DWARKA SECTOR-1 JJ COLONY C BLOCK";
$PALAM[]="DWARKA SECTOR-2";
$PALAM[]="DWRKA SECTOR-7";
$PALAM[]="EAST RAJAPURI B2 & T BLOCK";
$PALAM[]="HARIJAN BASTI/ PALAM EXTN.";
$PALAM[]="INDRA PARK";
$PALAM[]="INDRAPARK, PALAM COLONY";
$PALAM[]="KAILAS PURI";
$PALAM[]="KAILASH PURI";
$PALAM[]="MADHU VIHAR";
$PALAM[]="MADHU VIHAR (A-BLOCK)";
$PALAM[]="MADHU VIHAR(A1-BLOCK)";
$PALAM[]="MAHAVIR ENCLAVE-I";
$PALAM[]="MAHAVIR VIHAR A BLOCK";
$PALAM[]="MAHAVIR VIHAR B & RZ  BLOCK";
$PALAM[]="MAHAVIR VIHAR C BLOCK";
$PALAM[]="MAHAVIR VIHAR D BLOCK";
$PALAM[]="OLD RAJAPURI & RAJAPURI A & A1 BLOCK";
$PALAM[]="PALAM VILLAGE";
$PALAM[]="PALAM VILLAGE BALMIKI VIHAR";
$PALAM[]="PALAM VILLAGE, DDA LIG FLATS";
$PALAM[]="PURAN NAGAR";
$PALAM[]="PURAN NAGAR PALAM";
$PALAM[]="RAJ NAGAR-I (PALAM)";
$PALAM[]="RAJA PURI";
$PALAM[]="RAJA PURI K , BLOCK";
$PALAM[]="RAJA PURI K1, BLOCK";
$PALAM[]="RAJA PURI B BLOCK";
$PALAM[]="RAJA PURI B, D, D1 BLOCK";
$PALAM[]="RAJA PURI B1 & C1 BLOCK";
$PALAM[]="RAJA PURI G BLOCK";
$PALAM[]="RAJA PURI H & H1 BLOCK";
$PALAM[]="RAJA PURI J,I BLOCK";
$PALAM[]="RAJAPURI E & F BLOCK";
$PALAM[]="SADH NAGAR";
$PALAM[]="SADH NAGAR, PALAM COLONY";
$PALAM[]="SADH NAGAR-II";
$PALAM[]="SEC-1 PAPPANKALAN DWARKA";
$PALAM[]="TAMIL ENCLAVE";
$PALAM[]="VIJAY ENCLAVE";
$PALAM[]="VINOD PURI/VIJAY ENCLAVE";
$PALAM[]="VISHWAS PARK  B, Block";
$PALAM[]="VISHWAS PARK A , Block";
$PALAM[]="VISHWAS PARK EXTN  F-BLOCK";
$PALAM[]="VISHWAS PARK EXTN E -BLOCK";
$PALAM[]="VISHWAS PARK EXTN G   BLOCK";
$PALAM[]="VISHWAS PARK RZ & T BLOCK";
$PALAM[]="VISHWAS PARK T EXTN BLOCK";
$PALAM[]="VISHWAS PARK(C,D BLOCK)";

//38.DELHI CANTT
$DELHI_CANTT[]="ARJUN VIHAR";
$DELHI_CANTT[]="BAPU DHAM";
$DELHI_CANTT[]="BAPU DHAM CHANAKYA PURI";
$DELHI_CANTT[]="BRAR SQUARE";
$DELHI_CANTT[]="CB NARAINA";
$DELHI_CANTT[]="CHANAKYA PURI";
$DELHI_CANTT[]="COD ME LINE KIRBY PLACE";
$DELHI_CANTT[]="CVD LINE SADAR BAZAR";
$DELHI_CANTT[]="DHAULA KUAN";
$DELHI_CANTT[]="DHOBI GHAT KIRBY PLACE";
$DELHI_CANTT[]="GOPI NATH BAZAR";
$DELHI_CANTT[]="GOPINATH BAZAR";
$DELHI_CANTT[]="JHARERA VILLAGE";
$DELHI_CANTT[]="KABUL LINE";
$DELHI_CANTT[]="KAUTILYA MARG";
$DELHI_CANTT[]="MANAS MARG BAPU DHAM";
$DELHI_CANTT[]="MEHRAM NAGAR";
$DELHI_CANTT[]="MORE LINE";
$DELHI_CANTT[]="MOTI BAGH - I";
$DELHI_CANTT[]="MOTI BAGH -1";
$DELHI_CANTT[]="NETAJI NAGAR";
$DELHI_CANTT[]="OLD NANGAL";
$DELHI_CANTT[]="PANCHVATI";
$DELHI_CANTT[]="PINTO PARK";
$DELHI_CANTT[]="RK PURAM SECTOR-13";
$DELHI_CANTT[]="ROCK  VIEW";
$DELHI_CANTT[]="SADAR BAZAR";
$DELHI_CANTT[]="SARDAR PATEL MARG";
$DELHI_CANTT[]="SATYA MARG";
$DELHI_CANTT[]="SUBROTO PARK";
$DELHI_CANTT[]="URI ENCLAVE";
$DELHI_CANTT[]="VINAY MARG";

//39.RAJENDRA NAGAR	
$RAJENDRA_NAGAR[]="DASGHARA/TODAPUR";
$RAJENDRA_NAGAR[]="INDERPURI";
$RAJENDRA_NAGAR[]="J J COLONY INDERPURI";
$RAJENDRA_NAGAR[]="KAROL BAGH";
$RAJENDRA_NAGAR[]="KAROL BAGH PUSA ROAD";
$RAJENDRA_NAGAR[]="KRISHI KUNJ";
$RAJENDRA_NAGAR[]="LOHA MANDI NARAINA";
$RAJENDRA_NAGAR[]="NARAINA";
$RAJENDRA_NAGAR[]="NARAINA VIHAR";
$RAJENDRA_NAGAR[]="PANDAV NAGAR";
$RAJENDRA_NAGAR[]="PUSA INSTITUTE";
$RAJENDRA_NAGAR[]="RAJINDER NAGAR";

//40.NEW DELHI	
$NEW_DELHI[]="ALI GANJ";
$NEW_DELHI[]="ANSARI NAGAR (EAST)";
$NEW_DELHI[]="ANSARI NAGAR (WEST)";
$NEW_DELHI[]="ARMY PUBLIC SCHOOL";
$NEW_DELHI[]="ASHOK ROAD";
$NEW_DELHI[]="ATUL GROVER ROAD";
$NEW_DELHI[]="AURANGZEB ROAD";
$NEW_DELHI[]="B. K. DUTT COLONY";
$NEW_DELHI[]="BABA KHADAK SINGH MARG";
$NEW_DELHI[]="BABA KHARAG SINGH MARG";
$NEW_DELHI[]="BABAR ROAD";
$NEW_DELHI[]="BANGALI MARKET";
$NEW_DELHI[]="BANGLA SAHIB ROAD";
$NEW_DELHI[]="BAPA NAGAR";
$NEW_DELHI[]="BARAKHAMBA ROAD";
$NEW_DELHI[]="BASANT LANE";
$NEW_DELHI[]="BHAGWAN DASS ROAD";
$NEW_DELHI[]="CHELMSFORD ROAD";
$NEW_DELHI[]="CONNAUGHT PLACE";
$NEW_DELHI[]="COPERNICUS MARG";
$NEW_DELHI[]="FIROZSHAH ROAD";
$NEW_DELHI[]="GOLF LINKS";
$NEW_DELHI[]="GURUDWARA RAKAB GANJ ROAD";
$NEW_DELHI[]="HAILEY ROAD";
$NEW_DELHI[]="HANUMAN ROAD";
$NEW_DELHI[]="JANPATH";
$NEW_DELHI[]="JASWANT SINGH ROAD";
$NEW_DELHI[]="JOR BAGH";
$NEW_DELHI[]="K G MARG";
$NEW_DELHI[]="KAKA NAGAR";
$NEW_DELHI[]="KALI BARI MARG";
$NEW_DELHI[]="KASHTURBA GANDHI MARG";
$NEW_DELHI[]="KHAN MARKET";
$NEW_DELHI[]="KIDWAI NAGAR (EAST)";
$NEW_DELHI[]="KIDWAI NAGAR (WEST)";
$NEW_DELHI[]="KIDWAI NAGAR WEST";
$NEW_DELHI[]="KIDWAI NAGAR(EAST)";
$NEW_DELHI[]="LAXMI BAI NAGAR";
$NEW_DELHI[]="LODHI COLONY";
$NEW_DELHI[]="LODHI ESTATE";
$NEW_DELHI[]="MAHARISHI RAMAN MARG";
$NEW_DELHI[]="MAN SINGH ROAD";
$NEW_DELHI[]="MANDIR MARG";
$NEW_DELHI[]="MAULANA AZAD ROAD";
$NEW_DELHI[]="MOTHER TERESSA CRESCENT";
$NEW_DELHI[]="NAUROJI NAGAR";
$NEW_DELHI[]="NORTH AVENUE";
$NEW_DELHI[]="PALIKA KUNJ";
$NEW_DELHI[]="PALIKA NIWAS";
$NEW_DELHI[]="PANCHKUIAN ROAD";
$NEW_DELHI[]="PANDARA PARK";
$NEW_DELHI[]="PANDARA ROAD";
$NEW_DELHI[]="PESHWA ROAD";
$NEW_DELHI[]="PILLANGI VILLAGE";
$NEW_DELHI[]="PRESIDENT ESTATE";
$NEW_DELHI[]="PRITHVI RAJ ROAD";
$NEW_DELHI[]="PURANA QUILLA ROAD";
$NEW_DELHI[]="RACE COURSE";
$NEW_DELHI[]="RACE COURSE ROAD";
$NEW_DELHI[]="RAJA BAZAR";
$NEW_DELHI[]="RAMA KRISHNA ASHRAM MARG";
$NEW_DELHI[]="RAVINDRA NAGAR";
$NEW_DELHI[]="SAFDARJUNG AIRPORT";
$NEW_DELHI[]="SAROJINI NAGAR";
$NEW_DELHI[]="SHAHEED BHAGAT SINGH MARG";
$NEW_DELHI[]="SIKANDRA ROAD";
$NEW_DELHI[]="SOUTH AVENUE";
$NEW_DELHI[]="SOUTH END LANE";
$NEW_DELHI[]="SUJAN SINGH PARK";
$NEW_DELHI[]="SUNEHRI BAGH";
$NEW_DELHI[]="TAL KATORA ROAD";
$NEW_DELHI[]="TEEN MURTI MARG";
$NEW_DELHI[]="TEES JANUARY MARG";
$NEW_DELHI[]="TILAK MARG";  

//41.JANGPURA	
$JANGPURA[]="ASHRAM";
$JANGPURA[]="BHOGAL";
$JANGPURA[]="DARYA GANJ";
$JANGPURA[]="DARYAGANJ";
$JANGPURA[]="HARI NAGAR ASHRAM";
$JANGPURA[]="HAZRAT NIZAMUDDIN WEST";
$JANGPURA[]="JAL VIHAR";
$JANGPURA[]="JANGPURA B";
$JANGPURA[]="JANGPURA EXT.";
$JANGPURA[]="JANGPURA LANE";
$JANGPURA[]="JANGPURA MATHURA ROAD";
$JANGPURA[]="KILOKARI";
$JANGPURA[]="LAJPAT NAGAR I";
$JANGPURA[]="LAJPAT NAGAR II";
$JANGPURA[]="NEHRU NAGAR";
$JANGPURA[]="NIZAMUDDIN WEST";
$JANGPURA[]="NIZAUDDIN WEST";
$JANGPURA[]="P.S.STAAF QTRS";
$JANGPURA[]="PRAGATI MAIDAN";
$JANGPURA[]="RAJ GHAT";
$JANGPURA[]="RING ROAD IP DEPOT";
$JANGPURA[]="SARAI KALE KHAN";
$JANGPURA[]="SARAIKALE KHAN";
$JANGPURA[]="SIDHARTH BASTI";
$JANGPURA[]="SIDHARTH EXT.";
$JANGPURA[]="SUNDER NAGAR";
$JANGPURA[]="SUNLIGHT COLONY";
$JANGPURA[]="TILAK BRIDGE";
$JANGPURA[]="VIKRAM NAGAR";

//42.KASTURBA NAGAR	
$KASTURBA_NAGAR[]="ANDREWS GANJ";
$KASTURBA_NAGAR[]="AYURVIGYAN NAGAR";
$KASTURBA_NAGAR[]="BAPU PARK KOTLA MUBARAKPUR";
$KASTURBA_NAGAR[]="BLOCK-A DEFENCE COLONY";
$KASTURBA_NAGAR[]="BLOCK-C DEFENCE COLONY";
$KASTURBA_NAGAR[]="BLOCK-C LAJPAT NAGAR-I";
$KASTURBA_NAGAR[]="BLOCK-D DEFENCE COLONY";
$KASTURBA_NAGAR[]="GARHI";
$KASTURBA_NAGAR[]="INA COLONY";
$KASTURBA_NAGAR[]="JANG PURA EXTNSION";
$KASTURBA_NAGAR[]="KOTLA MUBARAK PUR";
$KASTURBA_NAGAR[]="LAJPAT NAGAR";
$KASTURBA_NAGAR[]="LAJPAT NAGAR PART -IV";
$KASTURBA_NAGAR[]="LAJPAT NAGAR PART-IV";
$KASTURBA_NAGAR[]="LAJPAT NAGAR-I";
$KASTURBA_NAGAR[]="LAJPAT NAGAR-III";
$KASTURBA_NAGAR[]="LODHI COLONY";
$KASTURBA_NAGAR[]="LODHI ROAD";
$KASTURBA_NAGAR[]="LODHI ROAD COMPLEX";
$KASTURBA_NAGAR[]="LODHI ROAD COMPLEX";
$KASTURBA_NAGAR[]="N D S E PART II";
$KASTURBA_NAGAR[]="NDSE-I";
$KASTURBA_NAGAR[]="PANT NAGAR";
$KASTURBA_NAGAR[]="SADIQ NAGAR";
$KASTURBA_NAGAR[]="SANWAL NAGAR";
$KASTURBA_NAGAR[]="SEWA NAGAR";
$KASTURBA_NAGAR[]="SOUTH EXTENSION PART II";
$KASTURBA_NAGAR[]="SOUTH EXTENSION-I";
$KASTURBA_NAGAR[]="SRINIWAS PURI";
$KASTURBA_NAGAR[]="TYAG RAJ NAGAR";
$KASTURBA_NAGAR[]="VILLAGE ALI GANJ";
$KASTURBA_NAGAR[]="VILLAGE PILLANJI";
$KASTURBA_NAGAR[]="VILLANGE ALI GANJ";
$KASTURBA_NAGAR[]="WAZIR NAGAR";

//43.MALVIYA NAGAR	
$MALVIYA_NAGAR[]="ADCHINI VILLAGE";
$MALVIYA_NAGAR[]="ADHCHINI & NCERT";
$MALVIYA_NAGAR[]="ARJUN NAGAR";
$MALVIYA_NAGAR[]="BEGUM PUR BALMILKI CAMP";
$MALVIYA_NAGAR[]="BEGUM PUR INDRA CAMP";
$MALVIYA_NAGAR[]="BEGUM PUR VILLAGE";
$MALVIYA_NAGAR[]="GAUTAM NAGAR";
$MALVIYA_NAGAR[]="GEETANJALI & MALVIYA NAGAR";
$MALVIYA_NAGAR[]="GEETANJALI & NAVJIVAN  VIHAR";
$MALVIYA_NAGAR[]="GREEN PARK EXTENSION";
$MALVIYA_NAGAR[]="GREEN PARK MAIN";
$MALVIYA_NAGAR[]="GULMOHAR ENCLAVE";
$MALVIYA_NAGAR[]="GULMOHAR PARK";
$MALVIYA_NAGAR[]="HAUZ KHAS";
$MALVIYA_NAGAR[]="HAUZ KHAS ENCLAVE";
$MALVIYA_NAGAR[]="HAUZ KHAS VILLAGE";
$MALVIYA_NAGAR[]="HAUZ RANI";
$MALVIYA_NAGAR[]="HUMAYUN PUR VILLAGE";
$MALVIYA_NAGAR[]="IIT CAMPUS";
$MALVIYA_NAGAR[]="JIA SARAI";
$MALVIYA_NAGAR[]="KALU SARAI VILLAGE";
$MALVIYA_NAGAR[]="KRISHNA NAGAR";
$MALVIYA_NAGAR[]="MALVIYA NAGAR";
$MALVIYA_NAGAR[]="MAY FAIR GARDEN";
$MALVIYA_NAGAR[]="MMTC COLONY";
$MALVIYA_NAGAR[]="NAVKETAN GROUP HOUSING SOCIETY";
$MALVIYA_NAGAR[]="NCERT";
$MALVIYA_NAGAR[]="NCERT STAFF QRTS";
$MALVIYA_NAGAR[]="NITI BAGH";
$MALVIYA_NAGAR[]="PADMINI ENCLAVE";
$MALVIYA_NAGAR[]="POLICE TRAINING SCHOOL";
$MALVIYA_NAGAR[]="QUTUB INSTITUTIONAL AREA";
$MALVIYA_NAGAR[]="SAFDARJUNG DEVELOPMENT AREA BHIM  NAGRI";
$MALVIYA_NAGAR[]="SAFDARJUNG ENCLAVE";
$MALVIYA_NAGAR[]="SARVODAYA ENCLAVE";
$MALVIYA_NAGAR[]="SARVPRIYA VIHAR";
$MALVIYA_NAGAR[]="SHIVALIK";
$MALVIYA_NAGAR[]="SONA APPARTMENT";
$MALVIYA_NAGAR[]="STC COLONY";
$MALVIYA_NAGAR[]="UDAY PARK";
$MALVIYA_NAGAR[]="YUSUF SARAI";

//44.R.K.PURAM	
$R_K_PURAM[]="ANAND NIKETAN";
$R_K_PURAM[]="BASANT NAGAR";
$R_K_PURAM[]="MOHAMMAD PUR VILLAGE";
$R_K_PURAM[]="MUNIRKA DDA FLATS";
$R_K_PURAM[]="MUNIRKA VILLAGE";
$R_K_PURAM[]="NANAK PURA";
$R_K_PURAM[]="R K PURAM SEC-1";
$R_K_PURAM[]="R K PURAM SEC-10";
$R_K_PURAM[]="R K PURAM SEC-12";
$R_K_PURAM[]="R K PURAM SEC-2";
$R_K_PURAM[]="R K PURAM SEC-3";
$R_K_PURAM[]="R K PURAM SEC-4";
$R_K_PURAM[]="R K PURAM SEC-5";
$R_K_PURAM[]="R K PURAM SEC-6";
$R_K_PURAM[]="R K PURAM SEC-7";
$R_K_PURAM[]="R K PURAM SEC-8";
$R_K_PURAM[]="R K PURAM SEC-9";
$R_K_PURAM[]="R.K.PURAM SEC-12";
$R_K_PURAM[]="SATYA NIKETAN";
$R_K_PURAM[]="VASANT VIHAR";

//45.MEHRAULI	
$MEHRAULI[]="BER SARAI";
$MEHRAULI[]="JNU (JAWAHAR LAL NEHRU UNIVERSITY)";
$MEHRAULI[]="KATWARIA SARAI";
$MEHRAULI[]="KISHAN GARH VILLAGE";
$MEHRAULI[]="KUSUMPUR PAHARI";
$MEHRAULI[]="LADO SARAI";
$MEHRAULI[]="MASOOD PUR";
$MEHRAULI[]="MEHRAULI";
$MEHRAULI[]="RAJOKARI VILLAGE";
$MEHRAULI[]="SAKET"; 
$MEHRAULI[]="VASANT KUNJ";

//46.CHHATARPUR	
$CHHATARPUR[]="ASOLA";
$CHHATARPUR[]="AYA NAGAR";
$CHHATARPUR[]="BHATTI MINES";
$CHHATARPUR[]="BHATTI VILLAGE";
$CHHATARPUR[]="CHANDAN HULLA";
$CHHATARPUR[]="CHATTARPUR";
$CHHATARPUR[]="DERA VILLAGE";
$CHHATARPUR[]="FATEHPUR BERI";
$CHHATARPUR[]="GADAI PUR";
$CHHATARPUR[]="GHITORNI";
$CHHATARPUR[]="JONAPUR";
$CHHATARPUR[]="MAIDAN GARHI";
$CHHATARPUR[]="MANDI VILLAGE";
$CHHATARPUR[]="MANGLA PURI";
$CHHATARPUR[]="NEB SARAI";
$CHHATARPUR[]="RAJPUR KHURD";
$CHHATARPUR[]="SAIDULAJAB";
$CHHATARPUR[]="SATBARI";
$CHHATARPUR[]="SHAHURPUR";
$CHHATARPUR[]="SULTAN PUR";

//47.DEOLI (SC)	
$DEOLI_SC[]="DAKSHINPURI EXTENSION";
$DEOLI_SC[]="DEOLI EXTENSION";
$DEOLI_SC[]="DEOLI VILLAGE";
$DEOLI_SC[]="DURGA VIHAR";
$DEOLI_SC[]="J.J.CAMP,TIGRI";
$DEOLI_SC[]="J.J.COLONY,TIGRI";
$DEOLI_SC[]="MADANGIR VILLAGE";
$DEOLI_SC[]="NAI BASTI";
$DEOLI_SC[]="SAINIK FARM";
$DEOLI_SC[]="SANGAM VIHAR";
$DEOLI_SC[]="SANJAY CAMP";
$DEOLI_SC[]="SHAHEED CAMP";
$DEOLI_SC[]="SOUTH ENCLAVE DDA FLATS";
$DEOLI_SC[]="SUBHASH CAMP";
$DEOLI_SC[]="TIGRI EXTENSION";

//48.AMBEDKAR NAGAR (SC)
$AMBEDKAR_NAGAR_SC[]="BIHARI PARK, KHANPUR";
$AMBEDKAR_NAGAR_SC[]="DAKSHIN PURI";
$AMBEDKAR_NAGAR_SC[]="DUGGAL COLONY, KHANPUR";
$AMBEDKAR_NAGAR_SC[]="J.J.COLONY,KHANPUR";
$AMBEDKAR_NAGAR_SC[]="JAWAHAR PARK";
$AMBEDKAR_NAGAR_SC[]="KHANPUR";
$AMBEDKAR_NAGAR_SC[]="KHANPUR EXTN";
$AMBEDKAR_NAGAR_SC[]="KHANPUR VILLAGE";
$AMBEDKAR_NAGAR_SC[]="KRISHNA PARK";
$AMBEDKAR_NAGAR_SC[]="MADANGIR";
$AMBEDKAR_NAGAR_SC[]="MADANGIR DDA FLATS";
$AMBEDKAR_NAGAR_SC[]="PUSHP VIHAR";
$AMBEDKAR_NAGAR_SC[]="RAJU PARK, KHANPUR";
$AMBEDKAR_NAGAR_SC[]="SAINIK FARM";
$AMBEDKAR_NAGAR_SC[]="SHIV PARK, KHANPUR";

//49.SANGAM VIHAR	
$SANGAM_VIHAR[]="HAMDARD NAGAR";
$SANGAM_VIHAR[]="LAL KUAN";
$SANGAM_VIHAR[]="SANGAM VIHAR";
$SANGAM_VIHAR[]="TUGHLAKABAD EXTENSION";
$SANGAM_VIHAR[]="TUGHLAKABAD EXTENSION, TA-BLOCK";                                                                   
//50.GREATER KAILASH	 
$GREATER_KAILASH[]="ASIAD VILLAGE COMPLEX";
$GREATER_KAILASH[]="C R PARK";
$GREATER_KAILASH[]="CHIRAG DELHI";
$GREATER_KAILASH[]="CHIRAG ENCLAVE HEMKUNT";
$GREATER_KAILASH[]="DDA JANTA FLATS KHIRKI VILLAGE";
$GREATER_KAILASH[]="DDA MASJID MOTH PHASE-I";
$GREATER_KAILASH[]="DDA MIG/SFS SHEIKH SARAI PH-I";
$GREATER_KAILASH[]="DDA SFS SHEIKH SARAI PH-I";
$GREATER_KAILASH[]="EAST OF KAILASH";
$GREATER_KAILASH[]="EAST OF KAILASH (KAILASH TOWER)";
$GREATER_KAILASH[]="EPR REFUGEE REH HOUSING BLDG SOCIETY";
$GREATER_KAILASH[]="G.K II";
$GREATER_KAILASH[]="GREATER KAILASH-I";
$GREATER_KAILASH[]="ICAR COLONY (KRISHI VIHAR)";
$GREATER_KAILASH[]="JAGDAMBA CAMP";
$GREATER_KAILASH[]="KAILASH COLONY";
$GREATER_KAILASH[]="KALKA JI";
$GREATER_KAILASH[]="KHIRKI EXTENSION";
$GREATER_KAILASH[]="MASJID MOTH";
$GREATER_KAILASH[]="PAMPOSH ENCLAVE";
$GREATER_KAILASH[]="PANCHSHEEL COLONY (EAST) SWAMI COLONY";
$GREATER_KAILASH[]="PANCHSHEEL COLONY (GOKUL WALI MASJID)";
$GREATER_KAILASH[]="PANCHSHEEL COLONY/SADNA";
$GREATER_KAILASH[]="PANCHSHEEL ENCLAVE (MASJID MOTH)";
$GREATER_KAILASH[]="PANCHSHEEL PARK (SOUTH)";
$GREATER_KAILASH[]="PANCHSHEEL PARK(EAST)";
$GREATER_KAILASH[]="PANCHSHEEL VIHAR";
$GREATER_KAILASH[]="RPS DDA FLATS SHEIKH SARAI PHASE-I";
$GREATER_KAILASH[]="SANT NAGAR";
$GREATER_KAILASH[]="SAVITRI NAGAR";
$GREATER_KAILASH[]="SHAHPUR JAT";
$GREATER_KAILASH[]="SHEIKH SARAI-PHASE-II";
$GREATER_KAILASH[]="ZAMRUD PUR";

//51.KALKAJI BHARAT NAGAR                  
$KALKAJI_BHARAT_NAGAR[]="EAST OF KAILASH";
$KALKAJI_BHARAT_NAGAR[]="GARHI EAST OF KAILASH"; 
$KALKAJI_BHARAT_NAGAR[]="GIRI NAGAR"; 
$KALKAJI_BHARAT_NAGAR[]="GOVIND PURI"; 
$KALKAJI_BHARAT_NAGAR[]="ISHWAR NAGAR"; 
$KALKAJI_BHARAT_NAGAR[]="KALKAJI"; 
$KALKAJI_BHARAT_NAGAR[]="MAHARANI BAGH"; 
$KALKAJI_BHARAT_NAGAR[]="MASIH GARH";
$KALKAJI_BHARAT_NAGAR[]="NEW FRIENDS COLONY"; 
$KALKAJI_BHARAT_NAGAR[]="SARAI JULLENA"; 
$KALKAJI_BHARAT_NAGAR[]="SHYAM NAGAR";
$KALKAJI_BHARAT_NAGAR[]="SRINIWASPURI";
$KALKAJI_BHARAT_NAGAR[]="SUKHDEV VIHAR";

//52.TUGHLAKABAD
$TUGHLAKABAD[]="GOLA KUAN"; 
$TUGHLAKABAD[]="HARKESH NAGAR"; 
$TUGHLAKABAD[]="INDRA KALYAN VIHAR";
$TUGHLAKABAD[]="J.J. CAMP"; 
$TUGHLAKABAD[]="J.J.R.CAMP OKHLA INDUSTRIAL AREA PH-II";
$TUGHLAKABAD[]="JANTA JEEWAN CAMP";
$TUGHLAKABAD[]="KALKAJI EXTN"; 
$TUGHLAKABAD[]="LAL KUAN"; 
$TUGHLAKABAD[]="MAJDOOR KALYAN CAMP";
$TUGHLAKABAD[]="MAJDOOR KALYAN VIHAR"; 
$TUGHLAKABAD[]="MOHAN CO-OPERATIVE";
$TUGHLAKABAD[]="NEW SANJAY CAMP"; 
$TUGHLAKABAD[]="NEW SANJAY COLONY"; 
$TUGHLAKABAD[]="OKHLA INDUSTRIAL AREA"; 
$TUGHLAKABAD[]="OKHLA PH-III"; 
$TUGHLAKABAD[]="PUL PRAHLAD PUR"; 
$TUGHLAKABAD[]="RAILWAY COLONY TUGHLKABAD"; 
$TUGHLAKABAD[]="SANJAY COLONY"; 
$TUGHLAKABAD[]="SANJAY COLONY OKHLA INDUSTRIAL AREA"; 
$TUGHLAKABAD[]="SONIYA GANDHI CAMP"; 
$TUGHLAKABAD[]="TEHKHAND VILLAGE"; 
$TUGHLAKABAD[]="TUGHLAKABAD VILLAGE"; 
$TUGHLAKABAD[]="YOGHSHALA CAMP";                                                          
//53.BADARPUR	
$BADARPUR[]="BADARPUR";
$BADARPUR[]="GAUTAM PURI"; 
$BADARPUR[]="HARI NAGAR";
$BADARPUR[]="JAITPUR"; 
$BADARPUR[]="MITHAPUR";
$BADARPUR[]="MOLARBAND";
$BADARPUR[]="SAURABH VIHAR";

//54.OKHLA	
$OKHLA[]="AALI VIHAR";
$OKHLA[]="ABUL FAZAL ENCLAVE";
$OKHLA[]="ALI VILLAGE";
$OKHLA[]="BATLA HOUSE";
$OKHLA[]="CANAL COLONY";
$OKHLA[]="GAFFAR MANZIL";
$OKHLA[]="GHAFOOR NAGAR";
$OKHLA[]="HAZI COLONY";
$OKHLA[]="JAMIA NAGAR";
$OKHLA[]="JASOLA EXTENSION";
$OKHLA[]="JASOLA VIHAR";
$OKHLA[]="JASOLA VILLAGE";
$OKHLA[]="JOGA BAI";
$OKHLA[]="JOGABAI";
$OKHLA[]="KALINIDI COLONY";
$OKHLA[]="KHIZARBAD VILLAGE";
$OKHLA[]="MADANPUR KHADAR";
$OKHLA[]="MASHIGARH VILLAGE";
$OKHLA[]="MUJEEB BAGH";
$OKHLA[]="NAI BASTI";
$OKHLA[]="NEW FRIENDS COLONY";
$OKHLA[]="NOOR NAGAR";
$OKHLA[]="OKHLA VIHAR";
$OKHLA[]="OKHLA VILLAGE";
$OKHLA[]="SARITA VIHAR";
$OKHLA[]="SHAHEEN BAGH";
$OKHLA[]="TAIMOOR NAGAR";
$OKHLA[]="ZAKIR NAGAR";

//55.TRILOKPURI (SC)	
$TRILOKPURI_SC[]="KOTLA VILLAGE";
$TRILOKPURI_SC[]="MAYUR VIHAR"; 
$TRILOKPURI_SC[]="MAYUR VIHAR PHASE-I EXTN.";
$TRILOKPURI_SC[]="NEW ASHOK NAGAR";
$TRILOKPURI_SC[]="TRILOKPURI";

//56.KONDLI	
$KONDLI[]="Dallupura village"; 
$KONDLI[]="DDA Janta Flats"; 
$KONDLI[]="Gazipur DDA Flat"; 
$KONDLI[]="Gharoli Dairy Farms";
$KONDLI[]="Gharoli Extension "; 
$KONDLI[]="Gharoli village"; 
$KONDLI[]="Kalyanpuri"; 
$KONDLI[]="Khichripur"; 
$KONDLI[]="Mayur Vihar-III"; 
$KONDLI[]="New  Kondli"; 
$KONDLI[]="Vasundhara Enclave";

//57.PATPARGANJ	
$PATPARGANJ[]="ACHARYA NIKETAN"; 
$PATPARGANJ[]="EAST VINOD NAGAR"; 
$PATPARGANJ[]="I.P.EXTENSION"; 
$PATPARGANJ[]="I.P.EXTENSTION PATPARGANJ";
$PATPARGANJ[]="KALYAN VAS"; 
$PATPARGANJ[]="KHICHRIPUR VILLAGE"; 
$PATPARGANJ[]="MANDAWALI"; 
$PATPARGANJ[]="MAYUR VIHAR PHASE-I"; 
$PATPARGANJ[]="MAYUR VIHAR PHASE-II"; 
$PATPARGANJ[]="PANDAV NAGAR";
$PATPARGANJ[]="PATPARGANJ VILLAGE";
$PATPARGANJ[]="SHASHI GARDEN";
$PATPARGANJ[]="WEST VINOD NAGAR";

//58.LAXMI NAGAR	
$LAXMI_NAGAR[]="GARHWALI MOHALLA,LAXMI NAGAR";
$LAXMI_NAGAR[]="GURU RAMDAS NAGAR"; 
$LAXMI_NAGAR[]="GURURAM DAS NAGAR"; 
$LAXMI_NAGAR[]="KRISHAN KUNJ"; 
$LAXMI_NAGAR[]="KUNDAN NAGAR"; 
$LAXMI_NAGAR[]="LALITA PARK, LAXMI NAGAR"; 
$LAXMI_NAGAR[]="LAXMI NAGAR"; 
$LAXMI_NAGAR[]="MANDWALI"; 
$LAXMI_NAGAR[]="PANDAV NAGAR"; 
$LAXMI_NAGAR[]="RAMESH PARK"; 
$LAXMI_NAGAR[]="SAMAS PUR"; 
$LAXMI_NAGAR[]="SHAKARPUR"; 

//59.VISHWAS NAGAR	
$VISHWAS_NAGAR[]="AGCR ENCL"; 
$VISHWAS_NAGAR[]="ANAND VIHAR"; 
$VISHWAS_NAGAR[]="ARYA NAGAR"; 
$VISHWAS_NAGAR[]="DAYANAND VIHAR"; 
$VISHWAS_NAGAR[]="DEFENCE ENCL."; 
$VISHWAS_NAGAR[]="EAST ARJUN NAGAR"; 
$VISHWAS_NAGAR[]="EAST LAXMI MARKET NEAR RADHU PALACE"; 
$VISHWAS_NAGAR[]="GAGAN VIHAR"; 
$VISHWAS_NAGAR[]="GAZI PUR VILLAGE"; 
$VISHWAS_NAGAR[]="GROUP HOUSING SOCIETY NEAR DTC DEPOT PATPAR GANJ"; 
$VISHWAS_NAGAR[]="GROUP HOUSING SOCIETY,NEAR DTC DEPOT,PATPARGANJ"; 
$VISHWAS_NAGAR[]="GUJARAT VIHAR"; 
$VISHWAS_NAGAR[]="GURU ANGAD NAGAR"; 
$VISHWAS_NAGAR[]="HARGOBIND ENCL"; 
$VISHWAS_NAGAR[]="JAGRITI ENCL"; 
$VISHWAS_NAGAR[]="JOSHI COLONY NEAR DTC DEPOT PATPARGANJ"; 
$VISHWAS_NAGAR[]="karkardooma";
$VISHWAS_NAGAR[]="KARKARDOOMA VILLAGE"; 
$VISHWAS_NAGAR[]="LEHRI COLONY"; 
$VISHWAS_NAGAR[]="MADHU VIHAR"; 
$VISHWAS_NAGAR[]="MADHUBAN"; 
$VISHWAS_NAGAR[]="MANAK VIHAR"; 
$VISHWAS_NAGAR[]="NEW RAJDHANI ENCL."; 
$VISHWAS_NAGAR[]="NIRMAN VIHAR"; 
$VISHWAS_NAGAR[]="NRIMAN VIHAR"; 
$VISHWAS_NAGAR[]="PREET VIHAR";                
$VISHWAS_NAGAR[]="PRIYA ENCALAVE"; 
$VISHWAS_NAGAR[]="PUSHPANJALI"; 
$VISHWAS_NAGAR[]="RAHU PALACE PATPARGANJ ROAD"; 
$VISHWAS_NAGAR[]="RAM VIHAR";
$VISHWAS_NAGAR[]="SAINI ENCL"; 
$VISHWAS_NAGAR[]="SAVITA VIHAR"; 
$VISHWAS_NAGAR[]="SHARAD VIHAR"; 
$VISHWAS_NAGAR[]="SHRESTHA VIHAR"; 
$VISHWAS_NAGAR[]="SURAJMAL VIHAR"; 
$VISHWAS_NAGAR[]="SURYA NIKETAN"; 
$VISHWAS_NAGAR[]="SWASTHYA VIHA"; 
$VISHWAS_NAGAR[]="VIGYAN VIHAR"; 
$VISHWAS_NAGAR[]="VISHWAS NAGAR"; 
$VISHWAS_NAGAR[]="VIVEK VIHAR"; 
$VISHWAS_NAGAR[]="YOJANA VIH";

//60.KRISHNA NAGAR	
$KRISHNA_NAGAR[]="ANARKALI GARDEN"; 
$KRISHNA_NAGAR[]="ARAM PARK & OLD ANARKLI EXTN.";
$KRISHNA_NAGAR[]="ARJUN NAGAR"; 
$KRISHNA_NAGAR[]="BALDEV PARK"; 
$KRISHNA_NAGAR[]="BALMIKI BASTI & NEW GANESH PARK"; 
$KRISHNA_NAGAR[]="BRIJ PURI & NEW GOVIND PURA"; 
$KRISHNA_NAGAR[]="CHANDER NAGAR"; 
$KRISHNA_NAGAR[]="CHANDU PARK";
$KRISHNA_NAGAR[]="CHANDU PARK, NEW LAYAL PUR";
$KRISHNA_NAGAR[]="EAST BALDEV PARK"; 
$KRISHNA_NAGAR[]="EAST KRISHNA NAGAR";
$KRISHNA_NAGAR[]="GEETA COLONY"; 
$KRISHNA_NAGAR[]="GHONDLI VILLAGE"; 
$KRISHNA_NAGAR[]="GOPAL PARK"; 
$KRISHNA_NAGAR[]="GOPAL PARK & HAZARA PARK"; 
$KRISHNA_NAGAR[]="GOVIND PARK"; 
$KRISHNA_NAGAR[]="GYAN PARK"; 
$KRISHNA_NAGAR[]="HAZARA PARK & SILVER PARK"; 
$KRISHNA_NAGAR[]="INDRA PARK"; 
$KRISHNA_NAGAR[]="JAGAT PURI";
$KRISHNA_NAGAR[]="JHEEL KHURANJA"; 
$KRISHNA_NAGAR[]="JITAR NAGAR"; 
$KRISHNA_NAGAR[]="JITAR NAGAR & OLD GOVIND PURA  EXTN."; 
$KRISHNA_NAGAR[]="KHUREJI KHAS"; 
$KRISHNA_NAGAR[]="KRISHNA NAGAR"; 
$KRISHNA_NAGAR[]="LAXMAN PARK"; 
$KRISHNA_NAGAR[]="LAXMAN PARK & CHANDER NAGAR"; 
$KRISHNA_NAGAR[]="MAHILA COLONY"; 
$KRISHNA_NAGAR[]="MAUSAM VIHAR"; 
$KRISHNA_NAGAR[]="NEW BRIJ PURI"; 
$KRISHNA_NAGAR[]="NEW GOVIND PURA"; 
$KRISHNA_NAGAR[]="OLD GOVIND PURA"; 
$KRISHNA_NAGAR[]="NEW KRISHNA NAGAR"; 
$KRISHNA_NAGAR[]="NEW LAHORE COLONY"; 
$KRISHNA_NAGAR[]="NEW LAYAL PUR";
$KRISHNA_NAGAR[]="OLD ANARKALI";
$KRISHNA_NAGAR[]="OLD BRIJ PURI"; 
$KRISHNA_NAGAR[]="OLD GOVIND PURA";
$KRISHNA_NAGAR[]="OLD GOVIND PURA & OLD ANARKALI"; 
$KRISHNA_NAGAR[]="OLD GOVIND PURA & SOUTH ANARKALI";
$KRISHNA_NAGAR[]="OLD GOVIND PURA EXTN.";
$KRISHNA_NAGAR[]="PANDIT PARK & EXTN.SHIVAJI GALI, KRISHNA NAGAR EXTN.SHIVPURI";                                      
$KRISHNA_NAGAR[]="POLICE COLONY, POLICE STATION PREET VIHAR";       
$KRISHNA_NAGAR[]="RADEHY PURI EXTENSION"; 
$KRISHNA_NAGAR[]="RADHEY PURI";
$KRISHNA_NAGAR[]="RADHEY SHYAM PARK"; 
$KRISHNA_NAGAR[]="RADHEY SHYAM PARK EXTN."; 
$KRISHNA_NAGAR[]="RAM NAGAR";
$KRISHNA_NAGAR[]="RAM NAGAR & RAM NAGAR EXTN."; 
$KRISHNA_NAGAR[]="RAM NAGAR EXTN."; 
$KRISHNA_NAGAR[]="RANI GARDEN"; 
$KRISHNA_NAGAR[]="RANI GARDEN EXTN."; 
$KRISHNA_NAGAR[]="RASHID MARKET"; 
$KRISHNA_NAGAR[]="RASHID MARKET EXTN."; 
$KRISHNA_NAGAR[]="SHAHI MASJID , RASHID/NEW RASHID MARKET , GANESH PARK";                                               
$KRISHNA_NAGAR[]="SHASTRI NAGAR"; 
$KRISHNA_NAGAR[]="SHIV PU"; 
$KRISHNA_NAGAR[]="SHIV PURI EXTN. & SHIV PURI"; 
$KRISHNA_NAGAR[]="SHYAM NAGAR & OLD GOVIND PURA";
$KRISHNA_NAGAR[]="SOUTH ANARKALI";
$KRISHNA_NAGAR[]="SOUTH ANARKALI EXTN."; 
$KRISHNA_NAGAR[]="SOUTH ANARKALI MAIN";
$KRISHNA_NAGAR[]="TAJ ENCLAVE & GEETA COLONY";

//61.GANDHI NAGAR
$GANDHI_NAGAR[]="DHARAMPURA";
$GANDHI_NAGAR[]="EAST AZAD NAGAR"; 
$GANDHI_NAGAR[]="GANDHI NAGAR"; 
$GANDHI_NAGAR[]="KAILASH NAGAR"; 
$GANDHI_NAGAR[]="KANTI NAGAR"; 
$GANDHI_NAGAR[]="KANTI NAGAR (EAST)"; 
$GANDHI_NAGAR[]="KANTI NAGAR EAST AND EAST AZAD NAGAR"; 
$GANDHI_NAGAR[]="KANTI NAGAR EXTENSION"; 
$GANDHI_NAGAR[]="NEW SEELAM PUR"; 
$GANDHI_NAGAR[]="OLD DHARAMPURA"; 
$GANDHI_NAGAR[]="OLD SEELAMPUR"; 
$GANDHI_NAGAR[]="OLD SEELAMPUR (EAST)"; 
$GANDHI_NAGAR[]="RAGHUBARPURA NO 1"; 
$GANDHI_NAGAR[]="RAGHUBARPURA NO 2"; 
$GANDHI_NAGAR[]="RAJGARH COLONY"; 
$GANDHI_NAGAR[]="SARTAJ MOHALLA"; 
$GANDHI_NAGAR[]="SHANKAR NAGAR"; 
$GANDHI_NAGAR[]="SHANKAR NAGAR EXTENSION"; 
$GANDHI_NAGAR[]="SHASTRI PARK"; 
$GANDHI_NAGAR[]="WEST AZAD NAGAR";

//62.SHAHADARA	
$SHAHADARA[]="BEHARI COLONY"; 
$SHAHADARA[]="BHOLA NATH NAGAR"; 
$SHAHADARA[]="DILSHAD COLONY "; 
$SHAHADARA[]="DILSHAD GARDEN"; 
$SHAHADARA[]="FRIENDS COLONY JHILMIL"; 
$SHAHADARA[]="JHILMI"; 
$SHAHADARA[]="JHILMIL COLONY"; 
$SHAHADARA[]="JHILMIL INDL. AREA"; 
$SHAHADARA[]="JWALA NAGAR"; 
$SHAHADARA[]="SEEMA PURI"; 
$SHAHADARA[]="SHAHDRA"; 
$SHAHADARA[]="VIVEK VIHAR";

//63.SEEMA PURI (SC) 
$SEEMA_PURI_SC[]="DILASHAD COLONY"; 
$SEEMA_PURI_SC[]="DILSHAD GARDEN"; 
$SEEMA_PURI_SC[]="GTB ENCLAVE"; 
$SEEMA_PURI_SC[]="GTB HOSPITAL CAMPUS"; 
$SEEMA_PURI_SC[]="JAGATPURI EXTN."; 
$SEEMA_PURI_SC[]="JANTA FLATS GTB ENCLAVE"; 
$SEEMA_PURI_SC[]="NAND NAGAR"; 
$SEEMA_PURI_SC[]="NEW SEEMAPUR"; 
$SEEMA_PURI_SC[]="SUNDER NAGAR"; 
$SEEMA_PURI_SC[]="TAHIRPU"; 
$SEEMA_PURI_SC[]="VILL KHERA"; 
$SEEMA_PURI_SC[]="VILL TAHIRPUR";

//64.ROHTAS NAGAR	
$ROHTAS_NAGAR[]="A-BLOCK ASHOK NAGAR"; 
$ROHTAS_NAGAR[]="B-BLOCK ASHOK NAGAR"; 
$ROHTAS_NAGAR[]="BHAGWAN PUR KHERA";
$ROHTAS_NAGAR[]="BHAGWAN PUR KHERA RAM NAGAR EXTN.";
$ROHTAS_NAGAR[]="C-1 BLOCK NAND NAGRI";
$ROHTAS_NAGAR[]="C-2 BLOCK NAND NAGRI"; 
$ROHTAS_NAGAR[]="C-3 BLOCK NAND NAGRI"; 
$ROHTAS_NAGAR[]="CHANDER LOK"; 
$ROHTAS_NAGAR[]="D-1 BLOCK ASHOK NAGAR"; 
$ROHTAS_NAGAR[]="D-BLOCK ASHOK NAGAR"; 
$ROHTAS_NAGAR[]="D-BLOCK NATTHU COLONY";
$ROHTAS_NAGAR[]="DURGAPURI";
$ROHTAS_NAGAR[]="DURGAPURI EXTN."; 
$ROHTAS_NAGAR[]="EAST RAM NAGAR";
$ROHTAS_NAGAR[]="EAST ROHTASH NAGAR"; 
$ROHTAS_NAGAR[]="EAST ROHTASH NAGAR SHIVAJI PARK"; 
$ROHTAS_NAGAR[]="E-BLOCK ASHOK NAGAR"; 
$ROHTAS_NAGAR[]="HARDEV PURI";
$ROHTAS_NAGAR[]="JAGAT PURI"; 
$ROHTAS_NAGAR[]="JAGJEEVAN NAGAR"; 
$ROHTAS_NAGAR[]="JHUGGI OPP. B-BLOCK"; 
$ROHTAS_NAGAR[]="KABUL NAGAR";
$ROHTAS_NAGAR[]="LIG FLATS EAST OF LONI ROAD"; 
$ROHTAS_NAGAR[]="MANSAROVER PARK";
$ROHTAS_NAGAR[]="MANSROVER PARK D.D.A. FLATS"; 
$ROHTAS_NAGAR[]="MIG FLATS EAST OF LONI ROAD"; 
$ROHTAS_NAGAR[]="NATHU COLONY"; 
$ROHTAS_NAGAR[]="NAVEEN SHAHDARA"; 
$ROHTAS_NAGAR[]="NEW MODERN SHAHDARA"; 
$ROHTAS_NAGAR[]="PANCHSHEEL GARDEN"; 
$ROHTAS_NAGAR[]="PANCHSHEEL GARDEN SUBHASH PARK"; 
$ROHTAS_NAGAR[]="RAM NAGAR";
$ROHTAS_NAGAR[]="RAM NAGAR EXT.";
$ROHTAS_NAGAR[]="SHIVAJI PARK";
$ROHTAS_NAGAR[]="SHRIRAM NAGAR"; 
$ROHTAS_NAGAR[]="SUBHASH PARK"; 
$ROHTAS_NAGAR[]="ULDHAN PUR PANCHSHEEL GARDEN"; 
$ROHTAS_NAGAR[]="WELCOME SEELAMPUR PH-III";
$ROHTAS_NAGAR[]="WEST ROHTAS NAGAR"; 
$ROHTAS_NAGAR[]="WEST ROHTAS NAGAR MOHAN PARK";

//65.SEELAMPUR
$SEELAMPUR[]="SEELAMPUR"; 
$SEELAMPUR[]="BRAHAMPURI"; 
$SEELAMPUR[]="BRAHMPURI"; 
$SEELAMPUR[]="CHAUHAN BANGAR"; 
$SEELAMPUR[]="GAUTAM PURI"; 
$SEELAMPUR[]="JAFFRABAD"; 
$SEELAMPUR[]="KAITHWARA"; 
$SEELAMPUR[]="MAUJPUR"; 
$SEELAMPUR[]="NEW SEELAMPUR"; 
$SEELAMPUR[]="NEW USMANPUR";
$SEELAMPUR[]="SEELAMPUR"; 
$SEELAMPUR[]="SHASTRI PARK"; 
$SEELAMPUR[]="WELCOME";   

//66.GHONDA
$GHONDA[]="4TH PUSTA KARTAR NAGAR J-BLOCK"; 
$GHONDA[]="A-BLOCK BHAJAN PURA"; 
$GHONDA[]="AMBEDKAR BASTI";
$GHONDA[]="AMBEDKAR BASTI GHONDA VILL";
$GHONDA[]="AMBEDKAR MURTI GHONDA VILL";
$GHONDA[]="ARVIND NAGAR"; 
$GHONDA[]="B-1,BLOCK YAMUNA VIHAR"; 
$GHONDA[]="B-2,BLOCK YAMUNA VIHAR"; 
$GHONDA[]="B-3,BLOCK YAMUNA VIHAR"; 
$GHONDA[]="B-4,BLOCK YAMUNA VIHAR"; 
$GHONDA[]="B-5,BLOCK YAMUNA VIHAR"; 
$GHONDA[]="B-BLOCK BHAJAN PURA";
$GHONDA[]="BHAJAN PURA";
$GHONDA[]="BRAHAMPURI X-BLOCK";
$GHONDA[]="C-1, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-10, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-12, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-2, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-3, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-4, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-5, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-6, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-7, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-8, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-9, BLOCK YAMUNA VIHAR"; 
$GHONDA[]="C-BLOCK BHAJAN PURA"; 
$GHONDA[]="D-BLOCK BHAJAN PURA"; 
$GHONDA[]="D-BLOCK SANJAY MOHALLA";
$GHONDA[]="GAMRI EXTN. A-BLOCK";
$GHONDA[]="GAMRI EXTN. C-BLOCK";
$GHONDA[]="GAMRI EXTN. D-BLOCK";
$GHONDA[]="GAMRI VILL.";
$GHONDA[]="GARHI MENDU"; 
$GHONDA[]="GAUTAM VIHAR"; 
$GHONDA[]="GHONDA VILLAGE";
$GHONDA[]="JAGJIT NAGAR D-BLOCK"; 
$GHONDA[]="JAGJIT NAGAR E-BLOCK"; 
$GHONDA[]="JAGJIT NAGAR G-BLOCK"; 
$GHONDA[]="JAI PARKASH NAGAR"; 
$GHONDA[]="KARTAR NAGAR"; 
$GHONDA[]="KARTAR NAGAR J-BLOC"; 
$GHONDA[]="KARTAR NAGAR L K C J-BLOCK";
$GHONDA[]="KHUMARA MOHLLA GHONDA VILL";
$GHONDA[]="SOUTH GAMRIEXTN.";
$GHONDA[]="SOUTH GAMRIEXTN. A-BLOCK";
$GHONDA[]="SOUTH GAMRIEXTN. B-BLOCK";
$GHONDA[]="SUBHASH VIHAR E-BLOCK"; 
$GHONDA[]="SUBHASH VIHAR F-BLOCK";
$GHONDA[]="SUBHASH VIHAR NORTH GHONDA";
$GHONDA[]="USMAN PUR C-BLOCK"; 
$GHONDA[]="USMANPUR"; 
$GHONDA[]="VIJAY COLONY"; 
$GHONDA[]="VILL GHONDA";
$GHONDA[]="VILLAGE USMANPUR"; 
$GHONDA[]="WEST GHONDA K BLOCK";

//67.BABARPUR	
$BABARPUR[]="BABAR PUR VILLAGE (EAST BABAR PUR)"; 
$BABARPUR[]="BALBIR NAGAR & BALBIR NAGAR EXTN."; 
$BABARPUR[]="BALBIR NAGAR & BALBIR NAGAR EXTN. NALA PAR"; 
$BABARPUR[]="BALBIR NAGAR EXTN."; 
$BABARPUR[]="BALBIR NAGAR EXTN. NALA PAR"; 
$BABARPUR[]="CHHAJJUPUR (EAST BABAR PUR)"; 
$BABARPUR[]="D.D.A FLATS WEST GORAKH PARK"; 
$BABARPUR[]="EAST BABARPUR"; 
$BABARPUR[]="EAST GORAKH PARK"; 
$BABARPUR[]="GHONDA EXTN."; 
$BABARPUR[]="GHONDA EXTN. NOOR-E-ILAHI"; 
$BABARPUR[]="HARIJAN BASTI WEST JYOTI NAGAR."; 
$BABARPUR[]="INDIRA NIKETAN"; 
$BABARPUR[]="JANTA MAZDOOR COLONY."; 
$BABARPUR[]="JYOTI COLONY"; 
$BABARPUR[]="JYOTI NAGAR RISHI KARDAM PURI"; 
$BABARPUR[]="KABIR NAGAR"; 
$BABARPUR[]="KARDAM PURI"; 
$BABARPUR[]="KARDAM PURI EXTN."; 
$BABARPUR[]="KARDAM PURI JYOTI NAGAR"; 
$BABARPUR[]="MAUJPUR"; 
$BABARPUR[]="NEW JAFARABAD WEST GORAKH PARK"; 
$BABARPUR[]="NORTH GHONDA"; 
$BABARPUR[]="OLD KARDAM PURI"; 
$BABARPUR[]="SHANTI BAZAR WALA ROAD KABIR NAGAR.";
$BABARPUR[]="SUBHASH MOHALLA NORTH GHONDA";
$BABARPUR[]="VIJAY PARK"; 
$BABARPUR[]="WEST BABARPUR"; 
$BABARPUR[]="WEST GORAKHPARK"; 
$BABARPUR[]="WEST JYOTI NAGAR"; 
$BABARPUR[]="YAMUNA VIHAR";                       

//68.GOKALPUR	
$GOKALPUR[]="BHAGIRATHI VIHAR";
$GOKALPUR[]="EAST GOKALPUR";
$GOKALPUR[]="GANGA VIHAR";
$GOKALPUR[]="GOKALPURI";
$GOKALPUR[]="HARSH VIHAR";
$GOKALPUR[]="JOHRIPUR";
$GOKALPUR[]="MANDOLI EXTN";
$GOKALPUR[]="MANDOLI VILL.";
$GOKALPUR[]="MEET NAGAR"; 
$GOKALPUR[]="PRATAP NAGAR"; 
$GOKALPUR[]="SABOLI VILL.";
$GOKALPUR[]="SHAKTI GARDEN"; 
$GOKALPUR[]="VILL. GOKALPUR";

//69.MUSTAFABAD	
$MUSTAFABAD[]="AMAR VIHAR"; 
$MUSTAFABAD[]="AMBIKA VIHAR";
$MUSTAFABAD[]="BABU NAGAR"; 
$MUSTAFABAD[]="BHAGAT VIHAR"; 
$MUSTAFABAD[]="BHGIRATH VIHAR"; 
$MUSTAFABAD[]="BRIJPURI"; 
$MUSTAFABAD[]="CHANDU NAGAR"; 
$MUSTAFABAD[]="CHOUHAN PUR"; 
$MUSTAFABAD[]="DAYAL PUR"; 
$MUSTAFABAD[]="DEVI NAGAR, SHIV VIHAR"; 
$MUSTAFABAD[]="E-BLOCK DAYAL PUR EXTN. NEHRU VIHAR";
$MUSTAFABAD[]="GOVIND VIHAR"; 
$MUSTAFABAD[]="GURU NANAK NAGAR"; 
$MUSTAFABAD[]="HARIJAN BASTI KARAWAL NAGAR";
$MUSTAFABAD[]="HARIJAN BASTI SADATPUR VILL"; 
$MUSTAFABAD[]="HARIJAN BASTI, KARAWAL NAGAR";
$MUSTAFABAD[]="KAMAL VIHAR"; 
$MUSTAFABAD[]="KARAWAL NAGAR EXT"; 
$MUSTAFABAD[]="MAAN SINGH NAGAR"; 
$MUSTAFABAD[]="MAHA LAXMI ENCLAVE";
$MUSTAFABAD[]="MAHA LAXMI VIHAR"; 
$MUSTAFABAD[]="MOONGA NAGAR"; 
$MUSTAFABAD[]="MUSTAFABAD";
$MUSTAFABAD[]="MUSTAFABAD,DILSHAD MASJID";
$MUSTAFABAD[]="MUSTFABAD"; 
$MUSTAFABAD[]="MUSTFABAD EXTN"; 
$MUSTAFABAD[]="NEHRU VIHAR"; 
$MUSTAFABAD[]="OLD MUSTAFABAD";
$MUSTAFABAD[]="PANCHAL VIHAR"; 
$MUSTAFABAD[]="PREM NAGAR, KARAWAL NAGAR"; 
$MUSTAFABAD[]="PREM VIHAR"; 
$MUSTAFABAD[]="RAJIV GANDI NAGAR, NEW MUSTAFABAD";
$MUSTAFABAD[]="RAJIV GANDI NAGAR,NEW MUSTAFABAD"; 
$MUSTAFABAD[]="RAMA GARDEN"; 
$MUSTAFABAD[]="ROSHAN VIHAR"; 
$MUSTAFABAD[]="SADATPUR EXTN."; 
$MUSTAFABAD[]="SHAKTI VIHAR"; 
$MUSTAFABAD[]="SHIV VIHAR";
$MUSTAFABAD[]="SHIV VIHAR,PUSHKAR VIHAR"; 
$MUSTAFABAD[]="SURIYA VIHAR"; 
$MUSTAFABAD[]="ZIAUDDIN PUR";   

//70.KARAWAL NAGAR	
$KARAWAL_NAGAR[]="A - BLOCK, PART - II, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="A - BLOCK, PART - III & IV, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="A - BLOCK, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="A & B - BLOCK, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="A & B BLOCK, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="A BLOCK, PART - II, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="A BLOCK, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="ANKUR ENCLAVE"; 
$KARAWAL_NAGAR[]="ANKUR ENCLAVE, PRAKASH VIHAR"; 
$KARAWAL_NAGAR[]="B - BLOCK, SONIA VIHAR";
$KARAWAL_NAGAR[]="BADARPUR KHADAR, PUR, DELHI, SHAHDRA";
$KARAWAL_NAGAR[]="BIHARIPUR EXTN"; 
$KARAWAL_NAGAR[]="BIHARIPUR VILL"; 
$KARAWAL_NAGAR[]="C - BLOCK, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="CHANDBAGH";
$KARAWAL_NAGAR[]="CHAUHAN PATTI SABHAPUR SHAHDARA VILL"; 
$KARAWAL_NAGAR[]="D - BLOCK, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="DAYAL PUR"; 
$KARAWAL_NAGAR[]="E - BLOCK, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="G - BLOCK, SONIA VIHAR"; 
$KARAWAL_NAGAR[]="KARAWAL NAGAR VILLAGE"; 
$KARAWAL_NAGAR[]="KHAJOORI KHAS";
$KARAWAL_NAGAR[]="MUKUND VIHAR"; 
$KARAWAL_NAGAR[]="NEW SABHAPUR"; 
$KARAWAL_NAGAR[]="SABHAPUR SHAHDARA VILL"; 
$KARAWAL_NAGAR[]="SABHAPUR VILL & CHAUHAN PATT";
$KARAWAL_NAGAR[]="SADATPUR EXTN"; 
$KARAWAL_NAGAR[]="SHAHID BHAGAT SINGH COLONY"; 
$KARAWAL_NAGAR[]="SHERPUR VILL";
$KARAWAL_NAGAR[]="SHRI RAM COLONY"; 
$KARAWAL_NAGAR[]="TUKMIRPUR & VILL"; 
$KARAWAL_NAGAR[]="TUKMIRPUR EXTN"; 
$KARAWAL_NAGAR[]="VILL KHAJOORI KHAS"; 
$KARAWAL_NAGAR[]="WEST KAMAL VIHAR"; 
$KARAWAL_NAGAR[]="WEST KARAWAL NAGAR";
       