[01-Dec-2016 19:53:16 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/vifixes/public_html/html/v_process.php:1) in /home/vifixes/public_html/db/init.php on line 1
[01-Dec-2016 19:58:42 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/vifixes/public_html/html/v_process.php:1) in /home/vifixes/public_html/db/init.php on line 1
[02-Dec-2016 06:43:52 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vifixes/public_html/html/sendto.php on line 14
[02-Dec-2016 06:44:15 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vifixes/public_html/html/sendto.php on line 14
[09-Dec-2016 16:10:25 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vifixes/public_html/html/sendto.php on line 14
[09-Dec-2016 16:10:33 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vifixes/public_html/html/sendto.php on line 14
[09-Dec-2016 16:10:34 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vifixes/public_html/html/sendto.php on line 14
[09-Dec-2016 16:10:35 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vifixes/public_html/html/sendto.php on line 14
[09-Dec-2016 16:10:37 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vifixes/public_html/html/sendto.php on line 14
[09-Dec-2016 16:32:14 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vifixes/public_html/html/sendto.php on line 16
[09-Dec-2016 16:32:14 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vifixes/public_html/html/sendto.php on line 16
[09-Dec-2016 16:32:15 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/vifixes/public_html/html/sendto.php on line 16
[09-Dec-2016 16:33:40 UTC] PHP Fatal error:  Can't use function return value in write context in /home/vifixes/public_html/html/sendto.php on line 26
[09-Dec-2016 16:33:41 UTC] PHP Fatal error:  Can't use function return value in write context in /home/vifixes/public_html/html/sendto.php on line 26
[09-Dec-2016 16:33:43 UTC] PHP Fatal error:  Can't use function return value in write context in /home/vifixes/public_html/html/sendto.php on line 26
[09-Dec-2016 16:33:43 UTC] PHP Fatal error:  Can't use function return value in write context in /home/vifixes/public_html/html/sendto.php on line 26
[09-Dec-2016 16:33:48 UTC] PHP Fatal error:  Can't use function return value in write context in /home/vifixes/public_html/html/sendto.php on line 26
[09-Dec-2016 16:34:41 UTC] PHP Fatal error:  Can't use function return value in write context in /home/vifixes/public_html/html/sendto.php on line 26
[09-Dec-2016 16:34:56 UTC] PHP Fatal error:  Can't use function return value in write context in /home/vifixes/public_html/html/sendto.php on line 26
[09-Dec-2016 16:36:33 UTC] PHP Parse error:  syntax error, unexpected '$tel' (T_VARIABLE) in /home/vifixes/public_html/html/sendto.php on line 46
[09-Dec-2016 17:03:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/vifixes/public_html/html/sendto.php on line 42
[09-Dec-2016 17:03:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/vifixes/public_html/html/sendto.php on line 42
[09-Dec-2016 17:06:51 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/vifixes/public_html/html/sendto.php on line 42
[09-Dec-2016 17:07:01 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/vifixes/public_html/html/sendto.php on line 42
[09-Dec-2016 17:21:11 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/vifixes/public_html/html/sendto.php on line 44
[09-Dec-2016 17:36:23 UTC] PHP Parse error:  syntax error, unexpected '@' in /home/vifixes/public_html/html/sendto.php on line 10
[09-Dec-2016 18:32:39 UTC] PHP Fatal error:  Class 'SMTP' not found in /home/vifixes/public_html/html/class.phpmailer.php on line 1478
[09-Dec-2016 18:34:11 UTC] PHP Fatal error:  Class 'SMTP' not found in /home/vifixes/public_html/html/class.phpmailer.php on line 1478
[09-Dec-2016 18:44:38 UTC] PHP Fatal error:  Class 'SMTP' not found in /home/vifixes/public_html/html/class.phpmailer.php on line 1478
[09-Dec-2016 18:44:45 UTC] PHP Fatal error:  Class 'SMTP' not found in /home/vifixes/public_html/html/class.phpmailer.php on line 1478
[09-Dec-2016 21:25:55 UTC] PHP Parse error:  syntax error, unexpected '$name' (T_VARIABLE) in /home/vifixes/public_html/html/sendto.php on line 76
[09-Dec-2016 22:07:27 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/vifixes/public_html/html/mailer.php on line 3
[09-Dec-2016 22:09:39 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/vifixes/public_html/html/mailer.php on line 3
[09-Dec-2016 22:09:39 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/vifixes/public_html/html/mailer.php on line 3
[10-Dec-2016 07:48:58 UTC] PHP Fatal error:  Can't use function return value in write context in /home/vifixes/public_html/html/reset.php on line 10
[10-Dec-2016 07:50:51 UTC] PHP Fatal error:  Can't use function return value in write context in /home/vifixes/public_html/html/reset.php on line 10
[20-Dec-2016 04:51:39 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 05:34:47 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 05:35:13 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 05:37:03 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 05:38:05 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 05:46:54 UTC] PHP Warning:  curl_setopt() expects parameter 1 to be resource, null given in /home/vifixes/public_html/html/class.smtp.php on line 28
[20-Dec-2016 05:46:54 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 373
[20-Dec-2016 06:00:26 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:00:47 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:02:24 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:10:54 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:12:34 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:12:35 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:13:30 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:17:22 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:38:25 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:38:37 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:38:37 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:38:38 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:38:38 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:38:38 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:38:38 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:38:39 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:38:39 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:40:04 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:41:01 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:42:33 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:43:19 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:45:25 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:48:10 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:48:11 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:48:11 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:48:11 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 06:53:26 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[20-Dec-2016 09:24:01 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[23-Dec-2016 10:12:26 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[25-Dec-2016 08:11:20 UTC] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING) in /home/vifixes/public_html/html/fulldesc.php on line 235
[25-Dec-2016 08:18:21 UTC] PHP Parse error:  syntax error, unexpected 'true' (T_STRING) in /home/vifixes/public_html/html/fulldesc.php on line 235
[26-Dec-2016 01:23:27 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:40 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:43 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:44 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:46 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:46 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:46 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:48 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:51 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:52 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:52 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:52 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:52 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:52 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:52 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:53 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:54 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:23:56 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:26:24 UTC] PHP Fatal error:  Class 'Facebook\Facebook' not found in /home/vifixes/public_html/html/fblogin.php on line 16
[26-Dec-2016 01:41:51 UTC] PHP Fatal error:  Class 'Facebook\FacebookApp' not found in /home/vifixes/public_html/html/src/Facebook/Facebook.php on line 135
[26-Dec-2016 01:45:10 UTC] PHP Fatal error:  Class 'Facebook\FacebookApp' not found in /home/vifixes/public_html/html/src/Facebook/Facebook.php on line 135
[26-Dec-2016 01:46:07 UTC] PHP Fatal error:  Class 'Facebook\FacebookApp' not found in /home/vifixes/public_html/html/src/Facebook/Facebook.php on line 135
[26-Dec-2016 01:49:33 UTC] PHP Parse error:  syntax error, unexpected ''src/Facebook/Facebook'' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) or function (T_FUNCTION) or const (T_CONST) or \\ (T_NS_SEPARATOR) in /home/vifixes/public_html/html/fblogin.php on line 3
[26-Dec-2016 01:51:43 UTC] PHP Fatal error:  Class 'Facebook\FacebookApp' not found in /home/vifixes/public_html/html/src/Facebook/Facebook.php on line 135
[26-Dec-2016 01:54:42 UTC] PHP Fatal error:  Class 'Facebook\FacebookClient' not found in /home/vifixes/public_html/html/src/Facebook/Facebook.php on line 136
[26-Dec-2016 01:55:55 UTC] PHP Fatal error:  Cannot use Facebook\Exceptions\FacebookSDKException as FacebookSDKException because the name is already in use in /home/vifixes/public_html/html/src/Facebook/Facebook.php on line 688
[26-Dec-2016 01:57:19 UTC] PHP Fatal error:  Class 'Facebook\HttpClients\HttpClientsFactory' not found in /home/vifixes/public_html/html/src/Facebook/Facebook.php on line 142
[26-Dec-2016 01:59:52 UTC] PHP Fatal error:  Class 'Facebook\FacebookApp' not found in /home/vifixes/public_html/html/src/Facebook/Facebook.php on line 135
[26-Dec-2016 02:08:03 UTC] PHP Fatal error:  Call to undefined method Facebook\Facebook::getUser() in /home/vifixes/public_html/html/fblogin.php on line 54
[26-Dec-2016 02:16:05 UTC] PHP Fatal error:  Call to a member function getToken() on null in /home/vifixes/public_html/html/fblogin.php on line 30
[26-Dec-2016 02:17:16 UTC] PHP Fatal error:  Call to undefined method Facebook\Helpers\FacebookJavaScriptHelper::getSessionFromRedirect() in /home/vifixes/public_html/html/fblogin.php on line 26
[26-Dec-2016 02:18:40 UTC] PHP Fatal error:  Class 'FacebookRedirectLoginHelper' not found in /home/vifixes/public_html/html/fblogin.php on line 24
[26-Dec-2016 02:23:24 UTC] PHP Fatal error:  Call to undefined method Facebook\Facebook::api() in /home/vifixes/public_html/html/fblogin.php on line 57
[26-Dec-2016 02:30:41 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/vifixes/public_html/html/fblogin.php on line 61
[26-Dec-2016 02:48:35 UTC] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL) in /home/vifixes/public_html/html/fblogin.php on line 76
[26-Dec-2016 04:48:35 UTC] PHP Fatal error:  Call to undefined function typeof() in /home/vifixes/public_html/html/fblogin.php on line 77
[26-Dec-2016 04:50:22 UTC] PHP Fatal error:  Can't use function return value in write context in /home/vifixes/public_html/html/fblogin.php on line 77
[26-Dec-2016 04:55:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/vifixes/public_html/html/fblogin.php on line 129
[26-Dec-2016 13:55:15 UTC] PHP Parse error:  syntax error, unexpected '.', expecting identifier (T_STRING) or function (T_FUNCTION) or const (T_CONST) or \\ (T_NS_SEPARATOR) in /home/vifixes/public_html/html/fblogin.php on line 2
[26-Dec-2016 15:49:30 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 01:53:43 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 02:07:06 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 02:13:05 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 02:13:45 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 02:15:25 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 02:16:28 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 02:22:18 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 02:23:41 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 02:24:41 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 02:39:43 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 02:40:30 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 04:17:15 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 11:56:44 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 11:58:14 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 11:59:35 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 12:06:28 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 12:07:00 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 12:08:47 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 12:12:26 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 12:13:41 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 12:14:18 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
[27-Dec-2016 12:15:27 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed in /home/vifixes/public_html/html/class.smtp.php on line 369
